// Campaign file
CamName: "12C_200"
RunNumber: 1
NumberDevices: 10

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/12C_200/FOOT.geo": -1

DetectorName: "DI"
NumberFiles: 1
"./geomaps/12C_200/TADIdetector.geo": -1

DetectorName: "ST"
NumberFiles: 3
"./geomaps/12C_200/TASTdetector.geo": -1
"./config/12C_200/TASTdetector.cfg": -1
"./config/12C_200/WDChannelMap.map":-1

DetectorName: "BM"
NumberFiles: 2
"./geomaps/12C_200/TABMdetector.geo": -1
"./config/12C_200/TABMdetector.cfg": -1

DetectorName: "TG"
NumberFiles: 1
"./geomaps/12C_200/TAGdetector.geo": -1

DetectorName: "VT"
NumberFiles: 2
"./geomaps/12C_200/TAVTdetector.geo": -1
"./config/12C_200/TAVTdetector.cfg": -1

DetectorName: "IT"
NumberFiles: 2
"./geomaps/12C_200/TAITdetector.geo": -1
"./config/12C_200/TAITdetector.cfg": -1

DetectorName: "MSD"
NumberFiles: 1
"./geomaps/12C_200/TAMSDdetector.geo": -1

DetectorName: "TW"
NumberFiles: 7
"./geomaps/12C_200/TATWdetector.geo": -1
"./config/12C_200/TATW_BBparameters.cfg": -1
"./config/12C_200/TATWChannelMapXML.map": -1
"./config/12C_200/TATWbarsMapStatus.map": -1
"./calib/12C_200/TATW_Energy_Calibration.cal": -1
"./calib/12C_200/TATW_Tof_Calibration.cal": -1

DetectorName: "CA"
NumberFiles: 1
"./geomaps/12C_200/TACAdetector.geo": -1
