// List of Campaigns
CamNumber:    0
CamName:    "12C_200"
CamDataMC:    1
CamDate:  "16-17 February 2020"
CamSum: "Simulation data for 12C on 12C (5mm target) @ 200MeV/u"

CamNumber:    1
CamName:    "16O_200"
CamDataMC:    1
CamDate: "16 April-4 May 2020"
CamSum: "Simulation data for 16O on 12C (run 6) or C2H4 (run 1-5) for 5mm target thickness @ 200MeV/u"

CamNumber:    2
CamName:    "GSI"
CamDataMC:    0
CamDate: "5-8 April 2019"
CamSum: "Test experiment with ST+BM+VTX+TW…"

CamNumber:    3
CamName:    "GSI_MC"
CamDataMC:    1
CamDate: "5-8 April 2019"
CamSum: "Simulation data for 16O @ 200 and 400 MeV/u with C 5mm target with ST+BM+VTX+TW…"

CamNumber:    4
CamName:   "HE_MC"
CamDataMC:    1
CamDate: "5-8 January 2020"
CamSum: "Simulation data for 4He on 12C (5mm target) @ 700MeV/u"

CamNumber:    5
CamName:    "H_MC"
CamDataMC:    1
CamDate: "16 & 24 May 2020"
CamSum: "Simulation data for 1H on C2H4 for 5mm target thickness @ 200MeV/u (run 1) and @ 700MeV/u (run 2)"

CamNumber:    6
CamName:    "CNAO2020"
CamDataMC:    1
CamDate: "December 2020"
CamSum: "Simulation data for data taking at CNAO with ST+BM+VTX+MSD+TW+CAL"

CamNumber:    7
CamName:    "testCALO"
CamDataMC:    0
CamDate: "February 2021"
CamSum: "Fake campaign for CALO waveform decoding test"

CamNumber:    8
CamName:    "GSI2021_MC"
CamDataMC:    1
CamDate: "July 2021"
CamSum: "Simulation data for data taking at GSI with ST+BM+VTX+MSD+TW+CAL 16O 200 and 400 MeV/u"

CamNumber:    9
CamName:    "12C_200new"
CamDataMC:    1
CamDate: "May 2021"
CamSum: "Simulation data for 12C on 12C (5mm target) @ 200MeV/u with new Magnets and MSD"
