// Campaign file
CamName: "GSI"
RunNumber: 2210-2212; 2238-2242; 2251-2254
NumberDevices: 6

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/GSI/FOOT.geo": 2210; 2251

DetectorName: "ST"
NumberFiles: 4
"./geomaps/GSI/TASTdetector.geo": -1
"./config/GSI/TASTdetector.cfg": -1
"./config/GSI/WDChannelMap.map": -1
"./calib/GSI/WDTimeCalibration/tcalib.dat": 2187-2261

DetectorName: "BM"
NumberFiles: 4
"./geomaps/GSI/TABMdetector.geo": -1
"./config/GSI/TABMdetector.cfg": -1
"./config/GSI/TABMdetector.map": -1
"./calib/GSI/TABM_T0_Calibration.cal": 2210; 2251

DetectorName: "TG"
NumberFiles: 1
"./geomaps/GSI/TAGdetector.geo": -1

DetectorName: "VT"
NumberFiles: 2
"./geomaps/GSI/TAVTdetector.map": -1
"./config/GSI/TAVTdetector.geo": -1

DetectorName: "TW"
NumberFiles: 7
"./geomaps/GSI/TATWdetector.geo": -1
"./config/GSI/TATW_BBparameters_12C_200.cfg": -1
"./config/GSI/TATWChannelMapXML.map": -1
"./config/GSI/TATWbarsMapStatus.map": -1
"./calib/GSI/TATW_Energy_Calibration.cal": -1
"./calib/GSI/TATW_Tof_Calibration.cal": -1
"./calib/GSI/TATWEnergyTuning.cal": -1
