// Campaign file
CamName: "GSI2021"
RunNumber: 200; 400; 4100-4500;
NumberDevices: 9

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/GSI2021/FOOT.geo": 4100; 4271; 4319;

DetectorName: "DI"
NumberFiles: 1
"./geomaps/GSI2021/TADIdetector.geo": -1

DetectorName: "ST"
NumberFiles: 5
"./geomaps/GSI2021/TASTdetector.geo": -1
"./config/GSI2021/TASTdetector.cfg": -1
"./config/GSI2021/WDChannelMap.map": -1
"./calib/GSI2021/WDTimeCalibration/tcalib.dat": 200; 400; 4115;
"./calib/GSI2021/WDpar.cal": -1;

DetectorName: "BM"
NumberFiles: 4
"./geomaps/GSI2021/TABMdetector.geo": -1
"./config/GSI2021/TABMdetector.cfg": -1
"./config/GSI2021/TABMdetector.map": -1
"./calib/GSI2021/TABM_T0_Calibration.cal": 4100; 4271; 4319;

DetectorName: "TG"
NumberFiles: 1
"./geomaps/GSI2021/TAGdetector.geo": 4100; 4271; 4319;

DetectorName: "VT"
NumberFiles: 3
"./geomaps/GSI2021/TAVTdetector.geo": -1
"./config/GSI2021/TAVTdetector.cfg": -1
"./config/GSI2021/TAVTdetector.map": -1

DetectorName: "MSD"
NumberFiles: 5
"./geomaps/GSI2021/TAMSDdetector.geo": -1
"./config/GSI2021/TAMSDdetector.cfg": -1
"./config/GSI2021/TAMSDdetector.map": 4000; 4234;
"./calib/GSI2021/TAMSD_Pedestal.cal": 4000;
"./calib/GSI2021/TAMSD_Energy_Calibration.cal": -1

DetectorName: "TW"
NumberFiles: 6
"./geomaps/GSI2021/TATWdetector.geo": -1
"./config/GSI2021/TATW_BBparameters.cfg": -1
"./config/GSI2021/TATWChannelMapXML.map": -1
"./calib/GSI2021/TATW_Energy_Calibration.cal": -1
"./calib/GSI2021/TATW_Tof_Calibration.cal": -1;

DetectorName: "CA"
NumberFiles: 5
"./geomaps/GSI2021/TACAdetector.geo": -1
"./config/GSI2021/TACAdetector.map": -1
"./calib/GSI2021/TACA_Energy_Calibration.cal": -1
"./calib/GSI2021/TACA_Temperature_Calibration_perCry.cal": -1
