# Run file
CamName: "GSI2021"
RunNumber: 4208-4357;

#Idx	Type	                  Main trigger	      Beam     Energy	   Target   Size(cm) Total events	Comments
1	   "Delta cables"         "MargaritaMajority"	"16O"	   200	      "None"     0      151538	      "VTX problems"
2	   "Alignment"	           "MargaritaMajority"	"16O"	   200	      "None"     0      698881	      "Moving TW and changing BM HV thresholds"
3	   "Carbon target"	     "MargaritaMajority"	"16O"	   200	      "Carbon"   0.5	   155206	      "VTX not in final position"
4	   "Carbon target"	     "MargaritaMajority"	"16O"	   200	      "Carbon"   0.5	   7507550	      "VTX not in data"
5	   "Alignment"	           "MargaritaMajority"	"16O"	   200	      "None"     0      61762	         "VTX not in data"
6	   "Poly target"	        "MargaritaMajority"	"16O"	   200	      "Poly"     0.5    12184634	      "VTX not in data"
7	   "Poly target"	        "MargaritaMajority"	"16O"	   400	      "Poly"     0.5    881266	      "VTX not in data"
8	   "Tof wall scan"	     "MargaritaMajority"	"16O"	   400	      "Poly"     0.5    1167331        ""
9	   "Poly target"	        "MargaritaMajority"	"16O"	   400	      "Poly"     1.0    3465891	      "VTX in data"
10	   "Poly target &Frag"	  "Fragmentation"       "16O"	   400	      "Poly"     1.0    2018969	      "VTX in data"
11	   "Carbon target"	     "MargaritaMajority"	"16O"	   400	      "Carbon"   0.5	   1252568	      "VTX in data"
12	   "Carbon target & Frag" "Fragmentation"       "16O"	   400	      "Carbon"   0.5	   2054080	      "VTX in data"
13	   "Alignment"	           "MargaritaMajority"	"16O"	   200	      "None"     0      233469	      "VTX in data"
14	   "Carbon target"	     "MargaritaMajority"	"16O"	   200	      "Carbon"   0.5	   604458	      "TW moved..."
15	   "Carbon target & Frag" "Fragmentation"       "16O"	   200	      "Carbon"   0.5	   2473026	      "Variable configuration of detectors; MB prescale changed!"
16	   "Carbon target"	     "MargaritaMajority"	"16O"	   200	      "Carbon"   0.5	   564581         ""
17	   "Calo at 4 degrees"	  "Fragmentation"       "16O"	   200	      "Carbon"   0.5	   2171153	      "Calorimeter at 4 degrees"
18	   "Calo at 2 degrees"	  "Fragmentation"       "16O"	   200	      "Carbon"   0.5	   1622399	      "Calorimeter at 2 degrees"
19	   "Pedestals"	           "Pedestals"           "16O"   	0		      "None"     0      816682         ""
20	   "Alignment"	           "MargaritaMajority"	"16O"	   400	      "None"     0      57133	         "VTX in data"
21	   "Poly target"	        "MargaritaMajority"	"16O"	   400	      "Poly"     0.5    149242	      "VTX in data"

##############################################################################################################

# run  	starttime            stoptime            Daq Evt	 Duration  DAQ Rate	Run type
#                                                   (#)	      (s)	   (Hz)
4208	 	"7/15/21 02:17 PM"	"7/15/21 02:20 PM"	54656	      194	   282	   1
4209	 	"7/15/21 02:22 PM"	"7/15/21 02:24 PM"	66806	      125	   534	   1
4210	 	"7/15/21 02:27 PM"	"7/15/21 02:27 PM"	491	      45	      11	      1
4211	 	"7/15/21 02:30 PM"	"7/15/21 02:33 PM"	673	      178	   4	      1
4212	 	"7/15/21 02:36 PM"	"7/15/21 02:36 PM"	1117	      43	      26	      1
4213	 	"7/15/21 02:39 PM"	"7/15/21 02:41 PM"	27795	      132	   211	   1
4215	 	"7/15/21 03:11 PM"	"7/15/21 03:12 PM"	767	      20	      38	      2
4216	 	"7/15/21 03:14 PM"	"7/15/21 03:18 PM"	111603	   253	   441	   2
4217	 	"7/15/21 03:20 PM"	"7/15/21 03:34 PM"	366848	   847	   433	   2
4218	 	"7/15/21 03:38 PM"	"7/15/21 03:44 PM"	141887	   319	   445	   2
4219	 	"7/15/21 03:50 PM"	"7/15/21 03:52 PM"	62347	      149	   418	   2
4220	 	"7/15/21 03:54 PM"	"7/15/21 03:54 PM"	15429	      39	      396	   2
4221	 	"7/15/21 03:56 PM"	"7/15/21 03:58 PM"	1176	      103	   11	      3
4222	 	"7/15/21 04:15 PM"	"7/15/21 04:17 PM"	50323	      136	   370	   3
4223	 	"7/15/21 04:25 PM"	"7/15/21 04:27 PM"	47770	      122	   392	   3
4224	 	"7/15/21 04:30 PM"	"7/15/21 04:30 PM"	1118	      22	      51	      3
4225	 	"7/15/21 04:41 PM"	"7/15/21 04:44 PM"	54819	      186	   295	   3
4227	   "7/15/21 04:52 PM"   "7/15/21 04:53 PM"	1054	      50	      21	      19
4228	 	"7/15/21 04:55 PM"	"7/15/21 04:56 PM"	1106	      74	      15	      4
4229	 	"7/15/21 04:57 PM"	"7/15/21 05:12 PM"	299491	   915	   327	   4
4230	 	"7/15/21 05:13 PM"	"7/15/21 05:32 PM"	604663	   1099	   550	   4
4232	 	"7/15/21 06:05 PM"	"7/15/21 06:09 PM"	706	      241	   3	      4
4233	 	"7/15/21 06:11 PM"	"7/15/21 06:11 PM"	4901  	   1	      4901	   4
4234	  	"7/15/21 06:11 PM"   "7/15/21 06:12 PM"	25087	      13 	   1930	   19
4235	 	"7/15/21 06:14 PM"	"7/15/21 06:19 PM"	237881	   315	   755	   4
4236	 	"7/15/21 06:20 PM"	"7/15/21 06:44 PM"	1010185	   1417	   713	   4
4237	 	"7/15/21 06:45 PM"	"7/15/21 07:09 PM"	1058071	   1463	   723	   4
4238	 	"7/15/21 07:14 PM"	"7/15/21 07:15 PM"	552	      56    	10	      4
4239	 	"7/15/21 07:16 PM"	"7/15/21 07:51 PM"	1015185	   2086	   487	   4
4240	 	"7/15/21 07:51 PM"	"7/15/21 08:28 PM"	1015614	   2176	   467	   4
4241	 	"7/15/21 08:31 PM"	"7/15/21 09:28 PM"	1443949	   3411	   423	   4
4242	 	"7/15/21 09:40 PM"	"7/15/21 10:06 PM"	815246	   1562	   522	   4
4243	 	"7/15/21 10:23 PM"	"7/15/21 10:25 PM"	61762	      122	   506	   5
4244	 	"7/15/21 10:33 PM"	"7/15/21 10:35 PM"	20658	      108	   191	   6
4245	 	"7/15/21 10:36 PM"	"7/15/21 11:09 PM"	1007508	   2017	   500	   6
4246	 	"7/15/21 11:13 PM"	"7/15/21 11:51 PM"	1055802	   2284	   462	   6
4247	 	"7/15/21 11:53 PM"	"7/16/21 12:08 AM"	296164	   908	   326	   6
4248	 	"7/16/21 01:50 AM"	"7/16/21 02:26 AM"	1007760	   2162	   466	   6
4249	 	"7/16/21 02:32 AM"	"7/16/21 03:00 AM"	738300	   1649	   448	   6
4250	 	"7/16/21 03:05 AM"	"7/16/21 03:45 AM"	1003716	   2386	   421	   6
4251	 	"7/16/21 03:50 AM"	"7/16/21 04:35 AM"	1043153	   2704	   386	   6
4252	 	"7/16/21 04:38 AM"	"7/16/21 05:20 AM"	1003093	   2555	   393	   6
4253	 	"7/16/21 07:26 AM"	"7/16/21 07:48 AM"	502000	   1333	   377	   6
4255	 	"7/16/21 07:53 AM"	"7/16/21 08:19 AM"	1018763	   1538	   662	   6
4257	 	"7/16/21 08:22 AM"	"7/16/21 08:50 AM"	1253662	   1648	   761	   6
4258	 	"7/16/21 08:50 AM"	"7/16/21 09:02 AM"	454711	   726	   626	   6
4262	 	"7/16/21 09:11 AM"	"7/16/21 09:34 AM"	1007181	   1347	   748	   6
4263	 	"7/16/21 09:34 AM"	"7/16/21 09:52 AM"	772163	   1037	   745	   6
4267	  	"7/16/21 10:12 AM"   "7/16/21 10:16 AM"	393127	   229	   1717	   19
4268	  	"7/16/21 10:17 AM"   "7/16/21 10:19 AM"	157055	   94	      1671	   19
4269	  	"7/16/21 10:21 AM"   "7/16/21 10:21 AM"	19770	      12	      1648	   19
4271	 	"7/16/21 10:29 AM"	"7/16/21 10:32 AM"	114146	   186	   614	   7
4272	 	"7/16/21 10:33 AM"	"7/16/21 10:36 AM"	80086	      169	   474	   7
4274	 	"7/16/21 10:38 AM"	"7/16/21 10:41 AM"	113402	   147	   771      7
4275	 	"7/16/21 10:42 AM"	"7/16/21 10:46 AM"	156100	   229	   682	   7
4276	 	"7/16/21 10:47 AM"	"7/16/21 10:57 AM"	530934	   636	   835	   7
4277	 	"7/16/21 11:00 AM"	"7/16/21 11:24 AM"	1167331	   1496	   780	   8
4283	  	"7/16/21 11:57 AM"   "7/16/21 12:06 PM"	519655	   558	   931      8
4286	 	"7/16/21 12:13 PM"	"7/16/21 12:17 PM"	81641	      283	   288	   21
4287	 	"7/16/21 12:19 PM"	"7/16/21 12:24 PM"	67601	      274	   247	   21
4288	 	"7/16/21 12:30 PM"	"7/16/21 12:57 PM"	455130	   1575	   289	   9
4289	 	"7/16/21 12:59 PM"	"7/16/21 01:32 PM"	581781	   2016	   289	   9
4290	 	"7/16/21 01:36 PM"	"7/16/21 02:06 PM"	526119	   1822	   289	   9
4291	 	"7/16/21 02:09 PM"	"7/16/21 02:19 PM"	174168	   604	   288	   9
4292	 	"7/16/21 02:21 PM"	"7/16/21 02:31 PM"	173558	   593	   293	   9
4293	 	"7/16/21 02:33 PM"	"7/16/21 02:36 PM"	41288	      229	   180	   9
4294	 	"7/16/21 02:39 PM"	"7/16/21 02:41 PM"	38421	      145	   265	   9
4296	 	"7/16/21 02:44 PM"	"7/16/21 02:51 PM"	119987	   407	   295	   9
4297	  	"7/16/21 02:53 PM"   "7/16/21 03:13 PM"	273651	   1193	   229      9
4298	 	"7/16/21 03:17 PM"	"7/16/21 03:50 PM"	572763	   1975	   290	   9
4299	 	"7/16/21 03:52 PM"	"7/16/21 04:03 PM"	186770	   650	   287	   9
4300	 	"7/16/21 04:04 PM"	"7/16/21 04:04 PM"	1725	      5	      345	   9
4301	  	"7/16/21 04:06 PM"   "7/16/21 04:07 PM"	12268	      58	      212	   10
4302	 	"7/16/21 04:09 PM"	"7/16/21 04:43 PM"	594181	   2052	   290	   9
4303	  	"7/16/21 04:48 PM"   "7/16/21 05:27 PM"	501962	   2327	   216	   10
4304	  	"7/16/21 05:30 PM"   "7/16/21 06:12 PM"	502840	   2499	   201	   10
4305	 	"7/16/21 06:19 PM"	"7/16/21 06:28 PM"	162102	   562	   288	   11
4306	 	"7/16/21 06:32 PM"	"7/16/21 07:05 PM"	577096	   2007	   288	   11
4307	 	"7/16/21 07:07 PM"	"7/16/21 07:36 PM"	513370	   1774	   289	   11
4308	  	"7/16/21 07:43 PM"   "7/16/21 08:23 PM"	510169	   2405	   212	   12
4309	  	"7/16/21 08:25 PM"   "7/16/21 09:07 PM"	531812	   2513	   212	   12
4310	   "7/16/21 09:12 PM"   "7/16/21 10:33 PM"	1012099	   4879	   207	   12
4311	   "7/16/21 10:40 PM"   "7/16/21 11:20 PM"	498541	   2391	   209	   10
4312	   "7/16/21 11:21 PM"   "7/17/21 12:01 AM"	503358	   2405	   209	   10
4313	 	"7/17/21 12:08 AM"	"7/17/21 12:11 AM"	57133	      197	   290	   20
4314	 	"7/17/21 12:13 AM"	"7/17/21 12:16 AM"	45229	      187	   242	   13
4315	 	"7/17/21 12:18 AM"	"7/17/21 12:30 AM"	188240	   680	   277	   13
4318	  	"7/17/21 12:36 AM"   "7/17/21 12:37 AM"	46412	      34	      1365	   19
4319	 	"7/17/21 12:39 AM"	"7/17/21 12:40 AM"	29454	      94	      313	   14
4320	 	"7/17/21 12:42 AM"	"7/17/21 12:49 AM"	142260	   442	   322	   14
4321	 	"7/17/21 12:51 AM"	"7/17/21 12:58 AM"	142702	   415	   344	   14
4322	 	"7/17/21 01:09 AM"	"7/17/21 01:11 AM"	22136	      93	      238	   14
4325	 	"7/17/21 01:17 AM"	"7/17/21 01:21 AM"	71352	      237	   301	   14
4326	 	"7/17/21 01:23 AM"	"7/17/21 01:25 AM"	27869	      93	      300	   14
4327	 	"7/17/21 01:26 AM"	"7/17/21 01:36 AM"	168685	   566	   298	   14
4328	  	"7/17/21 01:38 AM"   "7/17/21 01:42 AM"	69005	      257	   269	   15
4329	  	"7/17/21 01:44 AM"   "7/17/21 01:51 AM"	127522	   439	   290	   15
4330	  	"7/17/21 01:54 AM"   "7/17/21 02:24 AM"	505319	   1835	   275	   15
4331	  	"7/17/21 02:27 AM"   "7/17/21 02:31 AM"	76069	      277	   275	   15
4332	  	"7/17/21 02:37 AM"   "7/17/21 02:46 AM"	146638	   536	   274	   15
4333	  	"7/17/21 02:58 AM"   "7/17/21 03:05 AM"	112489	   412	   273	   15
4334	  	"7/17/21 03:24 AM"   "7/17/21 03:24 AM"	49244	      36	      1368	   19
4335	  	"7/17/21 03:32 AM"   "7/17/21 03:36 AM"	53498	      217	   247	   15
4338	  	"7/17/21 03:42 AM"   "7/17/21 03:45 AM"	119708	   203	   590	   15
4339	  	"7/17/21 03:48 AM"   "7/17/21 03:51 AM"	49108	      199	   247	   15
4340	  	"7/17/21 03:54 AM"   "7/17/21 04:01 AM"	234735	   398	   590	   15
4341	  	"7/17/21 04:03 AM"   "7/17/21 04:03 AM"	8920	      17	      525	   15
4342	  	"7/17/21 04:05 AM"   "7/17/21 04:09 AM"	54553	      220	   248	   15
4343	 	"7/17/21 04:16 AM"	"7/17/21 04:19 AM"	106989	   176	   608	   16
4344	 	"7/17/21 04:20 AM"	"7/17/21 04:22 AM"	97412	      150	   649	   16
4345	 	"7/17/21 04:24 AM"	"7/17/21 04:34 AM"	360180	   559	   644	   16
4346	  	"7/17/21 04:35 AM"   "7/17/21 04:39 AM"	135761	   245	   554	   15
4347	  	"7/17/21 04:41 AM"   "7/17/21 05:00 AM"	266390	   1109	   240	   15
4348	  	"7/17/21 05:03 AM"   "7/17/21 05:37 AM"	513311	   2062	   249	   15
4349	  	"7/17/21 05:52 AM"   "7/17/21 06:26 AM"	501312	   2047	   245   	17
4350	  	"7/17/21 06:28 AM"   "7/17/21 07:00 AM"	425843	   1889	   225	   17
4351	  	"7/17/21 07:10 AM"   "7/17/21 08:01 AM"	532246	   3061	   174	   17
4352	  	"7/17/21 08:03 AM"   "7/17/21 08:51 AM"	711752	   2848	   250	   17
4353	  	"7/17/21 09:03 AM"   "7/17/21 09:30 AM"	315914	   1602	   197	   18
4354	   "7/17/21 09:32 AM"   "7/17/21 10:18 AM"	544946	   2742	   199	   18
4355	   "7/17/21 10:19 AM"   "7/17/21 10:58 AM"	445763	   2339	   191	   18
4356	   "7/17/21 11:01 AM"   "7/17/21 11:30 AM"	315776	   1757	   180	   18
4357	   "7/17/21 11:32 AM"   "7/17/21 11:34 AM"	124933	   92	      1358	   19
