// Campaign file
CamName: "HE_MC"
RunNumber: 1-3
NumberDevices: 10

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/HE_MC/FOOT_geo.map": -1

DetectorName: "DI"
NumberFiles: 1
"./geomaps/HE_MC/TADIdetector.map": -1

DetectorName: "ST"
NumberFiles: 2
"./geomaps/HE_MC/TASTdetector.map": -1
"./config/HE_MC/TASTdetector.cfg": -1

DetectorName: "BM"
NumberFiles: 2
"./geomaps/HE_MC/TABMdetector.map": -1
"./config/HE_MC/TABMdetector.cfg": -1

DetectorName: "TG"
NumberFiles: 1
"./geomaps/HE_MC/TAGdetector.map": -1

DetectorName: "VT"
NumberFiles: 2
"./geomaps/HE_MC/TAVTdetector.map": -1
"./config/HE_MC/TAVTdetector.cfg": -1

DetectorName: "IT"
NumberFiles: 2
"./geomaps/HE_MC/TAITdetector.map": -1
"./config/HE_MC/TAITdetector.cfg": -1

DetectorName: "MSD"
NumberFiles: 1
"./geomaps/HE_MC/TAMSDdetector.map": -1

DetectorName: "TW"
NumberFiles: 1
"./geomaps/HE_MC/TATWdetector.map": -1

DetectorName: "CA"
NumberFiles: 1
"./geomaps/HE_MC/TACAdetector.map": -1
