# Run file
CamName: "HIT2022"
RunNumber: 5108-5224;

#Idx	Type	                           Main trigger	           Beam        Energy   Target      Size(cm)  Total events   Detector Out   Comments
1	   "Alignment"                      "MargaritaMajority"	     "None"	      0	      "None"      0.       0              ""
2  	"Pedestal"                       "Pedestal/V2495"          "None"	      0	      "None"      0.       6255128        ""
31	   "Calo studies"                   "MargMaj/CALOalone"	     "16O"	   50-430	   "None"      0.	      8237323		   ""             "Majority 6"
32	   "Calo studies"                   "MargMaj/CALOalone"	     "12C"	   50-430	   "None"      0.	      8237323		   ""             "Majority 6"
33	   "Calo studies"                   "MargMaj/CALOalone"	     "4He"	   50-430	   "None"      0.	      8237323		   ""             "Majority 6"
34	   "Calo studies"                   "MargMaj/CALOalone"	     "p"	      50-430	   "None"      0.	      8237323		   ""             "Majority 6"
4	   "MSD studies"                    "MargaritaMajority"	     "4He"	   55-220      "None"      0.	      6500150        ""
5	   "MB He 100 No target"            "MargaritaMajority"	     "4He"	      100	   "None"      0.       1034836        ""
6	   "Frag He 100 No target"          "Fragmentation"           "4He"	      100	   "None"      0.       0              ""
7	   "MB He 100 carbon target"        "MargaritaMajority"	     "4He"	      100	   "Carbon"	   0.5      12322519       ""
8	   "Frag 1x1 He 100 carbon target"	"Fragmentation"           "4He"	      100	   "Carbon"	   0.5      1825382        ""
9	   "Frag 3x3 He 100 carbon target"	"Fragmentation"           "4He"	      100	   "Carbon"	   0.5      4461954        ""
10	   "MB He 140 No target"            "MargaritaMajority"	     "4He"	      140	   "None"      0.       1001968        ""
11	   "Frag He 140 No target"          "Fragmentation"           "4He"	      140	   "None"      0.	      1024511        ""
12	   "MB He 140 carbon target"        "MargaritaMajority"	     "4He"	      140	   "Carbon"	   0.5	   11650772       ""
13	   "Frag 1x1 He 140 carbon target"	"Fragmentation"           "4He"	      140	   "Carbon"	   0.5      7890952        ""
14	   "Frag 3x3 He 140 carbon target"	"Fragmentation"           "4He"	      140	   "Carbon"	   0.5	   0              ""
15	   "MB He 200 No target"            "MargaritaMajority"	     "4He"	      200	   "None"      0.	      1409093        ""
16	   "Frag He 200 No target"          "Fragmentation"           "4He"	      200	   "None"      0.	      0              ""
17	   "MB He 200 carbon target"        "MargaritaMajority"	     "4He"	      200	   "Carbon"	   0.5	   9857751        ""
18	   "Frag 1x1 He 200 carbon target"	"Fragmentation"           "4He"	      200	   "Carbon"	   0.5	   3486210        ""
19	   "Frag 3x3 He 200 carbon target"	"Fragmentation"           "4He"	      200	   "Carbon"	   0.5      0              ""
20	   "MB He 220 No target"            "MargaritaMajority"	     "4He"	      220	   "None"      0.       1876708        ""
21	   "Frag He 220 No target"          "Fragmentation"           "4He"	      220	   "None"      0.       1244605        ""
22	   "MB He 220 carbon target"        "MargaritaMajority"	     "4He"	      220	   "Carbon"	   0.5      10962735       ""
23	   "Frag 1x1 He 220 carbon target"	"Fragmentation"           "4He"	      220	   "Carbon"	   0.5      3465240        ""
24	   "Frag 3x3 He 220 carbon target"	"Fragmentation"           "4He"	      220	   "Carbon"	   0.5	   0              ""
25	   "Proton runs"                    "MargaritaMajority"	     "p"		   50-220      "None"      0.	      1250572        ""
26	   "Proton runs 2"                  "MargaritaMajority"       "p"		   50-220      "None"      0.       3144193        ""

##############################################################################################################

# run  	starttime            stoptime                Daq Evt	Duration DAQ Rate	Run type
#                                                     (#)	   (s)	   (Hz)
4553  "2022-07-17 14:29:12"	"2022-07-17 14:43:42"	19788	   870	   23					                     2
4554  "2022-07-17 14:44:22"	"2022-07-17 14:46:22"	2704	   120	   23					                     2
4555  "2022-07-17 16:13:03"	"2022-07-17 16:21:07"	398881	484	   824					                  2
4556  "2022-07-17 17:00:59"	"2022-07-17 17:02:25"	1925	   86	      22					                     2
4557  "2022-07-17 17:05:34"	"2022-07-17 17:08:17"	3673	   163	   23					                     2
4558  "2022-07-17 17:15:16"	"2022-07-17 17:19:12"	5340	   236	   23					                     2
4559  "2022-07-17 17:19:59"	"2022-07-17 17:21:14"	14866	   75	      198	Oxygen	430	no		         31
4562  "2022-07-17 17:30:20"	"2022-07-17 17:34:35"	51297	   255	   201	Oxygen	430	no		         31
4563  "2022-07-17 17:37:25"	"2022-07-17 17:39:16"	25313	   111	   228	Oxygen	430	no		         31
4564  "2022-07-17 17:41:18"	"2022-07-17 17:41:31"	3524	   13	      271	Oxygen	430	no		         31
4565  "2022-07-17 17:42:00"	"2022-07-17 17:42:19"	3475	   19	      183	Oxygen	430	no		         31
4566  "2022-07-17 17:43:27"	"2022-07-17 17:47:26"	54181	   239	   227	Oxygen	430	no		         31
4567  "2022-07-17 17:49:15"	"2022-07-17 17:52:59"	48340	   224	   216	Oxygen	430	no		         31
4568  "2022-07-17 17:55:21"	"2022-07-17 18:01:56"	57782	   395	   146	Oxygen	405	no		         31
4573  "2022-07-17 18:12:25"	"2022-07-17 18:13:45"	12422	   80	      155	Oxygen	375	no		         31
4574  "2022-07-17 18:14:06"	"2022-07-17 18:17:46"	41802	   220	   190	Oxygen	375	no		         31
4575  "2022-07-17 18:18:59"	"2022-07-17 18:19:53"	10973	   54	      203	Oxygen	345	no		         31
4576  "2022-07-17 18:20:14"	"2022-07-17 18:23:48"	40691	   214	   190	Oxygen	345	no		         31
4577  "2022-07-17 18:25:50"	"2022-07-17 18:26:48"	10516	   58	      181	Oxygen	315	no		         31
4578  "2022-07-17 18:27:57"	"2022-07-17 18:31:42"	41042	   225	   182	Oxygen	315	no		         31
4579  "2022-07-17 18:33:35"	"2022-07-17 18:34:42"	11534	   67	      172	Oxygen	285	no		         31
4580  "2022-07-17 18:35:46"	"2022-07-17 18:39:43"	40500	   237	   171	Oxygen	285	no		         31
4581  "2022-07-17 18:41:47"	"2022-07-17 18:47:17"	49650	   330	   150	Oxygen	255	no		         31
4582  "2022-07-17 18:48:29"	"2022-07-17 18:51:15"	26108	   166	   157	Oxygen	225	no		         31
4583  "2022-07-17 18:52:52"	"2022-07-17 18:55:50"	24550	   178	   138	Oxygen	225	no		         31
4584  "2022-07-17 18:56:49"	"2022-07-17 19:03:00"	55930	   371	   151	Oxygen	195	no		         31
4585  "2022-07-17 19:04:26"	"2022-07-17 19:08:06"	44588	   220	   203	Oxygen	165	no		         31
4586  "2022-07-17 19:08:54"	"2022-07-17 19:12:38"	43607	   224	   195	Oxygen	135	no		         31
4587  "2022-07-17 19:13:20"	"2022-07-17 19:16:39"	43371	   199	   218	Oxygen	105	no		         31
4590  "2022-07-17 19:19:10"	"2022-07-17 19:22:15"	41657	   185	   225	Oxygen	105	no		         31
4591  "2022-07-17 19:24:59"	"2022-07-17 19:28:29"	14886	   210	   71	   Carbon	420	no		         32
4592  "2022-07-17 19:28:53"	"2022-07-17 19:31:10"	52073	   137	   380	Carbon	420	no		         32
4593  "2022-07-17 19:31:50"	"2022-07-17 19:35:46"	42430	   236	   180	Carbon	380	no		         32
4594  "2022-07-17 19:36:16"	"2022-07-17 19:39:50"	44401	   214	   207	Carbon	340	no		         32
4595  "2022-07-17 19:40:24"	"2022-07-17 19:43:55"	42057	   211	   199	Carbon	300	no		         32
4596  "2022-07-17 19:44:31"	"2022-07-17 19:48:32"	42036	   241	   174	Carbon	260	no		         32
4597  "2022-07-17 19:49:24"	"2022-07-17 19:53:56"	42372	   272	   156	Carbon	230	no		         32
4598  "2022-07-17 19:54:29"	"2022-07-17 19:58:15"	41165	   226	   182	Carbon	200	no		         32
4599  "2022-07-17 19:59:32"	"2022-07-17 20:02:10"	44959	   158	   285	Carbon	200	no		         32
4600  "2022-07-17 20:03:05"	"2022-07-17 20:06:00"	42033	   175	   240	Carbon	170	no		         32
4601  "2022-07-17 20:06:24"	"2022-07-17 20:11:12"	42283	   288	   147	Carbon	140	no		         32
4602  "2022-07-17 20:11:48"	"2022-07-17 20:17:03"	41105	   315	   130	Carbon	120	no		         32
4603  "2022-07-17 20:17:38"	"2022-07-17 20:20:52"	43541	   194	   224	Carbon	100	no		         32
4604  "2022-07-17 20:22:13"	"2022-07-17 20:24:27"	42589	   134	   318	Carbon	88	   no		         32
4605  "2022-07-17 20:25:23"	"2022-07-17 20:27:45"	47999	   142	   338	Carbon	200	no		         32
4606  "2022-07-17 20:29:57"	"2022-07-17 20:32:10"	44169	   133	   332	Helium	220	no		         33
4607  "2022-07-17 20:33:46"	"2022-07-17 20:35:50"	74192	   124	   598	Helium	220	no		         33
4608  "2022-07-17 20:36:14"	"2022-07-17 20:38:03"	73969	   109	   679	Helium	220	no		         33
4609  "2022-07-17 20:38:27"	"2022-07-17 20:39:51"	58074	   84	      691	Helium	220	no		         33
4612  "2022-07-17 20:44:15"	"2022-07-17 20:45:57"	54450	   102	   534	Helium	200	no		         33
4613  "2022-07-17 20:47:06"	"2022-07-17 20:50:38"	61908	   212	   292	Helium	170	no		         33
4614  "2022-07-17 20:50:59"	"2022-07-17 20:54:49"	56065	   230	   244	Helium	140	no		         33
4615  "2022-07-17 20:55:32"	"2022-07-17 20:58:37"	53876	   185	   291	Helium	120	no		         33
4616  "2022-07-17 20:59:13"	"2022-07-17 21:01:41"	55946	   148	   378	Helium	100	no		         33
4617  "2022-07-17 21:02:06"	"2022-07-17 21:04:29"	56959	   143	   398	Helium	80	   no		         33
4619  "2022-07-17 21:06:39"	"2022-07-17 21:08:47"	60739	   128	   475	Helium	70	   no		         33
4621  "2022-07-17 21:10:32"	"2022-07-17 21:12:25"	63588	   113	   563	Helium	60	   no		         33
4622  "2022-07-17 21:13:04"	"2022-07-17 21:14:45"	81707	   101	   809	Helium	50	   no		         33
4623  "2022-07-17 21:16:54"	"2022-07-17 21:20:08"	60743	   194	   313	Helium	90	   no		         33
4624  "2022-07-17 21:20:36"	"2022-07-17 21:23:04"	52221	   148	   353	Helium	110	no		         33
4625  "2022-07-17 21:23:28"	"2022-07-17 21:27:16"	52375	   228	   230	Helium	130	no		         33
4626  "2022-07-17 21:27:46"	"2022-07-17 21:31:20"	55497	   214	   259	Helium	150	no		         33
4627  "2022-07-17 21:31:52"	"2022-07-17 21:36:17"	72123	   265	   272	Helium	160	no		         33
4628  "2022-07-17 21:37:02"	"2022-07-17 21:40:06"	57027	   184	   310	Helium	180	no		         33
4629  "2022-07-17 21:40:39"	"2022-07-17 21:43:15"	55498	   156	   356	Helium	190	no		         33
4630  "2022-07-17 21:43:46"	"2022-07-17 21:45:28"	66574	   102	   653	Helium	210	no		         33
4632  "2022-07-17 21:50:00"	"2022-07-17 21:50:35"	15703	   35	      449	Protons	220	no		         34
4633  "2022-07-17 21:50:59"	"2022-07-17 21:52:57"	55195	   118	   468	Protons	220	no		         34
4634  "2022-07-17 21:53:40"	"2022-07-17 21:58:55"	137678	315	   437	Protons	200	no		         34
4635  "2022-07-17 21:59:42"	"2022-07-17 22:01:09"	31510	   87	      362	Protons	200	no		         34
4636  "2022-07-17 22:02:19"	"2022-07-17 22:03:59"	53633	   100	   536	Protons	200	no		         34
4637  "2022-07-17 22:10:41"	"2022-07-17 22:16:12"	42543	   331	   129	Protons	200	no		         34
4639  "2022-07-17 22:17:55"	"2022-07-17 22:22:14"	41199	   259	   159	Protons	220	no		         34
4640  "2022-07-17 22:23:43"	"2022-07-17 22:28:02"	30667	   259	   118	Protons	185	no		         34
4641  "2022-07-17 22:28:46"	"2022-07-17 22:34:35"	29740	   349	   85	   Protons	170	no		         34
4642  "2022-07-17 22:35:13"	"2022-07-17 22:41:14"	30275	   361	   84	   Protons	155	no		         34
4643  "2022-07-17 22:41:52"	"2022-07-17 22:47:13"	25356	   321	   79 	Protons	140	no		         34
4644  "2022-07-17 22:47:38"	"2022-07-17 22:52:48"	24961	   310	   81	   Protons	130	no		         34
4645  "2022-07-17 22:53:14"	"2022-07-17 22:59:10"	25834	   356	   73	   Protons	120	no		         34
4646  "2022-07-17 23:00:09"	"2022-07-17 23:05:26"	20291	   317	   64	   Protons	110	no		         34
4647  "2022-07-17 23:05:58"	"2022-07-17 23:11:55"	20071	   357	   56	   Protons	100	no		         34
4648  "2022-07-17 23:12:20"	"2022-07-17 23:16:57"	21520	   277	   78	   Protons	90	   no		         34
4649  "2022-07-17 23:17:33"	"2022-07-17 23:19:24"	25238	   111	   227	Protons	80	   no		         34
4650  "2022-07-17 23:19:52"	"2022-07-17 23:22:27"	26216	   155	   169	Protons	70	   no		         34
4651  "2022-07-17 23:22:53"	"2022-07-17 23:25:58"	26659	   185	   144	Protons	60	   no		         34
4652  "2022-07-17 23:26:29"	"2022-07-17 23:30:34"	22702	   245	   93	   Protons	50	   no		         34
4654  "2022-07-17 23:35:50"	"2022-07-17 23:39:04"	18560	   194	   96	   Protons	50	   no		         34
4655  "2022-07-17 23:49:02"	"2022-07-17 23:50:19"	61543	   77	      799	Oxygen	390	no		         31
4657  "2022-07-17 23:59:24"	"2022-07-18 00:03:30"	43303	   246	   176	Oxygen	360	no		         31
4658  "2022-07-18 00:04:10"	"2022-07-18 00:07:21"	33813	   191	   177	Oxygen	330	no		         31
4659  "2022-07-18 00:08:02"	"2022-07-18 00:11:19"	29317	   197	   149	Oxygen	300	no		         31
4660  "2022-07-18 00:11:45"	"2022-07-18 00:15:16"	31629	   211	   150	Oxygen	270	no		         31
4661  "2022-07-18 00:15:46"	"2022-07-18 00:18:16"	21703	   150	   145	Oxygen	240	no		         31
4662  "2022-07-18 00:18:43"	"2022-07-18 00:21:32"	23753	   169	   141	Oxygen	210	no		         31
4663  "2022-07-18 00:22:02"	"2022-07-18 00:24:54"	22272	   172	   129	Oxygen	180	no		         31
4664  "2022-07-18 00:25:25"	"2022-07-18 00:28:18"	21833	   173	   126	Oxygen	150	no		         31
4665  "2022-07-18 00:28:53"	"2022-07-18 00:31:47"	21427	   174	   123	Oxygen	120	no		         31
4666  "2022-07-18 00:32:22"	"2022-07-18 00:34:38"	24266	   136	   178	Oxygen	390	no		         31
4667  "2022-07-18 00:39:47"	"2022-07-18 00:40:58"	24292	   71	      342	Carbon	400	no		         32
4668  "2022-07-18 00:41:31"	"2022-07-18 00:42:36"	23390	   65	      360	Carbon	320	no		         32
4669  "2022-07-18 00:43:09"	"2022-07-18 00:44:19"	23946	   70	      342	Carbon	245	no		         32
4670  "2022-07-18 00:45:20"	"2022-07-18 00:46:57"	24650	   97	      254	Carbon	185	no		         32
4671  "2022-07-18 00:47:29"	"2022-07-18 00:49:23"	21741	   114	   191	Carbon	155	no		         32
4672  "2022-07-18 00:49:46"	"2022-07-18 00:52:37"	20697	   171	   121	Carbon	130	no		         32
4673  "2022-07-18 00:52:59"	"2022-07-18 00:55:27"	24291	   148	   164	Carbon	110	no		         32
4674  "2022-07-18 00:56:24"	"2022-07-18 00:57:22"	24498	   58	      422	Carbon	360	no		         32
4675  "2022-07-18 00:58:00"	"2022-07-18 00:59:03"	25120	   63	      399	Carbon	280	no		         32
4676  "2022-07-18 00:59:32"	"2022-07-18 01:00:56"	25231	   84	      300	Carbon	215	no		         32
4682  "2022-07-18 18:12:29"	"2022-07-18 18:14:21"	5458	   112	   49					                     2
4683  "2022-07-18 18:16:55"	"2022-07-18 18:17:20"	1218	   25	      49					                     2
4684  "2022-07-18 18:19:28"	"2022-07-18 18:21:54"	5586	   146	   38					                     2
4691  "2022-07-18 19:12:12"	"2022-07-18 19:24:08"	71530	   716	   100					                  2
4699  "2022-07-18 19:50:42"	"2022-07-18 19:52:57"	42156	   135	   312					                  2
4700  "2022-07-18 19:55:44"	"2022-07-18 19:59:25"	401035	221	   1815					                  2
4701  "2022-07-18 20:01:36"	"2022-07-18 20:01:57"	1739	   21	      83					                     2
4703  "2022-07-18 20:14:31"	"2022-07-18 20:19:50"	307875	319	   965					                  2
4704  "2022-07-18 20:22:52"	"2022-07-18 20:24:01"	7361	   69	      107					                  2
4705  "2022-07-18 20:26:33"	"2022-07-18 20:28:45"	11279	   132	   85					                     2
4706  "2022-07-18 20:31:38"	"2022-07-18 20:34:14"	84284	   156	   540					                  2
4707  "2022-07-18 20:35:40"	"2022-07-18 20:37:14"	91023	   94	      968					                  2
4708  "2022-07-18 22:14:18"	"2022-07-18 22:18:22"	716579	244	   2937					                  2
4709  "2022-07-18 22:55:44"	"2022-07-18 23:03:20"	5160	   456	   11					                     2
4710  "2022-07-18 23:13:02"	"2022-07-18 23:17:29"	200374	267	   750	Helium	220	no		         4
4711  "2022-07-18 23:23:09"	"2022-07-18 23:32:08"	77043	   539	   143	Helium	220	no		         4
4712  "2022-07-18 23:34:01"	"2022-07-18 23:35:33"	71558	   92	      778	Helium	220	no		         4
4714  "2022-07-18 23:38:41"	"2022-07-18 23:41:14"	47555	   153	   311	Helium	220	no		         4
4715  "2022-07-18 23:42:36"	"2022-07-18 23:44:48"	41939	   132	   318	Helium	220	no		         4
4716  "2022-07-18 23:46:11"	"2022-07-19 00:00:48"	298449	877	   340	Helium	220	no		         4
4717  "2022-07-19 00:02:13"	"2022-07-19 00:17:55"	307479	942	   326	Helium	220	no		         4
4718  "2022-07-19 00:20:41"	"2022-07-19 00:27:14"	274490	393	   698	Helium	50	   no		         4
4719  "2022-07-19 00:29:16"	"2022-07-19 00:32:31"	155715	195	   799	Helium	50	   no		         4
4720  "2022-07-19 00:33:57"	"2022-07-19 00:36:01"	95096	   124	   767	Helium	50	   no		         4
4721  "2022-07-19 00:37:27"	"2022-07-19 00:49:40"	557923	733	   761	Helium	50	   no		         4
4722  "2022-07-19 00:51:46"	"2022-07-19 00:59:47"	350490	481	   729	Helium	50	   no		         4
4723  "2022-07-19 01:02:13"	"2022-07-19 01:08:25"	253545	372	   682	Helium	180	no		         4
4725  "2022-07-19 01:11:41"	"2022-07-19 01:12:34"	37565	   53	      709	Helium	180	no		         4
4726  "2022-07-19 01:15:39"	"2022-07-19 01:59:54"	433547	2655	   163	Helium	180	no		         4
4727  "2022-07-19 02:07:06"	"2022-07-19 02:26:42"	339555	1176	   289	Helium	140	no		         4
4728  "2022-07-19 02:28:24"	"2022-07-19 02:53:21"	417088	1497	   279	Helium	140	no		         4
4729  "2022-07-19 02:57:48"	"2022-07-19 03:23:08"	793504	1520	   522	Helium	100	no		         4
4730  "2022-07-19 03:30:22"	"2022-07-19 03:51:11"	576582	1249	   462	Helium	75	no		            4
4731  "2022-07-19 03:55:08"	"2022-07-19 04:25:35"	1170653	1827	   641	Helium	55	no		            4
4736  "2022-07-19 22:13:00"	"2022-07-19 22:14:51"	1229	   111	   11					                     2
4739  "2022-07-19 22:25:52"	"2022-07-19 22:31:47"	127748	355	   360					                  2
4740  "2022-07-19 22:33:31"	"2022-07-19 22:35:42"	25829	   131	   197					                  2
4741  "2022-07-19 22:36:27"	"2022-07-19 22:42:06"	236245	339	   697					                  2
4742  "2022-07-19 22:57:43"	"2022-07-19 23:02:45"	39163	   302	   130	Helium	200	no		         15
4743  "2022-07-19 23:05:56"	"2022-07-19 23:12:07"	62831	   371	   169	Helium	200	no		         15
4744  "2022-07-19 23:17:43"	"2022-07-19 23:35:14"	250691	1051	   239	Helium	200	no		         15
4745  "2022-07-19 23:51:14"	"2022-07-20 00:20:49"	1056408	1775	   595	Helium	200	no	         	15
4746  "2022-07-20 00:28:22"	"2022-07-20 00:54:38"	996130	1576	   632	Helium	200	5 mm carbon		17
4747  "2022-07-20 00:55:48"	"2022-07-20 01:27:34"	1007051	1906	   528	Helium	200	5 mm carbon		17
4748  "2022-07-20 01:28:18"	"2022-07-20 01:55:26"	1046731	1628	   643	Helium	200	5 mm carbon		17
4749  "2022-07-20 01:56:38"	"2022-07-20 02:24:57"	1041263	1699	   613	Helium	200	5 mm carbon		17
4750  "2022-07-20 02:26:29"	"2022-07-20 02:53:53"	1039114	1644	   632	Helium	200	5 mm carbon		17
4751  "2022-07-20 02:54:56"	"2022-07-20 03:01:20"	102740	384	   268	Helium	200	5 mm carbon	1	18
4753  "2022-07-20 03:03:06"	"2022-07-20 03:30:14"	1002499	1628	   616	Helium	200	5 mm carbon		17
4755  "2022-07-20 03:32:31"	"2022-07-20 03:58:25"	1003023	1554	   645	Helium	200	5 mm carbon		17
4756  "2022-07-20 03:59:08"	"2022-07-20 04:25:47"	1018362	1599	   637	Helium	200	5 mm carbon		17
4757  "2022-07-20 04:26:31"	"2022-07-20 04:45:14"	716031	1123	   638	Helium	200	5 mm carbon		17
4758  "2022-07-20 04:46:19"	"2022-07-20 04:47:24"	33674	   65	      518				                  	2
4759  "2022-07-20 22:02:19"	"2022-07-20 22:17:19"	102528	900   	114					                  2
4760  "2022-07-20 22:19:42"	"2022-07-20 22:24:29"	286704	287	   999					                  2
4762  "2022-07-20 22:26:46"	"2022-07-20 22:28:48"	13853	   122	   114					                  2
4763  "2022-07-20 22:30:01"	"2022-07-20 22:31:30"	88571	   89	      995				                  	2
4764  "2022-07-20 22:33:21"	"2022-07-20 22:35:04"	11713	   103	   114	Helium	100	no		         2
4765  "2022-07-20 22:43:01"	"2022-07-20 22:44:48"	12074	   107	   113	Helium	100	no		         2
4766  "2022-07-20 23:15:37"	"2022-07-20 23:36:14"	1034836	1237	   837	Helium	100	no		         5
4767  "2022-07-20 23:42:10"	"2022-07-21 00:02:41"	1044019	1231	   848	Helium	100	5 mm carbon		7
4768  "2022-07-21 00:04:11"	"2022-07-21 00:08:38"	210965	267	   790	Helium	100	5 mm carbon		8
4769  "2022-07-21 00:09:38"	"2022-07-21 00:32:55"	1169826	1397	   837	Helium	100	5 mm carbon		7
4770  "2022-07-21 00:33:37"	"2022-07-21 00:54:52"	1075549	1275	   844	Helium	100	5 mm carbon		7
4772  "2022-07-21 00:57:12"	"2022-07-21 01:18:24"	1098166	1272	   863	Helium	100	5 mm carbon		7
4774  "2022-07-21 01:20:47"	"2022-07-21 01:40:35"	1022554	1188	   861	Helium	100	5 mm carbon		7
4775  "2022-07-21 01:41:57"	"2022-07-21 02:01:46"	1015019	1189	   854	Helium	100	5 mm carbon		7
4776  "2022-07-21 02:02:32"	"2022-07-21 02:22:18"	1012188	1186	   853	Helium	100	5 mm carbon		7
4778  "2022-07-21 02:24:50"	"2022-07-21 02:44:29"	1020272	1179	   865	Helium	100	5 mm carbon		7
4779  "2022-07-21 02:46:01"	"2022-07-21 03:04:33"	827431	1112	   744	Helium	100	5 mm carbon		7
4780  "2022-07-21 03:12:18"	"2022-07-21 03:37:31"	1012586	1513	   669	Helium	100	5 mm carbon		7
4781  "2022-07-21 03:38:13"	"2022-07-21 04:02:28"	1017637	1455	   699	Helium	100	5 mm carbon		7
4782  "2022-07-21 04:03:37"	"2022-07-21 04:48:05"	1614417	2668	   605	Helium	100	5 mm carbon	1	8
4783  "2022-07-21 04:49:53"	"2022-07-21 04:51:21"	10005	   88	      114	Helium	100	5 mm carbon		2
4785  "2022-07-21 16:53:16"	"2022-07-21 16:53:58"	4777	   42	      114					                  2
4787  "2022-07-21 16:57:35"	"2022-07-21 16:58:16"	4610	   41	      112					                  2
4788  "2022-07-21 16:59:31"	"2022-07-21 17:01:30"	13463	   119	   113					                  2
4789  "2022-07-21 17:03:32"	"2022-07-21 17:03:46"	1496	   14	      107					                  2
4790  "2022-07-21 17:04:51"	"2022-07-21 17:05:06"	1579	   15	      105					                  2
4791  "2022-07-21 17:54:39"	"2022-07-21 17:54:49"	1038	   10	      104					                  2
4796  "2022-07-21 18:23:44"	"2022-07-21 18:33:47"	68715	   603	   114					                  2
4797  "2022-07-21 18:38:21"	"2022-07-21 18:40:28"	14510	   127	   114					                  2
4798  "2022-07-21 18:43:07"	"2022-07-21 18:45:54"	19001	   167	   114					                  2
4799  "2022-07-21 20:10:11"	"2022-07-21 20:11:40"	10006	   89	      112					                  2
4800  "2022-07-21 20:44:35"	"2022-07-21 20:47:10"	17577	   155	   113					                  2
4801  "2022-07-21 20:53:27"	"2022-07-21 21:14:24"	1001968	1257	   797	Helium	140	no		         10
4802  "2022-07-21 21:16:42"	"2022-07-21 21:48:37"	1024511	1915	   535	Helium	140	no		         11
4803  "2022-07-21 22:02:30"	"2022-07-21 22:08:52"	212147	382	   555	Helium	140	5 mm carbon		12
4805  "2022-07-21 22:11:12"	"2022-07-21 22:37:02"	1020178	1550	   658	Helium	140	5 mm carbon		12
4806  "2022-07-21 22:37:47"	"2022-07-21 23:05:41"	1094234	1674	   654	Helium	140	5 mm carbon		12
4807  "2022-07-21 23:07:10"	"2022-07-21 23:33:21"	1011590	1571	   644	Helium	140	5 mm carbon		12
4808  "2022-07-21 23:35:05"	"2022-07-22 00:00:40"	1025996	1535	   668	Helium	140	5 mm carbon		12
4809  "2022-07-22 00:01:25"	"2022-07-22 00:30:31"	1122389	1746	   643	Helium	140	5 mm carbon		12
4810  "2022-07-22 00:31:20"	"2022-07-22 00:57:45"	1006668	1585	   635	Helium	140	5 mm carbon		12
4811  "2022-07-22 00:58:41"	"2022-07-22 00:59:01"	9662	   20	      483	Helium	140	5 mm carbon		12
4812  "2022-07-22 01:00:04"	"2022-07-22 01:26:51"	1006885	1607	   627	Helium	140	5 mm carbon		12
4813  "2022-07-22 01:28:06"	"2022-07-22 01:52:42"	961707	1476	   652	Helium	140	5 mm carbon		12
4814  "2022-07-22 01:54:05"	"2022-07-22 02:22:12"	1018758	1687	   604	Helium	140	5 mm carbon		12
4816  "2022-07-22 02:24:04"	"2022-07-22 02:52:58"	1095926	1734	   632	Helium	140	5 mm carbon		12
4817  "2022-07-22 02:54:57"	"2022-07-22 03:23:55"	1013935	1738	   583	Helium	140	5 mm carbon		13
4818  "2022-07-22 03:24:38"	"2022-07-22 03:56:15"	1089424	1897	   574	Helium	140	5 mm carbon		13
4819  "2022-07-22 03:57:01"	"2022-07-22 04:25:36"	1004227	1715	   586	Helium	140	5 mm carbon		13
4821  "2022-07-22 04:27:53"	"2022-07-22 04:45:38"	619976	1065	   582	Helium	140	5 mm carbon		13
4822  "2022-07-22 04:46:47"	"2022-07-22 04:47:28"	4638	   41	      113				                  	2
4823  "2022-07-22 04:48:10"	"2022-07-22 04:49:46"	10934	   96	      114					                  2
4824  "2022-07-22 17:47:05"	"2022-07-22 17:51:31"	121114	266	   455					                  2
4825  "2022-07-22 17:53:08"	"2022-07-22 17:53:37"	13166	   29	      454					                  2
4826  "2022-07-22 17:54:37"	"2022-07-22 19:32:44"	2681425	5887	   455					                  2
4827  "2022-07-22 22:28:19"	"2022-07-22 22:30:18"	53899	   119	   453					                  2
4828  "2022-07-22 23:13:45"	"2022-07-22 23:20:51"	216234	426	   508	Helium	220	no		         20
4830  "2022-07-22 23:23:11"	"2022-07-22 23:44:31"	1045190	1280	   817	Helium	220	no		         20
4832  "2022-07-22 23:47:00"	"2022-07-22 23:59:00"	470114	720	   653	Helium	220	no		         20
4833  "2022-07-23 00:00:42"	"2022-07-23 00:08:24"	182722	462	   396	Helium	220	no		         21
4834  "2022-07-23 00:09:08"	"2022-07-23 00:33:54"	614659	1486	   414	Helium	220	no	         	21
4835  "2022-07-23 00:34:38"	"2022-07-23 00:35:58"	30756	   80	      384	Helium	220	no		         21
4836  "2022-07-23 00:37:01"	"2022-07-23 00:53:39"	416468	998	   417	Helium	220	no		         21
4837  "2022-07-23 00:55:33"	"2022-07-23 00:58:27"	145170	174	   834	Helium	220	no		         20
4838  "2022-07-23 01:03:48"	"2022-07-23 01:28:27"	1230844	1479	   832	Helium	220	5 mm carbon		22
4839  "2022-07-23 01:30:50"	"2022-07-23 01:36:39"	107209	349	   307	Helium	220	5 mm carbon		23
4840  "2022-07-23 01:37:39"	"2022-07-23 01:58:45"	1012625	1266	   800	Helium	220	5 mm carbon		22
4841  "2022-07-23 01:59:28"	"2022-07-23 02:21:08"	1036919	1300	   798	Helium	220	5 mm carbon		22
4842  "2022-07-23 02:21:50"	"2022-07-23 02:42:33"	1004873	1243	   808	Helium	220	5 mm carbon		22
4844  "2022-07-23 02:44:42"	"2022-07-23 03:12:42"	1403323	1680	   835	Helium	220	5 mm carbon		22
4845  "2022-07-23 03:13:24"	"2022-07-23 03:35:40"	1104964	1336	   827	Helium	220	5 mm carbon		22
4847  "2022-07-23 03:38:03"	"2022-07-23 03:58:28"	1008637	1225	   823	Helium	220	5 mm carbon		22
4848  "2022-07-23 03:59:48"	"2022-07-23 04:20:33"	1028565	1245	   826	Helium	220	5 mm carbon		22
4849  "2022-07-23 04:21:54"	"2022-07-23 05:02:59"	1962676	2465	   796	Helium	220	5 mm carbon		22
4850  "2022-07-23 05:04:00"	"2022-07-23 05:04:33"	14847	   33	      450	Helium	220	5 mm carbon		2
4859  "2022-07-23 22:41:18"	"2022-07-23 22:41:52"	15444	   34	      454					                  2
4860  "2022-07-23 22:51:30"	"2022-07-23 22:51:41"	5055	   11	      460					                  2
4861  "2022-07-23 22:53:13"	"2022-07-23 22:53:39"	11751	   26	      452					                  2
4862  "2022-07-23 23:21:01"	"2022-07-23 23:30:02"	169309	541	   313	Helium	220	5 mm carbon		22
4863  "2022-07-23 23:31:02"	"2022-07-24 00:20:08"	1002064	2946	   340	Helium	220	5 mm carbon		23
4864  "2022-07-24 00:20:54"	"2022-07-24 01:04:15"	1002913	2601	   386	Helium	220	5 mm carbon		23
4865  "2022-07-24 01:05:00"	"2022-07-24 01:47:21"	1002543	2541	   395	Helium	220	5 mm carbon		23
4866  "2022-07-24 01:48:07"	"2022-07-24 02:03:28"	350511	921	   381	Helium	220	5 mm carbon		23
4868  "2022-07-24 02:07:35"	"2022-07-24 02:31:46"	987547	1451	   681	Helium	200	5 mm carbon		17
4869  "2022-07-24 02:33:13"	"2022-07-24 03:21:07"	1009130	2874	   351	Helium	200	5 mm carbon		18
4870  "2022-07-24 03:21:49"	"2022-07-24 04:10:06"	1002338	2897	   346	Helium	200	5 mm carbon		18
4871  "2022-07-24 04:10:53"	"2022-07-24 04:29:27"	348538	1114	   313	Helium	200	5 mm carbon		18
4872  "2022-07-24 04:30:17"	"2022-07-24 05:39:05"	1001486	4128	   243	Helium	200	5 mm carbon		18
4876  "2022-07-24 05:50:11"	"2022-07-24 05:51:17"	21978	   66	      333	Helium	200	5 mm carbon		18
4877  "2022-07-24 05:52:57"	"2022-07-24 05:53:14"	5841	   17	      344	Helium	140	5 mm carbon		12
4878  "2022-07-24 05:54:40"	"2022-07-24 06:16:41"	1058791	1321	   802	Helium	140	5 mm carbon		12
4879  "2022-07-24 06:17:52"	"2022-07-24 07:00:08"	1002156	2536	   395	Helium	140	5 mm carbon		13
4880  "2022-07-24 07:01:19"	"2022-07-24 07:40:33"	1002423	2354	   426	Helium	140	5 mm carbon		13
4881  "2022-07-24 07:41:20"	"2022-07-24 08:20:20"	847895	2340	   362	Helium	140	5 mm carbon		13
4882  "2022-07-24 08:21:09"	"2022-07-24 09:06:23"	1004624	2714	   370	Helium	140	5 mm carbon		13
4883  "2022-07-24 09:07:05"	"2022-07-24 09:20:38"	306292	813	   377	Helium	140	5 mm carbon		13
4884  "2022-07-24 09:22:04"	"2022-07-24 09:42:04"	1007272	1200	   839	Helium	100	5 mm carbon		7
4885  "2022-07-24 09:43:04"	"2022-07-24 10:27:12"	1006930	2648	   380	Helium	100	5 mm carbon	3	9
4886  "2022-07-24 10:27:59"	"2022-07-24 11:14:36"	1009457	2797	   361	Helium	100	5 mm carbon	3	9
4887  "2022-07-24 11:15:18"	"2022-07-24 11:59:41"	1005068	2663	   377	Helium	100	5 mm carbon	3	9
4888  "2022-07-24 12:00:50"	"2022-07-24 13:04:15"	1440499	3805	   379	Helium	100	5 mm carbon	3	9
4889  "2022-07-24 13:05:31"	"2022-07-24 13:06:16"	20331	   45	      452				                  	2
4890  "2022-07-24 13:20:35"	"2022-07-24 13:21:04"	13032	   29	      449	Protons	220	5 mm carbon		25
4891  "2022-07-24 13:24:57"	"2022-07-24 13:32:14"	326083	437	   746	Protons	220	5 mm carbon		25
4892  "2022-07-24 13:32:56"	"2022-07-24 13:39:11"	330810	375	   882	Protons	220	5 mm carbon		25
4893  "2022-07-24 13:40:43"	"2022-07-24 13:43:21"	72811	   158	   461	Protons	220	5 mm carbon		25
4894  "2022-07-24 13:44:04"	"2022-07-24 13:46:34"	16548	   150	   110	Protons	220	5 mm carbon		25
4895  "2022-07-24 13:47:32"	"2022-07-24 13:54:15"	46605	   403	   116	Protons	220	5 mm carbon		25
4896  "2022-07-24 13:55:16"	"2022-07-24 14:01:58"	36479	   402	   91	   Protons	220	5 mm carbon		25
4897  "2022-07-24 14:02:45"	"2022-07-24 14:09:29"	36201	   404	   90	   Protons	220	5 mm carbon		25
4898  "2022-07-24 14:10:15"	"2022-07-24 14:16:58"	34063	   403	   85	   Protons	220	5 mm carbon		25
4899  "2022-07-24 14:17:45"	"2022-07-24 14:24:29"	39642	   404	   98	   Protons	220	5 mm carbon		25
4900  "2022-07-24 14:25:13"	"2022-07-24 14:32:01"	38552	   408	   94	   Protons	220	5 mm carbon		25
4901  "2022-07-24 14:32:52"	"2022-07-24 14:39:48"	36080	   416	   87	   Protons	220	5 mm carbon		25
4902  "2022-07-24 14:40:32"	"2022-07-24 14:47:26"	39587	   414	   96	   Protons	220	5 mm carbon		25
4903  "2022-07-24 14:48:24"	"2022-07-24 14:55:08"	40110	   404	   99	   Protons	220	5 mm carbon		25
4904  "2022-07-24 14:55:56"	"2022-07-24 14:58:40"	12449	   164	   76	   Protons	220	5 mm carbon		25
4905  "2022-07-24 15:01:23"	"2022-07-24 15:07:00"	25722	   337	   76	   Protons	220	5 mm carbon		25
4906  "2022-07-24 15:08:29"	"2022-07-24 15:16:46"	105798	497	   213	Protons	220	5 mm carbon		25
4917  "2022-07-24 20:17:40"	"2022-07-24 20:17:58"	8215	   18	      456					                  2
4918  "2022-07-24 20:18:42"	"2022-07-24 20:18:48"	2770	   6	      462					                  2
4919  "2022-07-24 23:07:41"	"2022-07-24 23:08:38"	2028	   57	      36	   Oxygen	430	no		         31
4920  "2022-07-24 23:21:54"	"2022-07-24 23:25:50"	64301	   236	   272	Oxygen	430	no		         31
4921  "2022-07-24 23:26:13"	"2022-07-24 23:28:26"	53416	   133   	402	Oxygen	430	no	         	31
4922  "2022-07-24 23:29:19"	"2022-07-24 23:30:32"	35634	   73	      488	Oxygen	414	no		         31
4923  "2022-07-24 23:31:49"	"2022-07-24 23:33:15"	32886	   86	      382	Oxygen	405	no		         31
4924  "2022-07-24 23:33:57"	"2022-07-24 23:35:20"	33128	   83	      399	Oxygen	390	no		         31
4925  "2022-07-24 23:36:10"	"2022-07-24 23:37:23"	32065	   73	      439	Oxygen	375	no		         31
4926  "2022-07-24 23:38:04"	"2022-07-24 23:39:14"	31775	   70	      454	Oxygen	360	no		         31
4927  "2022-07-24 23:39:57"	"2022-07-24 23:41:11"	32874	   74	      444	Oxygen	345	no		         31
4928  "2022-07-24 23:42:07"	"2022-07-24 23:43:21"	31612	   74	      427	Oxygen	330	no		         31
4929  "2022-07-24 23:44:07"	"2022-07-24 23:45:26"	33559	   79	      425	Oxygen	315	no		         31
4930  "2022-07-24 23:46:03"	"2022-07-24 23:47:25"	33225	   82	      405	Oxygen	300	no		         31
4931  "2022-07-24 23:48:02"	"2022-07-24 23:49:26"	31884	   84	      380	Oxygen	285	no		         31
4932  "2022-07-24 23:50:07"	"2022-07-24 23:51:34"	32452	   87	      373	Oxygen	270	no		         31
4933  "2022-07-24 23:52:28"	"2022-07-24 23:54:03"	33056	   95	      348	Oxygen	255	no		         31
4934  "2022-07-24 23:54:27"	"2022-07-24 23:56:11"	33641	   104	   323	Oxygen	240	no		         31
4935  "2022-07-24 23:57:43"	"2022-07-24 23:59:34"	34986	   111	   315	Oxygen	225	no		         31
4936  "2022-07-25 00:00:06"	"2022-07-25 00:02:13"	34060	   127	   268	Oxygen	210	no		         31
4937  "2022-07-25 00:02:45"	"2022-07-25 00:04:36"	33382	   111	   301	Oxygen	195	no		         31
4938  "2022-07-25 00:05:05"	"2022-07-25 00:07:11"	31809	   126	   252	Oxygen	180	no		         31
4939  "2022-07-25 00:07:38"	"2022-07-25 00:09:33"	46519	   115	   405	Oxygen	165	no		         31
4940  "2022-07-25 00:10:09"	"2022-07-25 00:11:27"	52368	   78	      671	Oxygen	150	no		         31
4941  "2022-07-25 00:11:57"	"2022-07-25 00:13:40"	54347	   103	   528	Oxygen	135	no		         31
4942  "2022-07-25 00:14:11"	"2022-07-25 00:15:25"	59135	   74	      799	Oxygen	120	no		         31
4943  "2022-07-25 00:15:59"	"2022-07-25 00:16:52"	57342	   53	      1082	Oxygen	105	no		         31
4944  "2022-07-25 00:24:38"	"2022-07-25 00:27:19"	48922	   161	   304	Carbon	420	no		         32
4945  "2022-07-25 00:27:43"	"2022-07-25 00:29:18"	53758	   95	      566	Carbon	400	no		         32
4946  "2022-07-25 00:29:44"	"2022-07-25 00:31:09"	52202	   85	      614	Carbon	380	no		         32
4947  "2022-07-25 00:31:31"	"2022-07-25 00:32:51"	52768	   80	      660	Carbon	360	no		         32
4948  "2022-07-25 00:33:12"	"2022-07-25 00:34:24"	51748	   72	      719	Carbon	340	no		         32
4949  "2022-07-25 00:34:44"	"2022-07-25 00:35:52"	52316	   68	      769	Carbon	320	no	         	32
4950  "2022-07-25 00:36:13"	"2022-07-25 00:37:21"	49744	   68	      732	Carbon	300	no		         32
4951  "2022-07-25 00:37:49"	"2022-07-25 00:39:04"	58485	   75	      780	Carbon	280	no		         32
4952  "2022-07-25 00:39:26"	"2022-07-25 00:40:46"	52095	   80	      651	Carbon	260	no		         32
4953  "2022-07-25 00:41:07"	"2022-07-25 00:42:53"	60540	   106	   571	Carbon	245	no	         	32
4954  "2022-07-25 00:43:21"	"2022-07-25 00:45:01"	57039	   100	   570	Carbon	230	no		         32
4955  "2022-07-25 00:45:30"	"2022-07-25 00:47:04"	54475	   94	      580	Carbon	215	no		         32
4956  "2022-07-25 00:47:27"	"2022-07-25 00:48:56"	54988	   89	      618	Carbon	200	no		         32
4957  "2022-07-25 00:49:20"	"2022-07-25 00:50:44"	52448	   84	      624	Carbon	185	no		         32
4958  "2022-07-25 00:51:11"	"2022-07-25 00:52:28"	54852	   77	      712	Carbon	170	no		         32
4959  "2022-07-25 00:52:52"	"2022-07-25 00:54:14"	54223	   82	      661	Carbon	155	no		         32
4960  "2022-07-25 00:54:39"	"2022-07-25 00:56:09"	57290	   90	      637	Carbon	140	no		         32
4961  "2022-07-25 00:56:35"	"2022-07-25 00:57:59"	53973	   84	      643	Carbon	130	no		         32
4962  "2022-07-25 00:58:27"	"2022-07-25 01:00:07"	59613	   100	   596	Carbon	120	no		         32
4963  "2022-07-25 01:00:30"	"2022-07-25 01:01:41"	49886	   71	      703	Carbon	110	no		         32
4964  "2022-07-25 01:02:07"	"2022-07-25 01:03:24"	57516	   77	      747	Carbon	100	no		         32
4965  "2022-07-25 01:03:52"	"2022-07-25 01:05:07"	55057	   75	      734	Carbon	90	   no	            32
4966  "2022-07-25 01:10:39"	"2022-07-25 01:11:40"	71267	   61	      1168	Helium	220	no		         33
4968  "2022-07-25 01:13:25"	"2022-07-25 01:15:10"	62931	   105	   599	Helium	210	no		         33
4969  "2022-07-25 01:15:32"	"2022-07-25 01:16:24"	58814	   52	      1131	Helium	220	no		         33
4970  "2022-07-25 01:16:57"	"2022-07-25 01:17:50"	59371	   53	      1120	Helium	200	no		         33
4971  "2022-07-25 01:18:15"	"2022-07-25 01:19:12"	69465	   57	      1219	Helium	190	no		         33
4972  "2022-07-25 01:19:33"	"2022-07-25 01:20:24"	57356	   51	      1125	Helium	180	no	         	33
4973  "2022-07-25 01:20:46"	"2022-07-25 01:21:40"	62639	   54	      1160	Helium	170	no		         33
4974  "2022-07-25 01:22:02"	"2022-07-25 01:23:00"	64151	   58	      1106	Helium	160	no		         33
4975  "2022-07-25 01:23:22"	"2022-07-25 01:24:17"	61820	   55	      1124	Helium	150	no		         33
4976  "2022-07-25 01:24:41"	"2022-07-25 01:25:34"	58208	   53	      1098	Helium	140	no		         33
4977  "2022-07-25 01:25:56"	"2022-07-25 01:26:46"	57285	   50	      1146	Helium	130	no		         33
4978  "2022-07-25 01:27:11"	"2022-07-25 01:28:54"	120190	103	   1167	Helium	120	no		         33
4979  "2022-07-25 01:29:16"	"2022-07-25 01:30:08"	60565	   52	      1165	Helium	110	no		         33
4980  "2022-07-25 01:30:28"	"2022-07-25 01:31:22"	59581	   54	      1103	Helium	100	no		         33
4981  "2022-07-25 01:31:44"	"2022-07-25 01:32:44"	58513	   60 	   975	Helium	90	   no		         33
4982  "2022-07-25 01:33:08"	"2022-07-25 01:34:02"	59731	   54	      1106	Helium	80	   no		         33
4983  "2022-07-25 01:34:23"	"2022-07-25 01:35:18"	63408	   55	      1153	Helium	70	   no		         33
4984  "2022-07-25 01:35:45"	"2022-07-25 01:36:43"	62524	   58	      1078	Helium	60	   no		         33
4985  "2022-07-25 01:37:05"	"2022-07-25 01:38:02"	63441	   57	      1113	Helium	50	   no		         33
4986  "2022-07-25 01:44:09"	"2022-07-25 01:44:33"	29605	   24	      1234	Protons	220	no		         34
4987  "2022-07-25 01:45:09"	"2022-07-25 01:48:08"	35212	   179	   197	Protons	220	no		         34
4988  "2022-07-25 01:49:26"	"2022-07-25 01:50:46"	62407	   80	      780	Protons	200	no		         34
4989  "2022-07-25 01:51:09"	"2022-07-25 01:52:27"	64665	   78	      829	Protons	185	no	         	34
4990  "2022-07-25 01:52:50"	"2022-07-25 01:54:00"	59421	   70	      849	Protons	170	no		         34
4991  "2022-07-25 01:54:25"	"2022-07-25 01:55:26"	57762	   61	      947	Protons	155	no		         34
4992  "2022-07-25 01:55:58"	"2022-07-25 01:56:52"	55482	   54	      1027	Protons	140	no		         34
4993  "2022-07-25 01:57:14"	"2022-07-25 01:58:14"	58906	   60	      982	Protons	130	no		         34
4994  "2022-07-25 01:58:38"	"2022-07-25 01:59:59"	69860	   81	      862	Protons	120	no		         34
4995  "2022-07-25 02:00:22"	"2022-07-25 02:01:32"	56090	   70	      801	Protons	100	no		         34
4996  "2022-07-25 02:02:14"	"2022-07-25 02:03:15"	61179	   61	      1003	Protons	90	   no		         34
4997  "2022-07-25 02:03:38"	"2022-07-25 02:04:27"	58396	   49	      1 192	Protons	80	   no		         34
4998  "2022-07-25 02:06:24"	"2022-07-25 02:07:54"	30995	   90	      344	Protons	70	   no		         34
4999  "2022-07-25 02:08:20"	"2022-07-25 02:09:12"	60596	   52	      1165	Protons	60	   no		         34
5000  "2022-07-25 02:09:36"	"2022-07-25 02:10:35"	56855	   59	      964	Protons	50	   no		         34
5001  "2022-07-25 02:11:13"	"2022-07-25 02:12:07"	53596	   54	      993	Protons	110	no		         34
5002  "2022-07-25 02:15:22"	"2022-07-25 02:46:13"	986702	1851	   533	Protons	220	no		         26
5003  "2022-07-25 02:48:26"	"2022-07-25 02:54:42"	139077	376	   370	Carbon	200	no		         26
5004  "2022-07-25 02:55:36"	"2022-07-25 02:55:40"	4214	   4	      1054	Carbon	200	no		         26
5005  "2022-07-25 02:56:22"	"2022-07-25 03:28:46"	2014200	1944	   1036	Carbon	200	no		         26
