// Campaign file
CamName: "HIT2022_CA"
RunNumber: 4537-6000
NumberDevices: 4

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/HIT2022_CA/FOOT.geo": -1

DetectorName: "ST"
NumberFiles: 3
"./config/HIT2022_CA/WDChannelMap.map": -1
"./calib/HIT2022_CA/WDpar.cal": -1;
"./calib/HIT2022_CA/WDTimeCalibration/tcalib.dat": -1;

DetectorName: "TG"
NumberFiles: 1
"./geomaps/HIT2022_CA/TAGdetector.geo": -1

DetectorName: "CA"
NumberFiles: 4
"./geomaps/HIT2022_CA/TACAdetector.geo": -1
"./config/HIT2022_CA/TACAdetector.map": -1
"./calib/HIT2022_CA/TACA_Energy_Calibration.cal": -1
"./calib/HIT2022_CA/TACA_Temperature_Calibration_perCry.cal": -1




