// Campaign file
CamName: "STD"
RunNumber: 1
NumberDevices: 10

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/FOOT.geo": -1

DetectorName: "DI"
NumberFiles: 1
"./geomaps/TADIdetector.geo": -1

DetectorName: "ST"
NumberFiles: 2
"./geomaps/TASTdetector.geo": -1
"./config/TASTdetector.geo": -1

DetectorName: "BM"
NumberFiles: 2
"./geomaps/TABMdetector.geo": -1
"./config/TABMdetector.cfg": -1

DetectorName: "TG"
NumberFiles: 1
"./geomaps/TAGdetector.geo": -1

DetectorName: "VT"
NumberFiles: 2
"./geomaps/TAVTdetector.geo": -1
"./config/TAVTdetector.cfg": -1

DetectorName: "IT"
NumberFiles: 2
"./geomaps/TAITdetector.geo": -1
"./config/TAITdetector.cfg": -1

DetectorName: "MSD"
NumberFiles: 1
"./geomaps/TAMSDdetector.geo": -1

DetectorName: "TW"
NumberFiles: 1
"./geomaps/TATWdetector.geo": -1

DetectorName: "CA"
NumberFiles: 1
"./geomaps/TACAdetector.geo": -1
