// Campaign file
CamName: "testCALO"
RunNumber: 2187-2272
NumberDevices: 7

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/testCALO/FOOT.geo": -1

DetectorName: "ST"
NumberFiles: 4
"./geomaps/testCALO/TASTdetector.geo": -1
"./config/testCALO/TASTdetector.cfg": -1
"./config/testCALO/WDChannelMap.map": -1
"./calib/testCALO/WDTimeCalibration/tcalib.dat": 2187; 2190; 2191; 2192; 2193; 2200; 2202; 2203; 2204; 2205; 2206; 2208; 2209; 2210; 2211; 2212; 2213; 2214; 2216; 2217; 2218; 2219; 2220; 2221; 2222; 2223; 2224; 2225; 2226; 2227; 2228; 2229; 2230; 2231; 2232; 2233; 2234; 2235; 2236; 2237; 2238; 2239; 2240; 2241; 2242; 2243; 2244; 2245; 2246; 2247; 2248; 2249; 2250; 2251; 2252; 2253; 2254; 2255; 2256; 2257; 2258; 2259; 2260; 2261; 2262; 2263; 2264; 2270; 2271; 2272;

DetectorName: "BM"
NumberFiles: 4
"./geomaps/testCALO/TABMdetector.geo": -1
"./config/testCALO/TABMdetector.cfg": -1
"./config/testCALO/TABMdetector.map": -1
"./calib/testCALO/TABM_T0_Calibration.cal": 2210; 2239

DetectorName: "TG"
NumberFiles: 1
"./geomaps/testCALO/TAGdetector.geo": -1

DetectorName: "VT"
NumberFiles: 3
"./geomaps/testCALO/TAVTdetector.geo": -1
"./config/testCALO/TAVTdetector.cgf": -1
"./config/testCALO/TAVTdetector.map": -1

DetectorName: "TW"
NumberFiles: 6
"./geomaps/testCALO/TATWdetector.geo": -1
"./config/testCALO/TATW_BBparameters.cfg": -1
"./config/testCALO/TATWChannelMapXML.map": -1
"./calib/testCALO/TATW_Energy_Calibration.cal": -1
"./calib/testCALO/TATW_Tof_Calibration.cal": 2239; 2251
"./calib/testCALO/TATWEnergyTuning.cal": -1

DetectorName: "CA"
NumberFiles: 2
"./geomaps/testCALO/TACAdetector.geo": -1
"./config/testCALO/TACAdetector.map": -1


