// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// Geometry file for FOOT TW
//

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the TW
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
LayersN:      2
BarsN:       40
Material:  "EJ232"
Density:    1.023
Excitation: 4.8e-5
BirkFac:    0.0138

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the TW (cm)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Width:         1.0     Height:      44.0      Thick:     0.3

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Detector bar used in the run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// vertical layer
Layer:             0
Bar:               0
PositionX: 19.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               1
PositionX: 18.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               2
PositionX: 17.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               3
PositionX: 16.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               4
PositionX: 15.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               5
PositionX: 14.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               6
PositionX: 13.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               7
PositionX: 12.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               8
PositionX: 11.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:               9
PositionX: 10.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              10
PositionX:  9.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              11
PositionX:  8.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              12
PositionX:  7.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              13
PositionX:  6.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              14
PositionX:  5.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              15
PositionX:  4.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              16
PositionX:  3.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              17
PositionX:  2.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              18
PositionX:  1.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              19
PositionX:  0.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              20
PositionX:   -0.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              21
PositionX:   -1.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:            0
Bar:              22
PositionX:   -2.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              23
PositionX:   -3.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              24
PositionX:   -4.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              25
PositionX:   -5.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              26
PositionX:   -6.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              27
PositionX:   -7.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              28
PositionX:   -8.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              29
PositionX:   -9.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              30
PositionX:  -10.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              32
PositionX:  -11.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              32
PositionX:  -12.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              33
PositionX:  -13.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              34
PositionX:  -14.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              35
PositionX:  -15.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              36
PositionX:  -16.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              37
PositionX:  -17.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              38
PositionX:  -18.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0
Layer:             0
Bar:              39
PositionX:  -19.5  PositionY:   0.0 PositionZ: 0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:       0.0

// horizontal layer
Layer:             1
Bar:               0
PositionX:   0.0  PositionY: 19.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               1
PositionX:   0.0  PositionY: 18.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               2
PositionX:   0.0  PositionY: 17.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               3
PositionX:   0.0  PositionY: 16.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               4
PositionX:   0.0  PositionY: 15.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               5
PositionX:   0.0  PositionY: 14.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               6
PositionX:   0.0  PositionY: 13.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               7
PositionX:   0.0  PositionY: 12.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               8
PositionX:   0.0  PositionY: 11.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:               9
PositionX:   0.0  PositionY: 10.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              10
PositionX:   0.0  PositionY:  9.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              11
PositionX:   0.0  PositionY:  8.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              12
PositionX:   0.0  PositionY:  7.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              13
PositionX:   0.0  PositionY:  6.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              14
PositionX:   0.0  PositionY:  5.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              15
PositionX:   0.0  PositionY:  4.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              16
PositionX:   0.0  PositionY:  3.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              17
PositionX:   0.0  PositionY:  2.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              18
PositionX:   0.0  PositionY:  1.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              19
PositionX:   0.0  PositionY:  0.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              20
PositionX:   0.0  PositionY:  -0.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              21
PositionX:   0.0  PositionY:  -1.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              22
PositionX:   0.0  PositionY:  -2.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              23
PositionX:   0.0  PositionY:  -3.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              24
PositionX:   0.0  PositionY:  -4.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              25
PositionX:   0.0  PositionY:  -5.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              26
PositionX:   0.0  PositionY:  -6.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              27
PositionX:   0.0  PositionY:  -7.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              28
PositionX:   0.0  PositionY:  -8.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              29
PositionX:   0.0  PositionY:  -9.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              30
PositionX:   0.0  PositionY:  -10.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              31
PositionX:   0.0  PositionY:  -11.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              32
PositionX:   0.0  PositionY:  -12.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              33
PositionX:   0.0  PositionY:  -13.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              34
PositionX:   0.0  PositionY:  -14.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              35
PositionX:   0.0  PositionY:  -15.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              36
PositionX:   0.0  PositionY:  -16.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              37
PositionX:   0.0  PositionY:  -17.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              38
PositionX:   0.0  PositionY:  -18.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0
Layer:             1
Bar:              39
PositionX:   0.0  PositionY:  -19.5 PositionZ:  -0.15
TiltX:       0.0  TiltY:       0.0 TiltZ:      90.0

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// End of geometry File
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
