

################################################################
####################   Campaign 12C 200   ######################
################################################################


Debug:	0


############	MC selection Control Parameters	################
MC Particle Types:  C11  C12  C13 C14  Li6  Li7  Be7  Be9  Be10  B10  B11  N14  N15  O16 O15


############   Global Reconstruction Parameters   ################

IncludeKalman:   n
IncludeTOE:      n
IncludeStraight: n
FromLocalReco:   n

############   Kalman Filter Control Parameters   ################

Kalman Mode:       ref
Tracking Systems Considered:    all
#Tracking Systems Considered:    VT IT MSD TW
Reverse Tracking:       false

Kalman preselection strategy: Standard
N measure in global tracking: 11

Kalman Particle Types:	C

Genfit Event Display ON: n

############	END - Kalman Filter Control Parameters	################

############   TOE Control Parameters   ################

TGT Tag:        C
VTX Tag Cuts:  15  21
IT Tag Cuts:   73  51  77  61
MSD Tag Cuts:   9   6   6   4  4  2
MSD2 Tag Cuts: 25
TOF Tag Cuts:  12  15

############   END - TOE Control Parameters   ################

############   Options for reconstruction   ################

EnableTree:          y
EnableFlatTree:      n
EnableHisto:         y
EnableTracking:      y

EnableSaveHits:      n
EnableRootObject:    n
EnableRegionMc:      y
EnableElecNoiseMc:   n


############   END - Options for reconstruction   ################

IncludeDI:			   y
IncludeST:			   y
IncludeBM:			   y
IncludeTG:			   y
IncludeVT:			   y
IncludeIT:	         y
IncludeMSD:			   y
IncludeTW:			   y
IncludeCA:			   y

FLUKA version: pro
