// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -45.925
StartAngX: 0. StartAngY: 0. StartAngZ: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngY: 0. TargetAngZ: 0.

BmBaseName: "BM"
BMVTPosX: -0.177192  BMVTPosY: -0.289021  BMVTPosZ: -12.85
BMVTAngX: -0.110233  BMVTAngY: 0.315068  BMVTAngZ: 0.

VertexBaseName: "VT"
VTPosX: 0.043162  VTPosY: -0.234990  VTPosZ: 2.35
VTAngX: 0.305761  VTAngY: 0.617598  VTAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 19.0
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 19.
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MicroStripBaseName: "MSD"
MicroStripPosX: 1.9 MicroStripPosY: 0. MicroStripPosZ: 40.9
MicroStripAngX: 0. MicroStripAngY: 0. MicroStripAngZ: 0.

TofWallBaseName: "TW"
TofWallPosX: 9.  TofWallPosY: -2.4 TofWallPosZ: 169.75
TofWallAngX: 0. TofWallAngY:  0. TofWallAngZ: 0.

CaloBaseName: "CA"
CaloPosX: 9.5 CaloPosY: -1. CaloPosZ: 200.5
CaloAngX: 0. CaloAngY:  0. CaloAngZ: 0.
