// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -45.925
StartAngX: 0. StartAngY: 0. StartAngZ: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngY: 0. TargetAngZ: 0.

BmBaseName: "BM"
BMVTPosX: -0.065555  BMVTPosY: -0.134427  BMVTPosZ: -12.85
BMVTAngX: -0.470872  BMVTAngY: -0.239166  BMVTAngZ: 0.

VertexBaseName: "VT"
VertexPosX: 0. VertexPosY:   0. VertexPosZ: 2.35
VertexAngX: 0. VertexAngY:   0. VertexAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 19.0
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 19.
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MicroStripBaseName: "MSD"
MicroStripPosX: 1.9 MicroStripPosY: 0. MicroStripPosZ: 40.9
MicroStripAngX: 0. MicroStripAngY: 0. MicroStripAngZ: 0.

TofWallBaseName: "TW"
TofWallPosX: 10.5 TofWallPosY: -1.0 TofWallPosZ: 169.75
TofWallAngX: 0. TofWallAngY:  0. TofWallAngZ: 0.

CaloBaseName: "CA"
CaloPosX: 9.5 CaloPosY: -1. CaloPosZ: 199.16
CaloAngX: 0. CaloAngY:  0. CaloAngZ: 0.
