

################################################################
######################  Campaign HIT 2022  #####################
################################################################


Debug:	0

############	MC selection Control Parameters	################
MC Particle Types: H1 H2 H3 He3 He4 He6 He8  Li6 Li7 Li8 Li9  Be7 Be9 Be10 Be11 Be12 Be14 B8 B10 B11 B12 B13 B14 B15 C9 C10 C11 C12 C13 C14 C15 C16 N12 N13 N14 N15 N16 O13 O14 O15 O16

Genfit Event Display ON: n

############	Kalman Filter Control Parameters	################

IncludeKalman:   y
IncludeTOE:      n
IncludeStraight: n
FromLocalReco:   n

Kalman Mode:       ref
Tracking Systems Considered:    all
#Tracking Systems Considered:    VT IT MSD TW
Reverse Tracking:       false

Kalman preselection strategy: Backtracking

Chi2 cut: -1
N measure in global tracking: 5

Kalman Particle Types:	C

############	END - Kalman Filter Control Parameters	################

############   Options for reconstruction   ################

EnableTree:          y
EnableFlatTree:      n
EnableHisto:         y
EnableTracking:      y

EnableSaveHits:      n
EnableRootObject:    y
EnableRegionMc:      n
EnableElecNoiseMc:   n

############   END - Options for reconstruction   ################

IncludeDI:			   n
IncludeST:			   y
IncludeBM:			   y
IncludeTG:			   y
IncludeVT:			   n
IncludeIT:			   n
IncludeMSD:			   y
IncludeTW:			   y
IncludeCA:			   y

FLUKA version: pro
