# Run file
CamName: "CNAO2023"
RunNumber: 5957-6313;

#Idx	Type	                        Main trigger	         Beam        Energy   Target   Size(cm) Total events   Detector Out   Comments          Magnet
1	   "Carbon target"	            "MargaritaMajority"     "12C"       200	   "Carbon" 0.5	   1186792        "None"         "None"            "yes"
2	   "Poly target"	               "MargaritaMajority"     "12C"       200	   "Poly"   1.0	   590368         "None"         "None"            "yes"
3	   "Pedestal"	                  "Pedestal"              "None"	     0     	"None"	0.0      799439         "None"         "None"            "no"
4	   "Carbon target & frag"	      "Fragmentation"         "12C"       200	   "Carbon" 0.5	   1921722        "None"         "None"            "yes"
5	   "Carbon target & frag"	      "Fragmentation"         "12C"       200	   "Poly"   1.0	   1479451        "None"         "None"            "yes"
6	   "Alignment w/o magnet"        "MargaritaMajority"     "12C"       200	   "None"	0.0      201255         "None          "None"            "no"
7	   "Calorimeter calibration"     "CALOalone"             "12C"       many  	"None"	0.0      4511639        "None"         "None"            "no"
11	   "Alignment with magnet"	      "MargaritaMajority"     "12C"       200	   "None"	0.0      220410	      "None"         "Also bkg study"  "yes"
12	   "TW calibration"	            "MargaritaMajority"     "12C"       200	   "Poly"   1.0	   296001	      "VT IT"        "None"            "no"
13	   "Cosmics"	                  "CALOalone"             "None"	     0	   "None"	0.0      674059         "None"         "None"            "no"
15	   "Carbon target & frag"	      "Fragmentation"         "12C"       200	   "Carbon" 0.5	   1921722        "None"         "None"            "yes"
20	   "Tracker test"	               "MargaritaMajority"     "12C"       200	   "None"   0.0	   115045         "None"         "None"            "no"
21	   "Tracker test"	               "MargaritaMajority"     "12C"       200	   "Al"     2.0 	   437618         "None          "None"            "no"
22	   "Tracker test"	               "MargaritaMajority"     "p"         125	   "Al"  	2.0      367227         "None"         "None"            "no"
23	   "Tracker test"	               "MargaritaMajority"     "12C"       200	   "None"	0.0      144793         "None"         "None"            "yes"
24	   "Tracker test"	               "MargaritaMajority"     "12C"       200	   "None"	0.0      163328         "None"         "None"            "no"
25	   "Tracker test"	               "MargaritaMajority"     "12C"       400	   "None"	0.0      162347         "None"         "None"            "no"
26	   "Tracker test"	               "MargaritaMajority"     "12C"       115	   "None"	0.0	   65533          "None"         "None"            "no"
27	   "Tracker test"	               "MargaritaMajority"     "12C"       300	   "None"	0.0      68906          "None"         "None"            "no"
28	   "Tracker test"	               "TOFalone"              "p"         100	   "None"	0.0	   146158         "None"         "None"            "no"
29	   "Tracker test"	               "TOFalone"              "p"         200	   "None"	0.0	   135351         "None"         "None"            "no"
40	   "Emulsion"			             "Emulsion"             "12C"       200      "None"	0.0	   355805         "None"         "None"            "no"


##############################################################################################################

# run  	starttime            stoptime                Daq Evt	Duration DAQ Rate	Run type Comment
#                                                     (#)	     (s)	   (Hz)
5957	"2023-10-27 23:56:13"	"2023-10-27 23:59:19"	79889	      0     0        7        "None"
5958	"2023-10-27 23:59:50"	"2023-10-28 00:00:46"	26711	      0     0       	7        "None"
5959	"2023-10-28 00:02:15"	"2023-10-28 00:04:03"	40822	      0     0       	7        "None"
5960	"2023-10-28 00:04:35"	"2023-10-28 00:11:37"	191945	   0     0        7        "None"
5961	"2023-10-28 00:12:22"	"2023-10-28 00:14:49"	72263	      0     0        7        "None"
5962	"2023-10-28 00:15:28"	"2023-10-28 00:25:10"	247112	   0     0        7        "None"
5963	"2023-10-28 00:29:24"	"2023-10-28 00:33:37"	76418	      0     0        7        "None"
5964	"2023-10-28 00:34:47"	"2023-10-28 00:35:19"	14998	      0     0        7        "None"
5965	"2023-10-28 00:36:59"	"2023-10-28 00:54:11"	182905	   0     0        7        "None"
5966	"2023-10-28 00:55:09"	"2023-10-28 00:58:29"	30352	      0     0        7        "None"
5967	"2023-10-28 01:02:13"	"2023-10-28 01:05:35"	40770	      0     0        7        "None"
5968	"2023-10-28 01:06:14"	"2023-10-28 01:16:10"	98981	      0     0        7        "None"
5969	"2023-10-28 01:20:27"	"2023-10-28 01:33:36"	164466	   0     0        7        "None"
5970	"2023-10-28 01:35:33"	"2023-10-28 01:41:54"	145603	   0     0        7        "None"
5971	"2023-10-28 01:42:36"	"2023-10-28 01:49:55"	150369	   0     0        7        "None"
5972	"2023-10-28 01:50:51"	"2023-10-28 01:54:41"	87986	      0     0        7        "None"
5973	"2023-10-28 01:56:52"	"2023-10-28 02:05:10"	346734	   0     0        7        "None"
5974	"2023-10-28 02:06:21"	"2023-10-28 02:11:06"	104514	   0     0        7        "None"
5975	"2023-10-28 02:12:20"	"2023-10-28 02:14:30"	44886	      0     0        7        "None"
5976	"2023-10-28 02:15:49"	"2023-10-28 02:20:12"	92971	      0     0        7        "None"
5977	"2023-10-28 02:23:10"	"2023-10-28 02:32:21"	180591	   0     0        7        "None"
5978	"2023-10-28 02:33:02"	"2023-10-28 02:35:59"	60088	      0     0        7        "None"
5979	"2023-10-28 02:42:39"	"2023-10-28 02:48:32"	152601	   0     0        7        "None"
5980	"2023-10-28 02:49:01"	"2023-10-28 03:07:37"	107146	   0     0        7        "None"
5982	"2023-10-28 03:15:26"	"2023-10-28 03:25:23"	101907	   0     0        7        "None"
5985	"2023-10-28 03:42:36"	"2023-10-28 03:48:30"	51279	      0     0        7        "None"
5987	"2023-10-28 04:06:11"	"2023-10-28 04:09:48"	27715	      0     0        7        "None"
5988	"2023-10-28 04:12:51"	"2023-10-28 04:14:11"	14594	      0     0        7        "None"
5989	"2023-10-28 04:14:47"	"2023-10-28 04:24:09"	85387	      0     0        7        "None"
5990	"2023-10-28 04:24:42"	"2023-10-28 04:28:23"	24033	      0     0        7        "None"
5991	"2023-10-28 04:29:24"	"2023-10-28 04:30:44"	4645	      0     0        7        "None"
5992	"2023-10-28 04:31:19"	"2023-10-28 04:43:24"	79117	      0     0        7        "None"
5993	"2023-10-28 04:45:44"	"2023-10-28 04:53:54"	133383	   0     0        7        "None"
5994	"2023-10-28 04:58:50"	"2023-10-28 05:07:20"	146463	   0     0        7        "None"
5995	"2023-10-28 05:07:54"	"2023-10-28 05:25:24"	163922	   0     0        7        "None"
5996	"2023-10-28 05:28:03"	"2023-10-28 05:33:42"	19298	      0     0        7        "None"
5997	"2023-10-28 05:34:45"	"2023-10-28 05:42:58"	109571	   0     0        7        "None"
5998	"2023-10-28 05:47:26"	"2023-10-28 06:01:49"	121925	   0     0        7        "None"
5999	"2023-10-28 06:08:31"	"2023-10-28 06:16:29"	92267	      0     0        7        "None"
6000	"2023-10-28 06:17:19"	"2023-10-28 06:29:40"	132292	   0     0        7        "None"
6002	"2023-10-28 06:32:28"	"2023-10-28 06:33:05"	23574	      0     0        7        "None"
6004	"2023-10-28 06:34:08"	"2023-10-28 06:35:01"	11640	      0     0        7        "None"
6005	"2023-10-28 06:35:49"	"2023-10-28 06:39:21"	34254	      0     0        7        "None"
6006	"2023-10-28 06:46:41"	"2023-10-28 07:02:03"	119856	   0     0        7        "None"
6007	"2023-10-28 07:03:28"	"2023-10-28 07:04:27"	4568	      0     0        7        "None"
6008	"2023-10-28 07:05:30"	"2023-10-28 07:13:02"	162862	   0     0        7        "None"
6009	"2023-10-28 07:14:39"	"2023-10-28 07:30:26"	105966	   0     0        7        "None"
6061	"2023-10-29 00:17:40"	"2023-10-29 00:29:26"	33580	      0     0       	20	      "threshold study"
6062	"2023-10-29 00:31:29"	"2023-10-29 00:36:47"	16608	      0     0       	20	      "threshold study"
6063	"2023-10-29 00:38:40"	"2023-10-29 00:39:50"	3782	      0     0       	20	      "threshold study"
6064	"2023-10-29 00:45:15"	"2023-10-29 00:56:51"	36126	      0     0       	21       "threshold study"
6065	"2023-10-29 01:00:59"	"2023-10-29 01:07:22"	21356	      0     0       	21       "threshold study"
6066	"2023-10-29 01:15:28"	"2023-10-29 01:17:28"	6716	      0     0       	21       "threshold study"
6067	"2023-10-29 01:26:32"	"2023-10-29 01:29:48"	6764	      0     0       	21       "threshold study"
6068	"2023-10-29 01:31:48"	"2023-10-29 01:43:17"	41590	      0     0       	21       "threshold study"
6069	"2023-10-29 01:46:21"	"2023-10-29 01:50:04"	30437	      0     0        3	      "threshold study"
6070	"2023-10-29 01:56:48"	"2023-10-29 01:58:13"	11681	      0     0        3	      "threshold study"
6071	"2023-10-29 02:03:17"	"2023-10-29 02:07:03"	24896	      0     0        20       "threshold study"
6074	"2023-10-29 02:15:17"	"2023-10-29 02:20:51"	36179	      0     0        20       "threshold study"
6075	"2023-10-29 02:29:23"	"2023-10-29 02:30:32"	29198	      0     0        22       "efficiency study"
6076	"2023-10-29 02:33:04"	"2023-10-29 02:33:16"	4701	      0     0        22       "efficiency study"
6077	"2023-10-29 02:40:34"	"2023-10-29 02:42:09"	2714	      0     0        22       "efficiency study"
6078	"2023-10-29 02:44:10"	"2023-10-29 02:46:27"	4152	      0     0        22       "efficiency study"
6079	"2023-10-29 02:49:16"	"2023-10-29 02:50:19"	9328	      0     0        22       "efficiency study"
6080	"2023-10-29 02:52:19"	"2023-10-29 02:53:15"	17077	      0     0       	22       "efficiency study TOFalone"
6081	"2023-10-29 02:55:14"	"2023-10-29 02:56:54"	30237	      0     0       	22       "efficiency study TOFalone"
6082	"2023-10-29 02:59:05"	"2023-10-29 02:04:15"	82051	      0     0        22       "efficiency study TOFalone"
6083	"2023-10-29 02:06:04"	"2023-10-29 02:07:29"	22810	      0     0        22       "efficiency study TOFalone"
6084	"2023-10-29 02:09:18"	"2023-10-29 02:20:14"	164959	   0     0        22       "efficiency study TOFalone"
6085	"2023-10-29 02:23:22"	"2023-10-29 02:24:42"	10842	      0     0        3	      "efficiency study"
6086	"2023-10-29 02:26:37"	"2023-10-29 02:34:53"	54882	      0     0        21       "efficiency study"
6087	"2023-10-29 02:36:42"	"2023-10-29 02:37:42"	6814	      0     0        21       "efficiency study"
6088	"2023-10-29 02:39:37"	"2023-10-29 02:46:16"	46942	      0     0        21       "efficiency study"
6089	"2023-10-29 02:48:12"	"2023-10-29 03:09:50"	138245	   0     0        21       "efficiency study"
6090	"2023-10-29 03:11:59"	"2023-10-29 03:13:19"	10861	      0     0        3	      "efficiency study"
6091	"2023-10-29 03:18:51"	"2023-10-29 03:30:06"	78183	      0     0        21       "efficiency study"
6092	"2023-10-29 03:35:18"	"2023-10-29 03:36:40"	9577	      0     0        23       "TW moving"
6093	"2023-10-29 03:38:30"	"2023-10-29 03:59:42"	150645	   0     0        11       "alignment magnet ON"
6094	"2023-10-29 04:04:53"	"2023-10-29 04:06:41"	14836	      0     0        3	      "beam rate study"
6095	"2023-10-29 04:08:41"	"2023-10-29 04:10:09"	10318	      0     0       	24       "beam rate study"
6096	"2023-10-29 04:12:53"	"2023-10-29 04:16:09"	28063	      0     0       	24       "beam rate study"
6097	"2023-10-29 04:18:24"	"2023-10-29 04:20:14"	18619	      0     0       	24       "beam rate study"
6098	"2023-10-29 04:22:26"	"2023-10-29 04:28:30"	64466	      0     0       	24       "beam rate study"
6099	"2023-10-29 04:30:25"	"2023-10-29 04:31:27"	10513	      0     0       	24       "beam rate study"
6100	"2023-10-29 04:33:57"	"2023-10-29 04:35:34"	19660	      0     0       	24       "beam rate study"
6101	"2023-10-29 04:39:29"	"2023-10-29 04:40:27"	11689	      0     0       	24       "beam rate study"
6102	"2023-10-29 04:45:10"	"2023-10-29 05:00:45"	108606	   0     0       	6	      "alignment magnet OFF"
6103	"2023-10-29 05:04:48"	"2023-10-29 05:06:58"	15263	      0     0       	6	      "alignment magnet OFF"
6104	"2023-10-29 05:09:25"	"2023-10-29 05:10:44"	10833	      0     0       	3        "Pedestal"
6105	"2023-10-29 05:13:04"	"2023-10-29 05:21:00"	35943	      0     0       	25       "cluster size study"
6106	"2023-10-29 05:23:10"	"2023-10-29 05:26:28"	20660	      0     0       	25       "cluster size study"
6107	"2023-10-29 05:28:26"	"2023-10-29 05:33:10"	23801	      0     0       	25       "cluster size study"
6108	"2023-10-29 05:35:16"	"2023-10-29 05:48:22"	81943	      0     0       	25       "cluster size study"
6109	"2023-10-29 05:51:41"	"2023-10-29 06:00:15"	65533	      0     0       	26       "cluster size study"
6110	"2023-10-29 06:02:44"	"2023-10-29 06:07:25"	14981	      0     0       	27       "cluster size study"
6111	"2023-10-29 06:09:16"	"2023-10-29 06:17:01"	29081	      0     0       	27       "cluster size study"
6112	"2023-10-29 06:18:54"	"2023-10-29 06:25:09"	24844	      0     0       	27       "cluster size study"
6113	"2023-10-29 06:29:01"	"2023-10-29 06:37:06"	135351	   0     0       	29       "cluster size study, highest VTX IT threshold TOFalone"
6114	"2023-10-29 06:40:00"	"2023-10-29 06:41:02"	4504	      0     0       	28       "cluster size study TOFalone"
6115	"2023-10-29 06:49:28"	"2023-10-29 06:51:33"	45495	      0     0       	28       "cluster size study TOFalone"
6116	"2023-10-29 06:53:36"	"2023-10-29 06:58:39"	96159	      0     0       	28       "cluster size study TOFalone"
6117	"2023-10-29 07:06:30"	"2023-10-29 07:18:58"	93178	      0     0        23       "background study"
6118	"2023-10-29 07:21:03"	"2023-10-29 07:23:39"	18960	      0     0        23       "background study"
6119	"2023-10-29 07:27:10"	"2023-10-29 07:30:15"	23078	      0     0        23       "background study"
6120	"2023-10-29 07:32:08"	"2023-10-29 07:33:14"	11372	      0     0        3        "Pedestal"
6122	"2023-10-29 23:26:31"	"2023-10-29 23:31:53"	54745	      0     0        3        "Pedestal"
6123	"2023-10-29 23:37:57"	"2023-10-29 23:58:43"	90291	      0     0       	1	      "unstable TW beam BM"
6124	"2023-10-30 00:05:47"	"2023-10-30 00:17:42"	54366	      0     0       	1        "none"
6127	"2023-10-30 00:29:35"	"2023-10-30 00:30:50"	12741	      0     0       	3        "Pedestal"
6128	"2023-10-30 00:33:03"	"2023-10-30 00:34:11"	4932	      0     0       	1	      "not good"
6135	"2023-10-30 01:00:49"	"2023-10-30 01:15:49"	67566	      0     0       	1        "none"
6136	"2023-10-30 01:18:50"	"2023-10-30 02:00:43"	198434	   0     0       	1        "none"
6137	"2023-10-30 02:03:52"	"2023-10-30 02:05:49"	19979	      0     0        3        "Pedestal"
6138	"2023-10-30 02:08:57"	"2023-10-30 02:24:26"	72115	      0     0       	1        "none"
6139	"2023-10-30 02:27:12"	"2023-10-30 02:31:45"	22241	      0     0       	1        "none"
6140	"2023-10-30 02:34:12"	"2023-10-30 02:44:28"	27557	      0     0       	4	      "pure frag"
6141	"2023-10-30 02:47:55"	"2023-10-30 02:49:32"	6087	      0     0       	4	      "pure frag"
6142	"2023-10-30 02:51:33"	"2023-10-30 02:52:15"	478	      0     0       	4	      "pure frag"
6143	"2023-10-30 02:54:09"	"2023-10-30 03:01:19"	73213	      0     0       	3        "Pedestal"
6144	"2023-10-30 03:03:37"	"2023-10-30 03:45:55"	207334	   0     0       	4	      "pure frag"
6145	"2023-10-30 03:48:03"	"2023-10-30 03:49:12"	11772	      0     0       	3        "Pedestal"
6146	"2023-10-30 03:54:10"	"2023-10-30 04:34:56"	224668	   0     0       	4	      "pure frag, spike in beam"
6147	"2023-10-30 04:36:54"	"2023-10-30 04:38:10"	12990	      0     0       	3        "Pedestal"
6148	"2023-10-30 04:40:06"	"2023-10-30 05:22:41"	119346	   0     0       	4	      "pure frag, spike in beam"
6149	"2023-10-30 05:24:48"	"2023-10-30 05:25:49"	13792	      0     0       	3        "Pedestal"
6167	"2023-11-03 19:46:41"	"2023-11-04 16:02:44"	35653	      0     0       	13       "none"
6168	"2023-11-04 14:04:34"	"2023-11-04 14:05:59"	19351	      0     0       	3        "Pedestal"
6170	"2023-11-04 14:37:01"	"2023-11-04 14:45:42"	75833	      0     0       	1	      "zero suppression on central bars not good"
6171	"2023-11-04 14:48:18"	"2023-11-04 14:56:31"	79096	      0     0       	1	      "not good"
6172	"2023-11-04 15:00:08"	"2023-11-04 15:10:25"	105102	   0     0       	1        "none"
6173	"2023-11-04 15:12:17"	"2023-11-04 15:19:46"	69999	      0     0       	1        "none"
6174	"2023-11-04 15:21:58"	"2023-11-04 15:22:45"	10626	      0     0       	3        "Pedestal"
6175	"2023-11-04 15:24:46"	"2023-11-04 15:35:44"	103838	   0     0       	1        "none"
6176	"2023-11-04 15:37:45"	"2023-11-04 15:48:50"	108091	   0     0       	1        "none"
6177	"2023-11-04 15:51:15"	"2023-11-04 15:59:37"	79630	      0     0       	1        "none"
6178	"2023-11-04 16:01:32"	"2023-11-04 16:07:38"	55258	      0     0       	1        "none"
6179	"2023-11-04 16:09:50"	"2023-11-04 16:10:47"	12922	      0     0        3        "Pedestal"
6180	"2023-11-04 16:12:51"	"2023-11-04 16:41:42"	100392	   0     0        4        " MB prescaling 40"
6181	"2023-11-04 16:43:38"	"2023-11-04 16:44:33"	12545	      0     0       	3        "Pedestal"
6183	"2023-11-04 16:53:07"	"2023-11-04 17:19:40"	100154	   0     0       	4	      "MB prescaling 20 from now on"
6184	"2023-11-04 17:21:39"	"2023-11-04 17:36:30"	58078	      0     0       	4        "none"
6185	"2023-11-04 17:38:26"	"2023-11-04 17:39:21"	10799	      0     0       	3        "Pedestal"
6186	"2023-11-04 17:41:11"	"2023-11-04 18:06:35"	100972	   0     0       	4        "none"
6187	"2023-11-04 18:09:11"	"2023-11-04 18:25:24"	65386	      0     0       	4        "none"
6188	"2023-11-04 18:27:23"	"2023-11-04 18:28:17"	12225	      0     0        3        "Pedestal"
6189	"2023-11-04 18:30:19"	"2023-11-04 18:54:57"	101732	   0     0       	4        "none"
6190	"2023-11-04 19:02:31"	"2023-11-04 19:28:08"	102240	   0     0       	4        "none"
6192	"2023-11-04 19:32:16"	"2023-11-04 19:33:10"	12311	      0     0        3        "Pedestal"
6193	"2023-11-04 19:34:51"	"2023-11-04 19:56:46"	101056	   0     0       	4        "none"
6194	"2023-11-04 19:58:35"	"2023-11-04 20:19:13"	89085	      0     0       	4        "none"
6195	"2023-11-04 20:20:55"	"2023-11-04 20:45:45"	101006	   0     0       	4        "none"
6196	"2023-11-04 20:48:08"	"2023-11-04 20:48:58"	11265	      0     0      	3        "Pedestal"
6197	"2023-11-04 20:51:00"	"2023-11-04 21:17:18"	102712	   0     0       	4	      "after 25k evts increased y of the beam"
6198	"2023-11-04 21:19:21"	"2023-11-04 21:29:47"	54373	      0     0       	4	      "unstable beam, bad run"
6199	"2023-11-04 21:32:43"	"2023-11-04 21:55:50"	89771	      0     0       	4        "none"
6200	"2023-11-04 21:57:58"	"2023-11-04 21:58:57"	13393	      0     0       	3        "Pedestal"
6201	"2023-11-04 22:01:54"	"2023-11-05 13:37:43"	492339	   0     0       	13       "none"
6202	"2023-11-05 13:50:33"	"2023-11-05 13:51:34"	14003	      0     0       	3        "Pedestal"
6203	"2023-11-05 13:57:08"	"2023-11-05 14:12:12"	53487	      0     0       	4        "none"
6204	"2023-11-05 14:14:19"	"2023-11-05 14:25:58"	45140	      0     0       	4        "none"
6205	"2023-11-05 14:27:47"	"2023-11-05 14:41:39"	55786	      0     0       	4        "none"
6206	"2023-11-05 14:43:35"	"2023-11-05 14:46:55"	14882	      0     0       	4        "none"
6207	"2023-11-05 14:48:34"	"2023-11-05 14:49:22"	10851	      0     0       	3        "Pedestal"
6211	"2023-11-05 15:01:00"	"2023-11-05 15:01:47"	10538	      0     0       	3        "Pedestal"
6215	"2023-11-05 15:50:41"	"2023-11-05 16:01:49"	65705	      0     0       	15       "none"
6216	"2023-11-05 16:03:30"	"2023-11-05 16:04:22"	11761	      0     0       	3        "Pedestal"
6217	"2023-11-05 16:06:05"	"2023-11-05 16:20:09"	101424	   0     0       	15       "none"
6218	"2023-11-05 16:22:07"	"2023-11-05 16:37:24"	103917	   0     0       	15       "none"
6219	"2023-11-05 16:39:18"	"2023-11-05 16:49:22"	59817	      0     0       	15       "none"
6220	"2023-11-05 16:51:09"	"2023-11-05 16:51:58"	11216	      0     0       	3        "Pedestal"
6221	"2023-11-05 16:57:06"	"2023-11-05 17:15:14"	103211	   0     0       	15       "none"
6222	"2023-11-05 17:17:08"	"2023-11-05 17:25:23"	45748	      0     0       	15       "none"
6223	"2023-11-05 17:32:23"	"2023-11-05 17:33:21"	13263	      0     0       	3        "Pedestal"
6224  "2023-11-05 17:35:21"	"2023-11-05 17:48:46"	122585	   0     0       	2        "none"
6225  "2023-11-05 17:50:40"	"2023-11-05 18:01:23"	101424	   0     0       	2        "none"
6226  "2023-11-05 18:03:38"	"2023-11-05 18:14:26"	101940	   0     0       	2        "none"
6227  "2023-11-05 18:16:18"	"2023-11-05 18:29:07"	114152	   0     0       	2        "none"
6228	"2023-11-05 18:31:05"	"2023-11-05 18:54:58"	100197	   0     0       	5        "none"
6229	"2023-11-05 18:56:57"	"2023-11-05 18:57:45"	10964	      0     0      	3        "Pedestal"
6230	"2023-11-05 19:03:21"	"2023-11-05 19:07:49"	38083	      0     0       	2        "none"
6231	"2023-11-05 19:10:17"	"2023-11-05 19:20:21"	101279	   0     0       	2        "none"
6232	"2023-11-05 19:22:34"	"2023-11-05 19:50:15"	100134	   0     0       	5        "none"
6233	"2023-11-05 19:52:11"	"2023-11-05 19:52:58"	10483	      0     0       	3        "Pedestal"
6234	"2023-11-05 19:54:47"	"2023-11-05 20:21:48"	100207	   0     0       	5        "none"
6235	"2023-11-05 20:23:48"	"2023-11-05 20:55:40"	118878	   0     0       	5        "none"
6236	"2023-11-05 20:57:43"	"2023-11-05 20:58:38"	12351	      0     0       	3        "Pedestal"
6239	"2023-11-06 21:37:01"	"2023-11-06 21:37:45"	10013	      0     0       	3        "Pedestal"
6240	"2023-11-06 22:23:17"	"2023-11-06 22:24:01"	10014	      0     0       	3        "Pedestal"
6241	"2023-11-06 23:13:01"	"2023-11-06 23:32:47"	75192	      0     0       	5        "none"
6242	"2023-11-06 23:37:51"	"2023-11-06 23:38:35"	10012	      0     0       	3        "Pedestal"
6243	"2023-11-06 23:40:55"	"2023-11-07 00:07:43"	100003	   0     0       	5        "none"
6244	"2023-11-07 00:17:16"	"2023-11-07 00:18:12"	12661	      0     0       	3        "Pedestal"
6245	"2023-11-07 00:20:05"	"2023-11-07 00:25:40"	9817	      0     0       	5        "none"
6246	"2023-11-07 00:41:37"	"2023-11-07 00:45:18"	50167	      0     0       	3        "Pedestal"
6247	"2023-11-07 01:53:06"	"2023-11-07 01:53:58"	11969	      0     0       	3        "Pedestal"
6248	"2023-11-07 01:56:01"	"2023-11-07 02:37:16"	154824	   0     0       	5        "none"
6249	"2023-11-07 02:39:12"	"2023-11-07 03:21:12"	174208	   0     0       	5        "none"
6250	"2023-11-07 03:23:08"	"2023-11-07 03:23:56"	10900	      0     0       	3        "Pedestal"
6251	"2023-11-07 03:25:54"	"2023-11-07 04:04:22"	162769	   0     0      	5        "none"
6252	"2023-11-07 04:06:58"	"2023-11-07 04:23:18"	70987	      0     0       	5        "none"
6253	"2023-11-07 04:25:23"	"2023-11-07 04:26:13"	11438	      0     0       	3        "Pedestal"
6256	"2023-11-07 04:33:05"	"2023-11-07 16:09:29"	146067	   0     0       	13       "none"
6272	"2023-11-07 22:25:24"	"2023-11-07 22:30:09"	84999	      0     0       	40       "none"
6274	"2023-11-07 22:38:21"	"2023-11-07 22:51:44"	14531	      0     0       	40       "none"
6276	"2023-11-07 23:01:21"	"2023-11-07 23:03:46"	26329	      0     0       	40       "none"
6277	"2023-11-07 23:07:36"	"2023-11-07 23:10:47"	43523	      0     0       	3        "Pedestal"
6280	"2023-11-07 23:22:27"	"2023-11-07 23:24:53"	33119	      0     0       	3        "Pedestal"
6281	"2023-11-07 23:29:08"	"2023-11-07 23:32:39"	47936	      0     0       	3        "Pedestal"
6284	"2023-11-07 23:40:21"	"2023-11-07 23:44:54"	11181	      0     0       	40       "none"
6285	"2023-11-07 23:47:10"	"2023-11-07 23:51:21"	8695	      0     0       	40       "none"
6286	"2023-11-07 23:53:33"	"2023-11-07 23:56:03"	6242	      0     0       	40       "none"
6287	"2023-11-07 23:58:04"	"2023-11-08 00:07:53"	23669	      0     0       	40       "none"
6288	"2023-11-08 00:09:19"	"2023-11-08 00:12:23"	7613	      0     0       	40       "none"
6289	"2023-11-08 00:17:36"	"2023-11-08 00:25:35"	3366	      0     0       	40       "none"
6290	"2023-11-08 00:28:17"	"2023-11-08 00:32:35"	798	      0     0       	40       "none"
6292	"2023-11-08 00:47:48"	"2023-11-08 00:48:47"	0	         0     0       	40       "none"
6293	"2023-11-08 00:50:34"	"2023-11-08 00:54:49"	3010	      0     0       	40       "none"
6294	"2023-11-08 01:03:56"	"2023-11-08 01:08:20"	8759	      0     0       	40       "none"
6295	"2023-11-08 01:12:44"	"2023-11-08 01:14:08"	0	         0     0      	40       "Pedestal"
6296	"2023-11-08 01:17:23"	"2023-11-08 01:17:37"	4457	      0     0       	40       "none"
6297	"2023-11-08 01:19:53"	"2023-11-08 01:20:18"	26	         0     0       	40       "none"
6298	"2023-11-08 01:22:08"	"2023-11-08 01:26:10"	23100	      0     0       	40       "none"
6299	"2023-11-08 01:31:35"	"2023-11-08 01:31:51"	1506	      0     0       	40       "none"
6300	"2023-11-08 01:33:21"	"2023-11-08 01:37:52"	26413	      0     0       	40       "none"
6301	"2023-11-08 01:40:39"	"2023-11-08 01:46:44"	43002	      0     0       	40       "none"
6302	"2023-11-08 01:53:47"	"2023-11-08 01:54:21"	2708	      0     0       	40       "none"
6303	"2023-11-08 01:59:37"	"2023-11-08 02:00:12"	873	      0     0       	40       "none"
6304	"2023-11-08 02:04:31"	"2023-11-08 02:08:16"	54528	      0     0       	40       "none"
6305	"2023-11-08 02:13:36"	"2023-11-08 02:14:40"	14598	      0     0       	3        "Pedestal"
6306	"2023-11-08 02:21:51"	"2023-11-08 02:39:29"	296001	   0     0       	12	      "large TDC window"
6307	"2023-11-08 02:43:50"	"2023-11-08 02:50:55"	36617	      0     0       	6	      "first 2k evts TW moving"
6308	"2023-11-08 02:55:03"	"2023-11-08 03:02:16"	69765	      0     0       	11	      "standard TDC window"
6309	"2023-11-08 03:06:01"	"2023-11-08 03:10:02"	40769	      0     0       	6	      "large TDC window no clipping"
6310	"2023-11-08 03:15:01"	"2023-11-08 03:16:09"	10905	      0     0       	2	      "large TDC window no clipping"
6311	"2023-11-08 03:18:03"	"2023-11-08 03:40:36"	119130	   0     0      	5	      "large TDC window no clipping"
6312	"2023-11-08 03:42:38"	"2023-11-08 04:17:36"	193105	   0     0      	5	      "large TDC window no clipping"
6313	"2023-11-08 04:19:43"	"2023-11-08 04:20:36"	12128	      0     0      	3        "Pedestal"
