// Campaign file
CamName: "CNAO2022"
RunNumber: 5100-5500;
NumberDevices: 10

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/CNAO2022/FOOT.geo": 5100; 5449;

DetectorName: "DI"
NumberFiles: 1
"./geomaps/CNAO2022/TADIdetector.geo": -1

DetectorName: "ST"
NumberFiles: 5
"./geomaps/CNAO2023/TASTdetector.geo": -1
"./config/CNAO2023/TASTdetector.map": -1
"./config/CNAO2023/TASTdetector.cfg": -1
"./config/CNAO2022/WDChannelMap.map": -1
"./calib/CNAO2022/WDpar.cal": -1;
"./calib/CNAO2022/WDTimeCalibration/tcalib.dat": 5100 ;


DetectorName: "BM"
NumberFiles: 4
"./geomaps/CNAO2022/TABMdetector.geo": -1
"./config/CNAO2022/TABMdetector.cfg": -1
"./config/CNAO2022/TABMdetector.map": -1
"./calib/CNAO2022/TABM_T0_Calibration.cal": 5100; 5449;

DetectorName: "TG"
NumberFiles: 1
"./geomaps/CNAO2022/TAGdetector.geo": 5100; 5449;

DetectorName: "VT"
NumberFiles: 3
"./geomaps/CNAO2022/TAVTdetector.geo": -1
"./config/CNAO2022/TAVTdetector.cfg": -1
"./config/CNAO2022/TAVTdetector.map": -1

DetectorName: "IT"
NumberFiles: 3
"./geomaps/CNAO2022/TAITdetector.geo": -1
"./config/CNAO2022/TAITdetector.cfg": -1
"./config/CNAO2022/TAITdetector.map": -1

DetectorName: "MSD"
NumberFiles: 5
"./geomaps/CNAO2022/TAMSDdetector.geo": -1
"./config/CNAO2022/TAMSDdetector.cfg": -1
"./config/CNAO2022/TAMSDdetector.map": 5100;
"./calib/CNAO2022/TAMSD_Pedestal.cal": 5100;
"./calib/CNAO2022/TAMSD_Energy_Calibration.cal": -1

DetectorName: "TW"
NumberFiles: 7
"./geomaps/CNAO2022/TATWdetector.geo": -1
"./config/CNAO2022/TATWdetector.cfg": -1
"./config/CNAO2022/TATW_BBparameters.cfg": -1
"./config/CNAO2022/TATWChannelMapXML.map": -1
"./config/CNAO2022/TATWdeltaTimeMap.map": -1
"./calib/CNAO2022/TATW_Energy_Calibration.cal": -1
"./calib/CNAO2022/TATW_Tof_Calibration.cal": -1;

DetectorName: "CA"
NumberFiles: 5
"./geomaps/CNAO2022/TACAdetector.geo": -1
"./config/CNAO2022/TACAdetector.map": 5100; 5162; 5225
"./config/CNAO2022/TACAdetector.cfg": -1
"./calib/CNAO2022/TACA_Energy_Calibration.cal": -1
"./calib/CNAO2022/TACA_Temperature_Calibration_perCry.cal": -1
