// Campaign file
CamName: "CNAO2023"
RunNumber: 5956-6313;
NumberDevices: 10

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/CNAO2023/FOOT.geo": 6061; 6215; 6224;

DetectorName: "DI"
NumberFiles: 1
"./geomaps/CNAO2023/TADIdetector.geo": 5956; 6092; 6094; 6117; 6306; 6308; 6309; 6310;

DetectorName: "ST"
NumberFiles: 5
"./geomaps/CNAO2023/TASTdetector.geo": -1
"./config/CNAO2023/TASTdetector.cfg": -1
"./config/CNAO2023/WDChannelMap.map": -1
"./calib/CNAO2023/WDpar.cal": -1;
"./calib/CNAO2023/WDTimeCalibration/tcalib.dat": 5956; 6167;


DetectorName: "BM"
NumberFiles: 4
"./geomaps/CNAO2023/TABMdetector.geo": -1
"./config/CNAO2023/TABMdetector.cfg": -1
"./config/CNAO2023/TABMdetector.map": -1
"./calib/CNAO2023/TABM_T0_Calibration.cal": 5956; 6140; 6170; 6180; 6224; 6228; 6230; 6232; 6272; 6311;

DetectorName: "TG"
NumberFiles: 1
"./geomaps/CNAO2023/TAGdetector.geo": 6061; 6104; 6109; 6110; 6113; 6114; 6117; 6123; 6215; 6224; 6307; 6310;

DetectorName: "VT"
NumberFiles: 3
"./geomaps/CNAO2023/TAVTdetector.geo": -1
"./config/CNAO2023/TAVTdetector.cfg": 6061;6113
"./config/CNAO2023/TAVTdetector.map": 6061; 6123;

DetectorName: "IT"
NumberFiles: 3
"./geomaps/CNAO2023/TAITdetector.geo": -1
"./config/CNAO2023/TAITdetector.cfg": 6061;6113;
"./config/CNAO2023/TAITdetector.map": -1

DetectorName: "MSD"
NumberFiles: 5
"./geomaps/CNAO2023/TAMSDdetector.geo": -1
"./config/CNAO2023/TAMSDdetector.cfg": -1
"./config/CNAO2023/TAMSDdetector.map": -1;
"./calib/CNAO2023/TAMSD_Pedestal.cal": 6122; 6127; 6137; 6143; 6145; 6147; 6168; 6174; 6179; 6181; 6185; 6188; 6192; 6196; 6200; 6202; 6207; 6211; 6216; 6220; 6223; 6229; 6233; 6236; 6240; 6242; 6244; 6246; 6247; 6250; 6253; 6313;
"./calib/CNAO2023/TAMSD_Energy_Calibration.cal": -1

DetectorName: "TW"
NumberFiles: 7
"./geomaps/CNAO2023/TATWdetector.geo": -1
"./config/CNAO2023/TATWdetector.cfg": -1
"./config/CNAO2023/TATW_BBparameters.cfg": -1
"./config/CNAO2023/TATWChannelMapXML.map": -1
"./config/CNAO2023/TATWdeltaTimeMap.map": -1
"./calib/CNAO2023/TATW_Energy_Calibration.cal": -1
"./calib/CNAO2023/TATW_Tof_Calibration.cal": -1;

DetectorName: "CA"
NumberFiles: 5
"./geomaps/CNAO2023/TACAdetector.geo": -1
"./config/CNAO2023/TACAdetector.map": -1
"./config/CNAO2023/TACAdetector.cfg": -1
"./calib/CNAO2023/TACA_Energy_Calibration.cal": -1
"./calib/CNAO2023/TACA_Temperature_Calibration_perCry.cal": -1
