// List of Campaigns
CamNumber:    0
CamName:    "12C_200"
CamDataMC:    1
CamDate:  "16-17 February 2020"
CamSum: "Simulation data for 12C on 12C (5mm target) @ 200MeV/u"

CamNumber:    1
CamName:    "16O_200"
CamDataMC:    1
CamDate: "16 April-4 May 2020"
CamSum: "Simulation data for 16O on 12C (run 6) or C2H4 (run 1-5) for 5mm target thickness @ 200MeV/u"

CamNumber:    2
CamName:    "GSI"
CamDataMC:    0
CamDate: "5-8 April 2019"
CamSum: "Test experiment with ST+BM+VTX+TW…"

CamNumber:    3
CamName:    "GSI_MC"
CamDataMC:    1
CamDate: "5-8 April 2019"
CamSum: "Simulation data for 16O @ 200 and 400 MeV/u with C 5mm target with ST+BM+VTX+TW…"

CamNumber:    4
CamName:   "HE_MC"
CamDataMC:    1
CamDate: "5-8 January 2020"
CamSum: "Simulation data for 4He on 12C (5mm target) @ 700MeV/u"

CamNumber:    5
CamName:    "H_MC"
CamDataMC:    1
CamDate: "16 & 24 May 2020"
CamSum: "Simulation data for 1H on C2H4 for 5mm target thickness @ 200MeV/u (run 1) and @ 700MeV/u (run 2)"

CamNumber:    6
CamName:    "CNAO2020"
CamDataMC:    1
CamDate: "December 2020"
CamSum: "Simulation data for data taking at CNAO with ST+BM+VTX+MSD+TW+CAL"

CamNumber:    7
CamName:    "testCALO"
CamDataMC:    0
CamDate: "February 2021"
CamSum: "Fake campaign for CALO waveform decoding test"

CamNumber:    8
CamName:    "GSI2021"
CamDataMC:    0
CamDate: "15-17 July 2021"
CamSum: "Test experiment at GSI with ST+BM+VTX+MSD+TW+CAL 16O 200 and 400 MeV/u"

CamNumber:    9
CamName:    "GSI2021_MC"
CamDataMC:    1
CamDate: "July 2021"
CamSum: "Simulation data for data taking at GSI with ST+BM+VTX+MSD+TW+CAL 16O 200 and 400 MeV/u"

CamNumber:    10
CamName:    "12C_200new"
CamDataMC:    1
CamDate: "May 2021"
CamSum: "Simulation data for 12C on 12C (5mm target) @ 200MeV/u with new Magnets and MSD"

CamNumber:    11
CamName:    "testITR"
CamDataMC:    0
CamDate: "June 2021"
CamSum: "Test for ITR data"

CamNumber:    12
CamName:    "16O_400"
CamDataMC:    1
CamDate: "9 November 2021"
CamSum: "Simulation data for 16O on 12C 5mm target thickness @ 400MeV/u"

CamNumber:    13
CamName:    "MSDTRENTO"
CamDataMC:    0
CamDate: "July 2021"
CamSum: "MSD beam test at Trento"

CamNumber:    14
CamName:    "MSDPS"
CamDataMC:    0
CamDate: "Nov 2021"
CamSum: "MSD beam test at CERN PS"

CamNumber:    15
CamName:    "MSDCNAO"
CamDataMC:    0
CamDate: "Dec 2021"
CamSum: "MSD beam test at CNAO"

CamNumber:    16
CamName:    "40Ca_300_MC"
CamDataMC:    1
CamDate: "February 2022"
CamSum: "Simulation data for data taking with ST+BM+VTX+MSD+TW+CAL 40Ca 300 MeV/u"

CamNumber:    17
CamName:    "Alpha_TW2_MC"
CamDataMC:    1
CamDate: "February 2022"
CamSum: "Simulation data for data taking with ST+BM+VTX+MSD+TW+CAL for alpha clustering studies, TW new. Different projectiles/energies"

CamNumber:    18
CamName:    "CNAO2021"
CamDataMC:    0
CamDate: "December 2021"
CamSum: "Test experiment at CNAO with ST+TW+CAL @ 150,200,400 MeV/u"

CamNumber:    19
CamName:    "CNAO2021_MC"
CamDataMC:    1
CamDate: "November 2021"
CamSum: "Simulation data for data taking at CNAO with ST+TW+CAL 12C 150-400 MeV/u"

CamNumber:    20
CamName:    "HIT2022"
CamDataMC:    0
CamDate: "July 2022"
CamSum: "Data for HIT with BM+ST+(MSD)+TW+CA 4He 100-200 MeV/u"

CamNumber:    21
CamName:    "HIT2022_MC"
CamDataMC:    1
CamDate: "July 2022"
CamSum: "Simulation data for data taking at HIT with BM+ST+(MSD)+TW+CA 4He 100-200 MeV/u"

CamNumber:    22
CamName:    "CNAO2022"
CamDataMC:    0
CamDate: "December 2022"
CamSum: "Test experiment at CNAO with ST+VT+IT+MSD+TW+CAL @ 200,400 MeV/u"

CamNumber:    23
CamName:    "CNAO2022_MC"
CamDataMC:    1
CamDate: "December 2022"
CamSum: "Simulation data for data taking at CNAO with ST+VT+IT+MSD+TW+CAL @ 150,200,300,400 MeV/u"

CamNumber:    24
CamName:    "197Au_MC"
CamDataMC:    1
CamDate: "November 2022"
CamSum: "Simulation of Au beam with ST+TW+CAL @ 200 MeV/u"

CamNumber:    25
CamName:    "TIIM2023"
CamDataMC:    0
CamDate: "2023"
CamSum: "Test for TIIMM data"

CamNumber:    26
CamName:    "12C_200_2023"
CamDataMC:    1
CamDate: "March 2023"
CamSum: "Simulation data for 12C on 12C (5mm target) @ 200MeV/u with 2023 Magnets and new Calo geometry"

CamNumber:    27
CamName:    "12C_200_2023v2"
CamDataMC:    1
CamDate: "June 2023"
CamSum: "Simulation data for 12C on 12C (5mm target) @ 200MeV/u with 2023 Magnets, reversed field, and new Calo geometry, TW at 175 cm"

CamNumber:    28
CamName:    "PXI"
CamDataMC:    0
CamDate: "2023"
CamSum: "Test for PXI data"

CamNumber:    29
CamName:    "MPIX2023"
CamDataMC:    0
CamDate: "2023"
CamSum: "Test for MonopPix2 data"

CamNumber:    30
CamName:    "CNAO2023"
CamDataMC:    0
CamDate: "November 2023"
CamSum: "Test experiment at CNAO with ST+VT+IT+MSD+TW+CAL+Magnets @ 200,400 MeV/u"

CamNumber:    31
CamName:    "CNAO2023_MC"
CamDataMC:    1
CamDate: "September 2023"
CamSum: "Simulation data for the test experiment at CNAO with ST+VT+IT+MSD+TW+CAL+Magnets @ 200,400 MeV/u; C and C2H4 target"

CamNumber:    32
CamName:    "16O_200_2023v2"
CamDataMC:    1
CamDate: "Oct 2023"
CamSum: "Simulation data for 16O on 12C (5mm target) @ 200MeV/u with 2023 Magnets, reversed field, and new Calo geometry, TW at 175 cm"

CamNumber:    33
CamName:    "16O_HighE_2023"
CamDataMC:    1
CamDate: "Dec 2023"
CamSum: "Simulation data for 16O on 12C (5mm target) @ 700 MeV/u and 1000 MeV/u with 2023 Magnets, reversed field, and new Calo geometry, TW at 175 cm"

CamNumber:    34
CamName:    "GSI21PS_MC"
CamDataMC:    1
CamDate: "April 2024"
CamSum: "Simulation data for 2021 data taking at GSI with ST+BM+VTX+MSD+TW+CAL 16O 200 and 400 MeV/u. Passive Materials"

CamNumber:    35
CamName:    "CNAO22PS_MC"
CamDataMC:    1
CamDate: "April 2024"
CamSum: "Simulation data for data taking 2022 at CNAO with ST+VT+IT+MSD+TW+CAL @ 150,200,300,400 MeV/u. Passive Materials"

CamNumber:    36
CamName:    "CNAO23PS_MC"
CamDataMC:    1
CamDate: "April 2024"
CamSum: "Simulation data for the 2023 test experiment at CNAO with ST+VT+IT+MSD+TW+CAL+Magnets @ 200,400 MeV/u; C and C2H4 target. Passive Materials"
