// Campaign file
CamName: "TIIM2023"
RunNumber: 0-1; 10-11
NumberDevices: 4

DetectorName: "FOOT"
NumberFiles: 1
"./geomaps/TIIM2023/FOOT.geo": -1

DetectorName: "IT"
NumberFiles: 3
"./geomaps/TIIM2023/TATIIMdetector.geo": 0;1;10;11
"./config/TIIM2023/TATIIMdetector.cfg": 0;1;10;11
"./config/TIIM2023/TATIIMdetector.map": -1

DetectorName: "PL"
NumberFiles: 2
"./geomaps/TIIM2023/TAPLdetector.geo": -1
"./config/TIIM2023/WCdetector.map": -1

DetectorName: "CE"
NumberFiles: 1
"./geomaps/TIIM2023/TACEdetector.geo": -1

DetectorName: "PW"
NumberFiles: 1
"./geomaps/TIIM2023/TAPWdetector.geo": -1
