// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// Mapping file for QAPIVI Vertex Detector
// (Test beam at Catania 2015)
// 2*M18
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Sensors
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Sensors:              2
Types:                3

// M28
TypeName:          "M28"
TypeNumber:           0
PixelsNu:           960
PixelsNv:           928
PitchU:            20.7
PitchV:            20.7
TotalSizeX:       22710   TotalSizeY:   23220   TotalSizeZ:    50
fEpiSizeX:        22710   EpiSizeY:     20220   EpiSizeZ:      14
PixThickness:       6.4
TotalThickness:    20.4

// M18
TypeName:          "M18"
TypeNumber:           1
PixelsNu:           512
PixelsNv:           512
PitchU:            10.0
PitchV:            10.0
TotalSizeX:        5130   TotalSizeY:   5130    TotalSizeZ:    50
fEpiSizeX:         5120   EpiSizeY:     5120    EpiSizeZ:      14
PixThickness:       6.4
TotalThickness:    20.4

// M22
TypeName:          "M22"
TypeNumber:           2
PixelsNu:            64
PixelsNv:            64
PitchU:            33.0
PitchV:            22.0
TotalSizeX:        2112   TotalSizeY:   2112    TotalSizeZ:    50
fEpiSizeX:         2112   EpiSizeY:     2112    EpiSizeZ:      14
PixThickness:       6.4
TotalThickness:    20.4

// Misc
TargetInfo:           1
TargetStatus:         0
TargetSizeX:      80000   TargetSizeY:    360    TargetSizeZ:  70000
TargetMaterial:     "12C"
BeamInfo:             1
BeamSize:            -1
BeamShape:          "Gaussian"
BeamPosX:           0.1100   BeamPosY:  0.1600    BeamPosZ:     -8.0
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Detector Planes used in the run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 1  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 
Inputs:            1
Type:              1
PositionsX:        0.0523  PositionsY:    -0.0144  PositionsZ:   11.52
Tilt1:           180.0000  Tilt2:          0.000   Tilt3:         0.000
AlignementU:      -1.40
AlignementV:     -59.51
AlignementTilt:   -0.278


// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 2  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Inputs:            2
Type:              1
PositionsX:        0.0437  PositionsY:   -0.0160  PositionsZ:   11.68
Tilt1:             0.0000  Tilt2:         0.000   Tilt3:         0.000
AlignementU:       0.00
AlignementV:       0.00
AlignementTilt:    0.000

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// End of Mapping File
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-





