calculated_from: decodedrawall.root    number_of_events= 744194
i= 0  t0= -286
i= 1  t0= -285
i= 2  t0= -271
i= 3  t0= -270
i= 4  t0= -284
i= 5  t0= -283
i= 6  t0= -285
i= 7  t0= -284
i= 8  t0= -285
i= 9   t0= -284
i= 10  t0= -284
i= 11  t0= -285
i= 12  t0= -284
i= 13  t0= -284
i= 14  t0= -284
i= 15  t0= -284
i= 16  t0= -284
i= 17  t0= -285
i= 18  t0= -287
i= 19  t0= -284
i= 20  t0= -283
i= 21  t0= -285
i= 22  t0= -284
i= 23  t0= -284
i= 24  t0= -284
i=  25  t0= -284
i= 26  t0= -284
i= 27  t0= -284
i= 28  t0= -284
i= 29  t0= -284
i= 30  t0= -285
i= 31  t0= -284
i= 32  t0= -283
i= 33  t0= -284
i= 34  t0= -283
i= 35  t0= -284


Resolution_function:  ([p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x)
Resolution_number_of_parameters: 5
0.0788915   -0.835627    3.75099     -6.98634    4.54454

STrel_function: ([p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x)
STrel_number_of_parameters:  4
0.00709607   -3.73849e-05   1.11857e-07   -1.29768e-10
