calculated_from: decodedrawall.root    number_of_events= 744194

cellid= 0  T0_time= -322
cellid= 1  T0_time= -324
cellid= 2  T0_time= -302
cellid= 3  T0_time= -302
cellid= 4  T0_time= -323
cellid= 5  T0_time= -322
cellid= 6  T0_time= -323
cellid= 7  T0_time= -322
cellid= 8  T0_time= -323
cellid= 9  T0_time= -322
cellid= 10  T0_time= -323
cellid= 11  T0_time= -324
cellid= 12  T0_time= -321
cellid= 13  T0_time= -323
cellid= 14  T0_time= -323
cellid= 15  T0_time= -322
cellid= 16  T0_time= -323
cellid= 17  T0_time= -322
cellid= 18  T0_time= -322
cellid= 19  T0_time= -322
cellid= 20  T0_time= -322
cellid= 21  T0_time= -322
cellid= 22  T0_time= -322
cellid= 23  T0_time= -322
cellid= 24  T0_time= -320
cellid= 25  T0_time= -322
cellid= 26  T0_time= -322
cellid= 27  T0_time= -322
cellid= 28  T0_time= -322
cellid= 29  T0_time= -322
cellid= 30  T0_time= -321
cellid= 31  T0_time= -322
cellid= 32  T0_time= -321
cellid= 33  T0_time= -321
cellid= 34  T0_time= -321
cellid= 35  T0_time= -321


Resolution_function:  ([p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x)
Resolution_number_of_parameters: 5
0.0120769   -0.0870719   0.422187   -0.882696   0.640147

STrel_function: ([p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x+[p4]*x*x*x*x*x)
STrel_number_of_parameters:  5
0.00844896   -7.55298e-05   4.20192e-07   -1.15681e-09   1.22805e-12
