calculated_from: mydata/GSI2021/data_test.00004208.physics_foot.daq.RAW._lb0000._FOOT-RCD._0001.data.moved    number_of_events= 25415

cellid= 0  T0_time= 170
cellid= 1  T0_time= 173
cellid= 2  T0_time= 169
cellid= 3  T0_time= 168
cellid= 4  T0_time= 183
cellid= 5  T0_time= 163
cellid= 6  T0_time= 174
cellid= 7  T0_time= 174
cellid= 8  T0_time= 169
cellid= 9  T0_time= 171
cellid= 10  T0_time= 174
cellid= 11  T0_time= 171
cellid= 12  T0_time= 172
cellid= 13  T0_time= 162
cellid= 14  T0_time= 171
cellid= 15  T0_time= 178
cellid= 16  T0_time= 174
cellid= 17  T0_time= 163
cellid= 18  T0_time= 171
cellid= 19  T0_time= 173
cellid= 20  T0_time= 169
cellid= 21  T0_time= 172
cellid= 22  T0_time= 172
cellid= 23  T0_time= 171
cellid= 24  T0_time= 169
cellid= 25  T0_time= 164
cellid= 26  T0_time= 172
cellid= 27  T0_time= 177
cellid= 28  T0_time= 174
cellid= 29  T0_time= 161
cellid= 30  T0_time= 177
cellid= 31  T0_time= 172
cellid= 32  T0_time= 171
cellid= 33  T0_time= 175
cellid= 34  T0_time= 173
cellid= 35  T0_time= 170

Resolution_function:  pol10
Resolution_number_of_parameters:  11
0.0898586   -2.36781   43.4118   -413.43   2170.68   -6473.74   10605.4   -7594.92   -1868.77   6209.22   -2693.51   

STrel_function:  pol4
STrel_number_of_parameters:  5
0   0.00856389   -6.16671e-05   2.24387e-07   -2.86374e-10   
