calculated_from: mydata/GSI2021/data_test.00004239.physics_foot.daq.RAW._lb0000._FOOT-RCD._001-10.data.moved    number_of_events= 217849

cellid= 0  T0_time= -409
cellid= 1  T0_time= -406
cellid= 2  T0_time= -410
cellid= 3  T0_time= -407
cellid= 4  T0_time= -398
cellid= 5  T0_time= -412
cellid= 6  T0_time= -410
cellid= 7  T0_time= -402
cellid= 8  T0_time= -411
cellid= 9  T0_time= -409
cellid= 10  T0_time= -414
cellid= 11  T0_time= -415
cellid= 12  T0_time= -410
cellid= 13  T0_time= -415
cellid= 14  T0_time= -409
cellid= 15  T0_time= -409
cellid= 16  T0_time= -409
cellid= 17  T0_time= -412
cellid= 18  T0_time= -410
cellid= 19  T0_time= -401
cellid= 20  T0_time= -408
cellid= 21  T0_time= -409
cellid= 22  T0_time= -413
cellid= 23  T0_time= -414
cellid= 24  T0_time= -410
cellid= 25  T0_time= -415
cellid= 26  T0_time= -409
cellid= 27  T0_time= -409
cellid= 28  T0_time= -409
cellid= 29  T0_time= -412
cellid= 30  T0_time= -408
cellid= 31  T0_time= -403
cellid= 32  T0_time= -409
cellid= 33  T0_time= -408
cellid= 34  T0_time= -412
cellid= 35  T0_time= -414

Resolution_function:  ([p0]+[p1]*x+[p2]*pow(x,2)+[p3]*pow(x,3)+[p4]*pow(x,4)+[p5]*pow(x,5)+[p6]*pow(x,6)+[p7]*pow(x,7))
Resolution_number_of_parameters:  8
1.92814e-01   -3.81469   30.8685   -112.527   188.270   -97.5011   -82.6475   83.5036

STrel_function:  [p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x
STrel_number_of_parameters:  4
0.0064533032  -0.0000154785  -0.0000000454  0.0000000003