 Region n.        1 BLACK   
 Region n.        2 AIR1    
 Region n.        3 AIR2    
 Region n.        4 AIR_CAL0
 Region n.        5 STC     
 Region n.        6 STCMYL1 
 Region n.        7 STCMYL2 
 Region n.        8 TARGET  
 Region n.        9 SCN000  
 Region n.       10 SCN001  
 Region n.       11 SCN002  
 Region n.       12 SCN003  
 Region n.       13 SCN004  
 Region n.       14 SCN005  
 Region n.       15 SCN006  
 Region n.       16 SCN007  
 Region n.       17 SCN008  
 Region n.       18 SCN009  
 Region n.       19 SCN010  
 Region n.       20 SCN011  
 Region n.       21 SCN012  
 Region n.       22 SCN013  
 Region n.       23 SCN014  
 Region n.       24 SCN015  
 Region n.       25 SCN016  
 Region n.       26 SCN017  
 Region n.       27 SCN018  
 Region n.       28 SCN019  
 Region n.       29 SCN100  
 Region n.       30 SCN101  
 Region n.       31 SCN102  
 Region n.       32 SCN103  
 Region n.       33 SCN104  
 Region n.       34 SCN105  
 Region n.       35 SCN106  
 Region n.       36 SCN107  
 Region n.       37 SCN108  
 Region n.       38 SCN109  
 Region n.       39 SCN110  
 Region n.       40 SCN111  
 Region n.       41 SCN112  
 Region n.       42 SCN113  
 Region n.       43 SCN114  
 Region n.       44 SCN115  
 Region n.       45 SCN116  
 Region n.       46 SCN117  
 Region n.       47 SCN118  
 Region n.       48 SCN119  
 Region n.       49 CAL000  
 Region n.       50 CAL001  
 Region n.       51 CAL002  
 Region n.       52 CAL003  
 Region n.       53 CAL004  
 Region n.       54 CAL005  
 Region n.       55 CAL006  
 Region n.       56 CAL007  
 Region n.       57 CAL008  
 Region n.       58 ACAL_00 
 Region n.       59 BGO     
