calculated_from: reco4717_100k_strelStd.root    number_of_events= 100000

cellid= 0  T0_time= -420
cellid= 1  T0_time= -412
cellid= 2  T0_time= -421
cellid= 3  T0_time= -420
cellid= 4  T0_time= -411
cellid= 5  T0_time= -418
cellid= 6  T0_time= -419
cellid= 7  T0_time= -416
cellid= 8  T0_time= -419
cellid= 9  T0_time= -419
cellid= 10  T0_time= -420
cellid= 11  T0_time= -420
cellid= 12  T0_time= -420
cellid= 13  T0_time= -414
cellid= 14  T0_time= -419
cellid= 15  T0_time= -419
cellid= 16  T0_time= -413
cellid= 17  T0_time= -419
cellid= 18  T0_time= -420
cellid= 19  T0_time= -416
cellid= 20  T0_time= -419
cellid= 21  T0_time= -419
cellid= 22  T0_time= -420
cellid= 23  T0_time= -420
cellid= 24  T0_time= -419
cellid= 25  T0_time= -413
cellid= 26  T0_time= -416
cellid= 27  T0_time= -419
cellid= 28  T0_time= -414
cellid= 29  T0_time= -419
cellid= 30  T0_time= -417
cellid= 31  T0_time= -417
cellid= 32  T0_time= -418
cellid= 33  T0_time= -418
cellid= 34  T0_time= -418
cellid= 35  T0_time= -419

Resolution_function:  ([p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x)
Resolution_number_of_parameters: 5
0.0788915   -0.835627    3.75099     -6.98634    4.54454

STrel_function: ([p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x)
STrel_number_of_parameters: 4
0.0075746330  -5.1692440e-05  1.8928600e-07  -2.4652420e-10
HitEff_function:   1./([0]*exp(x/[1])+1.)+[2]*x
HitEff_number_of_parameters: 3
6.41785e-07  0.0494121  -0.182363

MCEff_function:  TMath::Landau(x,[0],[1])
MCEff_number_of_parameters:  2
4   0.661063

