calculated_from: decodedrawall.root    number_of_events= 744194

cellid= 0  T0_time= -322
cellid= 1  T0_time= -324
cellid= 2  T0_time= -302
cellid= 3  T0_time= -302
cellid= 4  T0_time= -323
cellid= 5  T0_time= -322
cellid= 6  T0_time= -323
cellid= 7  T0_time= -322
cellid= 8  T0_time= -323
cellid= 9  T0_time= -322
cellid= 10  T0_time= -323
cellid= 11  T0_time= -324
cellid= 12  T0_time= -321
cellid= 13  T0_time= -323
cellid= 14  T0_time= -323
cellid= 15  T0_time= -322
cellid= 16  T0_time= -323
cellid= 17  T0_time= -322
cellid= 18  T0_time= -322
cellid= 19  T0_time= -322
cellid= 20  T0_time= -322
cellid= 21  T0_time= -322
cellid= 22  T0_time= -322
cellid= 23  T0_time= -322
cellid= 24  T0_time= -320
cellid= 25  T0_time= -322
cellid= 26  T0_time= -322
cellid= 27  T0_time= -322
cellid= 28  T0_time= -322
cellid= 29  T0_time= -322
cellid= 30  T0_time= -321
cellid= 31  T0_time= -322
cellid= 32  T0_time= -321
cellid= 33  T0_time= -321
cellid= 34  T0_time= -321
cellid= 35  T0_time= -321


Resolution_function:  ([p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x)
Resolution_number_of_parameters: 5
0.0788915   -0.835627    3.75099     -6.98634    4.54454

STrel_function: ([p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x)
STrel_number_of_parameters:  4
0.0073697   -3.98333e-05   1.16193e-07   -1.20181e-10 

HitEff_function:   1./([0]*exp(x/[1])+1.)+[2]*x
HitEff_number_of_parameters: 3
6.41785e-07  0.0494121  -0.182363

MCEff_function:  TMath::Landau(x,[0],[1])
MCEff_number_of_parameters:  2
4   0.661063

