calculated_from: decodedrawall.root    number_of_events= 744194

cellid= 0  T0_time= -322
cellid= 1  T0_time= -324
cellid= 2  T0_time= -324
cellid= 3  T0_time= -323
cellid= 4  T0_time= -323
cellid= 5  T0_time= -322
cellid= 6  T0_time= -323
cellid= 7  T0_time= -322
cellid= 8  T0_time= -323
cellid= 9  T0_time= -322
cellid= 10  T0_time= -323
cellid= 11  T0_time= -324
cellid= 12  T0_time= -321
cellid= 13  T0_time= -323
cellid= 14  T0_time= -323
cellid= 15  T0_time= -322
cellid= 16  T0_time= -323
cellid= 17  T0_time= -322
cellid= 18  T0_time= -322
cellid= 19  T0_time= -322
cellid= 20  T0_time= -322
cellid= 21  T0_time= -322
cellid= 22  T0_time= -322
cellid= 23  T0_time= -322
cellid= 24  T0_time= -320
cellid= 25  T0_time= -322
cellid= 26  T0_time= -322
cellid= 27  T0_time= -322
cellid= 28  T0_time= -322
cellid= 29  T0_time= -322
cellid= 30  T0_time= -321
cellid= 31  T0_time= -322
cellid= 32  T0_time= -321
cellid= 33  T0_time= -321
cellid= 34  T0_time= -298
cellid= 35  T0_time= -321


Resolution_function: pol10   
Resolution_number_of_parameters: 11
0.0832013   -0.948335    4.26974     -5.73697    -5.38772    9.62726   14.5773   -6.79903    -28.4751    -0.517399    23.4058

STrel_function:  ([p0]+[p1]*x+[p2]*pow(x,2)+[p3]*pow(x,3)+[p4]*pow(x,4))
STrel_number_of_parameters:  5
0   0.0073687   -3.98333e-05   1.16193e-07   -1.20181e-10   
