calculated_from: decodedrawall.root    number_of_events= 744194

cellid= 0  T0_time= -286
cellid= 1  T0_time= -286
cellid= 2  T0_time= -265
cellid= 3  T0_time= -265
cellid= 4  T0_time= -286
cellid= 5  T0_time= -286
cellid= 6  T0_time= -286
cellid= 7  T0_time= -286
cellid= 8  T0_time= -286
cellid= 9  T0_time= -286
cellid= 10  T0_time= -286
cellid= 11  T0_time= -286
cellid= 12  T0_time= -286
cellid= 13  T0_time= -286
cellid= 14  T0_time= -286
cellid= 15  T0_time= -286
cellid= 16  T0_time= -286
cellid= 17  T0_time= -286
cellid= 18  T0_time= -286
cellid= 19  T0_time= -286
cellid= 20  T0_time= -286
cellid= 21  T0_time= -286
cellid= 22  T0_time= -286
cellid= 23  T0_time= -286
cellid= 24  T0_time= -286
cellid= 25  T0_time= -286
cellid= 26  T0_time= -286
cellid= 27  T0_time= -286
cellid= 28  T0_time= -286
cellid= 29  T0_time= -286
cellid= 30  T0_time= -286
cellid= 31  T0_time= -286
cellid= 32  T0_time= -286
cellid= 33  T0_time= -286
cellid= 34  T0_time= -286
cellid= 35  T0_time= -286


Resolution_function:  ([p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x)
Resolution_number_of_parameters: 5
0.0788915   -0.835627    3.75099     -6.98634    4.54454

STrel_function: ([p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x)
STrel_number_of_parameters:  4
0.0073697   -3.98333e-05   1.16193e-07   -1.20181e-10 
