calculated_from: reco4717_100k_strelStd.root    number_of_events= 100000

cellid= 0  T0_time= -420
cellid= 1  T0_time= -412
cellid= 2  T0_time= -421
cellid= 3  T0_time= -420
cellid= 4  T0_time= -411
cellid= 5  T0_time= -418
cellid= 6  T0_time= -419
cellid= 7  T0_time= -416
cellid= 8  T0_time= -419
cellid= 9  T0_time= -419
cellid= 10  T0_time= -420
cellid= 11  T0_time= -420
cellid= 12  T0_time= -420
cellid= 13  T0_time= -414
cellid= 14  T0_time= -419
cellid= 15  T0_time= -419
cellid= 16  T0_time= -413
cellid= 17  T0_time= -419
cellid= 18  T0_time= -420
cellid= 19  T0_time= -416
cellid= 20  T0_time= -419
cellid= 21  T0_time= -419
cellid= 22  T0_time= -420
cellid= 23  T0_time= -420
cellid= 24  T0_time= -419
cellid= 25  T0_time= -413
cellid= 26  T0_time= -416
cellid= 27  T0_time= -419
cellid= 28  T0_time= -414
cellid= 29  T0_time= -419
cellid= 30  T0_time= -417
cellid= 31  T0_time= -417
cellid= 32  T0_time= -418
cellid= 33  T0_time= -418
cellid= 34  T0_time= -418
cellid= 35  T0_time= -419


Resolution_function: pol10   
Resolution_number_of_parameters: 11
0.0832013   -0.948335    4.26974     -5.73697    -5.38772    9.62726   14.5773   -6.79903    -28.4751    -0.517399    23.4058

STrel_function: pol4
STrel_number_of_parameters: 5
0.032891770  0.0075746330  -5.1692440e-05  1.8928600e-07  -2.4652420e-10
