// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// Mapping file for FOOT Vertex Detector
//

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Sensors
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Sensors:              4

// M28
TypeName:          "M28"
TypeNumber:           0
PixelsNx:           960
PixelsNy:           928
PitchX:           0.00207
PitchY:           0.00207
TotalSizeX:       2.0240   TotalSizeY:   2.27100  TotalSizeZ:    0.0050
EpiSizeX:         1.9884   EpiSizeY:     1.92096  EpiSizeZ:      0.0014
EpiOffsetX:       0.0356   EpiOffsetY:   0.32800  EpiOffsetZ:    0.0000
EpiMat:            "Si"
EpiMatDensity:    2.329
EpiMatExc:        174.5e-6
PixThickness:     0.00064
PixMat:          "SiO2/Al"
PixMatDensities: "2.65/2.70"
PixMatProp:      "0.89/0.11"
PixMatDensity:      2.3
//
SupportInfo:         1
//
EpoxyMat:         "Epoxy"
EpoxyMatDensity:   1.18
EpoxyMat:         "Eg"
EpoxyMatDensity:   2.61
PCBMat:           "Epoxy/Eg"
PCBDensities:     "2.61/1.19"
PCBProp:          "0.6/0.4" 
PCBDensity:       1.85
PCBSizeX:         6.95     PCBSizeY:      9.8       PCBSizeZ:      0.16
PCBOffsetX:       0.0      PCBOffsetY:    1.779     PCBOffsetZ:    0.0
PCBHoleSizeX:     1.9884   PCBHoleSizeY:  1.92096   PCBHoleSizeZ:  0.16
BoxMat:            "Al"
BoxDensity:        2.7
Box1SizeX:	   19.8  Box1SizeY:   19.8    Box1SizeZ:    0.2
Box2SizeX:	   19.8  Box2SizeY:   19.8    Box2SizeZ:    2.5
BoxOffX:	    0.0  BoxOffY:       0.0   BoxOffZ:      0.0
BoxHole1X:	    2.2  BoxHole1Y:     2.2   BoxHole1Z:    0.2
BoxHole2X:	    2.2  BoxHole2Y:     2.2   BoxHole2Z:    0.3

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Detector Planes used in the run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 1  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- 
Inputs:            1
Type:              0
PositionsX:        0.0000  PositionsY:   0.0000  PositionsZ:   -0.92
Tilt1:             0.0000  Tilt2:        0.000   Tilt3:         0.000
AlignementU:       0.000
AlignementV:       0.000
AlignementTilt:    0.000

// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 2  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Inputs:            2
Type:              0
PositionsX:        0.0000  PositionsY:   0.000   PositionsZ:   -0.6
Tilt1:             0.0000  Tilt2:      180.000   Tilt3:         0.000
AlignementU:       0.000
AlignementV:       0.000
AlignementTilt:    0.000

// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 3  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Inputs:            3
Type:              0
PositionsX:        0.0000  PositionsY:   0.000  PositionsZ:     0.6
Tilt1:             0.0000  Tilt2:        0.000   Tilt3:         0.000
AlignementU:       0.000
AlignementV:       0.000
AlignementTilt:    0.000

// -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*- Plane 4  -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
Inputs:            4
Type:              0
PositionsX:        0.0000  PositionsY:   0.0000  PositionsZ:    0.92
Tilt1:             0.0000  Tilt2:      180.000   Tilt3:         0.000
AlignementU:       0.000
AlignementV:       0.000
AlignementTilt:    0.000

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// End of Mapping File
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
