// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -32.35
StartAngX: 0. StartAngX: 0. StartAngX: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngX: 0. TargetAngX: 0.

BmBaseName: "BM"
BmPosX: 0. BmPosY: 0. BmPosZ: -17.75
BmAngX: 0. BmAngY: 0. BmAngZ:   0.

VertexBaseName: "VT"
VertexPosX: 0. VertexPosY:   0. VertexPosZ: 2.35
VertexAngX: 0. VertexAngY:   0. VertexAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 14.
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 13.25
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MicroStripBaseName: "MSD"
MicroStripPosX: 0. MicroStripPosY: 0. MicroStripPosZ: 21.15
MicroStripAngX: 0. MicroStripAngY: 0. MicroStripAngZ: 0.

TofWallBaseName: "TW"
TofWallPosX: 0. TofWallPosY:  0. TofWallPosZ: 176.65
TofWallAngX: 0. TofWallAngY:  0. TofWallAngZ: 0.

CaloBaseName: "CA"
CaloPosX: 0. CaloPosY:  0.  CaloPosZ: 201.56
CaloAngX:  0. CaloAngY:  0.     CaloAngZ: 0.
