// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// Geometry file for FOOT Calorimeter
//
// Created with macro: Reconstruction/level0/BuildCaGeoFile.C
//
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of Geometry 
// type of geometry (FULL_DET, CENTRAL_DET, ONE_CRY, ONE_MOD, FIVE_MOD, 
//                   SEVEN_MOD, SEVEN_MOD_HIT22, FULL_DET_V1) 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
TypeGeo:        "FULL_DET"

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the Crystals
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Material:      "BGO"
Density:       7.13
Excitation:    4.341e-4
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Crystals (cm)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Widthfront:   1.050000   Heightfront:  1.050000    DummyLength:       0.
Widthback :   1.450000	 Heightback :  1.450000	   Length:           12.000000
Delta:        0.095000

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Support (temporally AIR)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Material:      "AIR"
Density:       1.2e-3
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Support (cm)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Widthfront:   3.935077   Heightfront:  3.935077    DummyLength:       0.
Widthback :   4.509309	 Heightback :  4.509309	   Length:           5.762494
PositionZ:     5.755293

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Air around each module. It is need ONLY by FLUKA geometry (cm)
// it will be removed if a truncate pyramid body is implemented in FLUKA 
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Widthfront:   3.258752   Heightfront:  3.258752    DummyLength:    0.
Widthback :   4.462378	 Heightback :  4.462378	   Length:         12.150000
PositionZ:    -0.082500

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the Calorimeter bounding box (cm)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
Width:          56.546645     Height:      56.532370      Thick:     28.109352, 
PositionZ:      0.658586

CrystalN:  288
ModulesN:  32
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the crystals used in the run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
CrystalId:  0
PositionX:  -3.932695771036   PositionY:   -3.937853558191   PositionZ:   -0.206287608338
TiltX:      2.879476660582   TiltY:       -2.849492265818   TiltZ:       -0.299996072186
CrystalId:  1
PositionX:  -1.339448814770   PositionY:   -3.949180097110   PositionZ:   -0.122029691573
TiltX:      2.876302628705   TiltY:       -0.942217791329   TiltZ:       -0.204067543226
CrystalId:  2
PositionX:  -6.521468518273   PositionY:   -3.922047212687   PositionZ:   -0.379963414978
TiltX:      2.885861453225   TiltY:       -4.756758739367   TiltZ:       -0.396243131804
CrystalId:  3
PositionX:  -3.923371166281   PositionY:   -1.344637727118   PositionZ:   -0.120834882087
TiltX:      0.969794152838   TiltY:       -2.849492265818   TiltZ:       -0.299996072186
CrystalId:  4
PositionX:  -1.330129533061   PositionY:   -1.357457237894   PositionZ:   -0.036627073164
TiltX:      0.968725357682   TiltY:       -0.940082954734   TiltZ:       -0.267675768557
CrystalId:  5
PositionX:  -6.512149236563   PositionY:   -1.330324353471   PositionZ:   -0.294560796569
TiltX:      0.971945934523   TiltY:       -4.758900668668   TiltZ:       -0.332423816034
CrystalId:  6
PositionX:  -3.937546166762   PositionY:   -6.526589582679   PositionZ:   -0.381158224463
TiltX:      4.789159168327   TiltY:       -2.849492265818   TiltZ:       -0.299996072186
CrystalId:  7
PositionX:  -1.344296372431   PositionY:   -6.536425637832   PositionZ:   -0.296800537046
TiltX:      4.783878107037   TiltY:       -0.946468507921   TiltZ:       -0.140565582500
CrystalId:  8
PositionX:  -6.526316075934   PositionY:   -6.509292753409   PositionZ:   -0.554734260451
TiltX:      4.799764490507   TiltY:       -4.752493924095   TiltZ:       -0.459954765709
CrystalId:  9
PositionX:  -3.932695771036   PositionY:   3.937853558191   PositionZ:   -0.206287608338
TiltX:      -2.879476660582   TiltY:       -2.849492265818   TiltZ:       0.299996072186
CrystalId:  10
PositionX:  -1.339448814770   PositionY:   3.949180097110   PositionZ:   -0.122029691573
TiltX:      -2.876302628705   TiltY:       -0.942217791329   TiltZ:       0.204067543226
CrystalId:  11
PositionX:  -6.521468518273   PositionY:   3.922047212687   PositionZ:   -0.379963414978
TiltX:      -2.885861453225   TiltY:       -4.756758739367   TiltZ:       0.396243131804
CrystalId:  12
PositionX:  -3.937546166762   PositionY:   6.526589582679   PositionZ:   -0.381158224463
TiltX:      -4.789159168327   TiltY:       -2.849492265818   TiltZ:       0.299996072186
CrystalId:  13
PositionX:  -1.344296372431   PositionY:   6.536425637832   PositionZ:   -0.296800537046
TiltX:      -4.783878107037   TiltY:       -0.946468507921   TiltZ:       0.140565582500
CrystalId:  14
PositionX:  -6.526316075934   PositionY:   6.509292753409   PositionZ:   -0.554734260451
TiltX:      -4.799764490507   TiltY:       -4.752493924095   TiltZ:       0.459954765709
CrystalId:  15
PositionX:  -3.923371166281   PositionY:   1.344637727118   PositionZ:   -0.120834882087
TiltX:      -0.969794152838   TiltY:       -2.849492265818   TiltZ:       0.299996072186
CrystalId:  16
PositionX:  -1.330129533061   PositionY:   1.357457237894   PositionZ:   -0.036627073164
TiltX:      -0.968725357682   TiltY:       -0.940082954734   TiltZ:       0.267675768557
CrystalId:  17
PositionX:  -6.512149236563   PositionY:   1.330324353471   PositionZ:   -0.294560796569
TiltX:      -0.971945934523   TiltY:       -4.758900668668   TiltZ:       0.332423816034
CrystalId:  18
PositionX:  3.932695771036   PositionY:   -3.937853558191   PositionZ:   -0.206287608338
TiltX:      2.879476660582   TiltY:       2.849492265818   TiltZ:       0.299996072186
CrystalId:  19
PositionX:  6.521468518273   PositionY:   -3.922047212687   PositionZ:   -0.379963414978
TiltX:      2.885861453225   TiltY:       4.756758739367   TiltZ:       0.396243131804
CrystalId:  20
PositionX:  1.339448814770   PositionY:   -3.949180097110   PositionZ:   -0.122029691573
TiltX:      2.876302628705   TiltY:       0.942217791329   TiltZ:       0.204067543226
CrystalId:  21
PositionX:  3.923371166281   PositionY:   -1.344637727118   PositionZ:   -0.120834882087
TiltX:      0.969794152838   TiltY:       2.849492265818   TiltZ:       0.299996072186
CrystalId:  22
PositionX:  6.512149236563   PositionY:   -1.330324353471   PositionZ:   -0.294560796569
TiltX:      0.971945934523   TiltY:       4.758900668668   TiltZ:       0.332423816034
CrystalId:  23
PositionX:  1.330129533061   PositionY:   -1.357457237894   PositionZ:   -0.036627073164
TiltX:      0.968725357682   TiltY:       0.940082954734   TiltZ:       0.267675768557
CrystalId:  24
PositionX:  3.937546166762   PositionY:   -6.526589582679   PositionZ:   -0.381158224463
TiltX:      4.789159168327   TiltY:       2.849492265818   TiltZ:       0.299996072186
CrystalId:  25
PositionX:  6.526316075934   PositionY:   -6.509292753409   PositionZ:   -0.554734260451
TiltX:      4.799764490507   TiltY:       4.752493924095   TiltZ:       0.459954765709
CrystalId:  26
PositionX:  1.344296372431   PositionY:   -6.536425637832   PositionZ:   -0.296800537046
TiltX:      4.783878107037   TiltY:       0.946468507921   TiltZ:       0.140565582500
CrystalId:  27
PositionX:  3.932695771036   PositionY:   3.937853558191   PositionZ:   -0.206287608338
TiltX:      -2.879476660582   TiltY:       2.849492265818   TiltZ:       -0.299996072186
CrystalId:  28
PositionX:  6.521468518273   PositionY:   3.922047212687   PositionZ:   -0.379963414978
TiltX:      -2.885861453225   TiltY:       4.756758739367   TiltZ:       -0.396243131804
CrystalId:  29
PositionX:  1.339448814770   PositionY:   3.949180097110   PositionZ:   -0.122029691573
TiltX:      -2.876302628705   TiltY:       0.942217791329   TiltZ:       -0.204067543226
CrystalId:  30
PositionX:  3.937546166762   PositionY:   6.526589582679   PositionZ:   -0.381158224463
TiltX:      -4.789159168327   TiltY:       2.849492265818   TiltZ:       -0.299996072186
CrystalId:  31
PositionX:  6.526316075934   PositionY:   6.509292753409   PositionZ:   -0.554734260451
TiltX:      -4.799764490507   TiltY:       4.752493924095   TiltZ:       -0.459954765709
CrystalId:  32
PositionX:  1.344296372431   PositionY:   6.536425637832   PositionZ:   -0.296800537046
TiltX:      -4.783878107037   TiltY:       0.946468507921   TiltZ:       -0.140565582500
CrystalId:  33
PositionX:  3.923371166281   PositionY:   1.344637727118   PositionZ:   -0.120834882087
TiltX:      -0.969794152838   TiltY:       2.849492265818   TiltZ:       -0.299996072186
CrystalId:  34
PositionX:  6.512149236563   PositionY:   1.330324353471   PositionZ:   -0.294560796569
TiltX:      -0.971945934523   TiltY:       4.758900668668   TiltZ:       -0.332423816034
CrystalId:  35
PositionX:  1.330129533061   PositionY:   1.357457237894   PositionZ:   -0.036627073164
TiltX:      -0.968725357682   TiltY:       0.940082954734   TiltZ:       -0.267675768557
CrystalId:  36
PositionX:  -11.934318279502   PositionY:   -3.937853558191   PositionZ:   0.157292771069
TiltX:      2.864523761617   TiltY:       -8.593571284850   TiltZ:       0.000000000000
CrystalId:  37
PositionX:  -9.362501610232   PositionY:   -3.935613654899   PositionZ:   0.500675160977
TiltX:      2.851749603081   TiltY:       -6.686263863476   TiltZ:       0.096071312646
CrystalId:  38
PositionX:  -14.492757018232   PositionY:   -3.935613654899   PositionZ:   -0.274614239993
TiltX:      2.880621598830   TiltY:       -10.500854665136   TiltZ:       -0.097043153723
CrystalId:  39
PositionX:  -11.947001682224   PositionY:   -1.344602210175   PositionZ:   0.241221553437
TiltX:      0.954841253872   TiltY:       -8.593571284850   TiltZ:       0.000000000000
CrystalId:  40
PositionX:  -9.375177574571   PositionY:   -1.343855299187   PositionZ:   0.584554721981
TiltX:      0.950582228597   TiltY:       -6.684152723888   TiltZ:       0.032035480939
CrystalId:  41
PositionX:  -14.505432982572   PositionY:   -1.343855299187   PositionZ:   -0.190734678989
TiltX:      0.960209816438   TiltY:       -10.502987172595   TiltZ:       -0.032359909168
CrystalId:  42
PositionX:  -11.908256946239   PositionY:   -6.526625099623   PositionZ:   -0.015160632452
TiltX:      4.774206269361   TiltY:       -8.593571284850   TiltZ:       0.000000000000
CrystalId:  43
PositionX:  -9.336455145471   PositionY:   -6.522894692116   PositionZ:   0.328320145506
TiltX:      4.752925734084   TiltY:       -6.690483824929   TiltZ:       0.160001791308
CrystalId:  44
PositionX:  -14.466710553471   PositionY:   -6.522894692116   PositionZ:   -0.446969255464
TiltX:      4.801009847120   TiltY:       -10.496592063103   TiltZ:       -0.161616720859
CrystalId:  45
PositionX:  -11.934318279502   PositionY:   3.937853558191   PositionZ:   0.157292771069
TiltX:      -2.864523761617   TiltY:       -8.593571284850   TiltZ:       0.000000000000
CrystalId:  46
PositionX:  -9.362501610232   PositionY:   3.935613654899   PositionZ:   0.500675160977
TiltX:      -2.851749603081   TiltY:       -6.686263863476   TiltZ:       -0.096071312646
CrystalId:  47
PositionX:  -14.492757018232   PositionY:   3.935613654899   PositionZ:   -0.274614239993
TiltX:      -2.880621598830   TiltY:       -10.500854665136   TiltZ:       0.097043153723
CrystalId:  48
PositionX:  -11.908256946239   PositionY:   6.526625099623   PositionZ:   -0.015160632452
TiltX:      -4.774206269361   TiltY:       -8.593571284850   TiltZ:       0.000000000000
CrystalId:  49
PositionX:  -9.336455145471   PositionY:   6.522894692116   PositionZ:   0.328320145506
TiltX:      -4.752925734084   TiltY:       -6.690483824929   TiltZ:       -0.160001791308
CrystalId:  50
PositionX:  -14.466710553471   PositionY:   6.522894692116   PositionZ:   -0.446969255464
TiltX:      -4.801009847120   TiltY:       -10.496592063103   TiltZ:       0.161616720859
CrystalId:  51
PositionX:  -11.947001682224   PositionY:   1.344602210175   PositionZ:   0.241221553437
TiltX:      -0.954841253872   TiltY:       -8.593571284850   TiltZ:       0.000000000000
CrystalId:  52
PositionX:  -9.375177574571   PositionY:   1.343855299187   PositionZ:   0.584554721981
TiltX:      -0.950582228597   TiltY:       -6.684152723888   TiltZ:       -0.032035480939
CrystalId:  53
PositionX:  -14.505432982572   PositionY:   1.343855299187   PositionZ:   -0.190734678989
TiltX:      -0.960209816438   TiltY:       -10.502987172595   TiltZ:       0.032359909168
CrystalId:  54
PositionX:  11.934318279502   PositionY:   -3.937853558191   PositionZ:   0.157292771069
TiltX:      2.864523761617   TiltY:       8.593571284850   TiltZ:       0.000000000000
CrystalId:  55
PositionX:  14.492757018232   PositionY:   -3.935613654899   PositionZ:   -0.274614239993
TiltX:      2.880621598830   TiltY:       10.500854665136   TiltZ:       0.097043153723
CrystalId:  56
PositionX:  9.362501610232   PositionY:   -3.935613654899   PositionZ:   0.500675160977
TiltX:      2.851749603081   TiltY:       6.686263863476   TiltZ:       -0.096071312646
CrystalId:  57
PositionX:  11.947001682224   PositionY:   -1.344602210175   PositionZ:   0.241221553437
TiltX:      0.954841253872   TiltY:       8.593571284850   TiltZ:       0.000000000000
CrystalId:  58
PositionX:  14.505432982572   PositionY:   -1.343855299187   PositionZ:   -0.190734678989
TiltX:      0.960209816438   TiltY:       10.502987172595   TiltZ:       0.032359909168
CrystalId:  59
PositionX:  9.375177574571   PositionY:   -1.343855299187   PositionZ:   0.584554721981
TiltX:      0.950582228597   TiltY:       6.684152723888   TiltZ:       -0.032035480939
CrystalId:  60
PositionX:  11.908256946239   PositionY:   -6.526625099623   PositionZ:   -0.015160632452
TiltX:      4.774206269361   TiltY:       8.593571284850   TiltZ:       0.000000000000
CrystalId:  61
PositionX:  14.466710553471   PositionY:   -6.522894692116   PositionZ:   -0.446969255464
TiltX:      4.801009847120   TiltY:       10.496592063103   TiltZ:       0.161616720859
CrystalId:  62
PositionX:  9.336455145471   PositionY:   -6.522894692116   PositionZ:   0.328320145506
TiltX:      4.752925734084   TiltY:       6.690483824929   TiltZ:       -0.160001791308
CrystalId:  63
PositionX:  11.934318279502   PositionY:   3.937853558191   PositionZ:   0.157292771069
TiltX:      -2.864523761617   TiltY:       8.593571284850   TiltZ:       0.000000000000
CrystalId:  64
PositionX:  14.492757018232   PositionY:   3.935613654899   PositionZ:   -0.274614239993
TiltX:      -2.880621598830   TiltY:       10.500854665136   TiltZ:       -0.097043153723
CrystalId:  65
PositionX:  9.362501610232   PositionY:   3.935613654899   PositionZ:   0.500675160977
TiltX:      -2.851749603081   TiltY:       6.686263863476   TiltZ:       0.096071312646
CrystalId:  66
PositionX:  11.908256946239   PositionY:   6.526625099623   PositionZ:   -0.015160632452
TiltX:      -4.774206269361   TiltY:       8.593571284850   TiltZ:       0.000000000000
CrystalId:  67
PositionX:  14.466710553471   PositionY:   6.522894692116   PositionZ:   -0.446969255464
TiltX:      -4.801009847120   TiltY:       10.496592063103   TiltZ:       -0.161616720859
CrystalId:  68
PositionX:  9.336455145471   PositionY:   6.522894692116   PositionZ:   0.328320145506
TiltX:      -4.752925734084   TiltY:       6.690483824929   TiltZ:       0.160001791308
CrystalId:  69
PositionX:  11.947001682224   PositionY:   1.344602210175   PositionZ:   0.241221553437
TiltX:      -0.954841253872   TiltY:       8.593571284850   TiltZ:       0.000000000000
CrystalId:  70
PositionX:  14.505432982572   PositionY:   1.343855299187   PositionZ:   -0.190734678989
TiltX:      -0.960209816438   TiltY:       10.502987172595   TiltZ:       -0.032359909168
CrystalId:  71
PositionX:  9.375177574571   PositionY:   1.343855299187   PositionZ:   0.584554721981
TiltX:      -0.950582228597   TiltY:       6.684152723888   TiltZ:       0.032035480939
CrystalId:  72
PositionX:  -3.950814074514   PositionY:   -11.949740115597   PositionZ:   0.155810017046
TiltX:      8.615572578444   TiltY:       -2.797197013566   TiltZ:       -0.445478603598
CrystalId:  73
PositionX:  -1.357515637786   PositionY:   -11.963189040707   PositionZ:   0.238149604620
TiltX:      8.606320800719   TiltY:       -0.909036917137   TiltZ:       -0.159416155775
CrystalId:  74
PositionX:  -6.539682998760   PositionY:   -11.922896523199   PositionZ:   -0.015054191683
TiltX:      8.634301132699   TiltY:       -4.685287269498   TiltZ:       -0.732464048147
CrystalId:  75
PositionX:  -3.947621541687   PositionY:   -9.377994192532   PositionZ:   0.499714332428
TiltX:      6.705890070700   TiltY:       -2.797197013566   TiltZ:       -0.445478603598
CrystalId:  76
PositionX:  -1.354324897982   PositionY:   -9.392923637762   PositionZ:   0.581855020393
TiltX:      6.698694784477   TiltY:       -0.900562917672   TiltZ:       -0.222492741888
CrystalId:  77
PositionX:  -6.536492258957   PositionY:   -9.352631120254   PositionZ:   0.328651224090
TiltX:      6.720505771904   TiltY:       -4.693788672240   TiltZ:       -0.669187184904
CrystalId:  78
PositionX:  -3.949577094858   PositionY:   -14.508091371373   PositionZ:   -0.276618919491
TiltX:      10.525255086189   TiltY:       -2.797197013566   TiltZ:       -0.445478603598
CrystalId:  79
PositionX:  -1.356279325264   PositionY:   -14.520067215779   PositionZ:   -0.194031265620
TiltX:      10.513941393280   TiltY:       -0.919605661956   TiltZ:       -0.096656480399
CrystalId:  80
PositionX:  -6.538446686238   PositionY:   -14.479774698271   PositionZ:   -0.447235061923
TiltX:      10.548059787611   TiltY:       -4.674684520226   TiltZ:       -0.795419894174
CrystalId:  81
PositionX:  -3.950814074514   PositionY:   11.949740115597   PositionZ:   0.155810017046
TiltX:      -8.615572578444   TiltY:       -2.797197013566   TiltZ:       0.445478603598
CrystalId:  82
PositionX:  -1.357515637786   PositionY:   11.963189040707   PositionZ:   0.238149604620
TiltX:      -8.606320800719   TiltY:       -0.909036917137   TiltZ:       0.159416155775
CrystalId:  83
PositionX:  -6.539682998760   PositionY:   11.922896523199   PositionZ:   -0.015054191683
TiltX:      -8.634301132699   TiltY:       -4.685287269498   TiltZ:       0.732464048147
CrystalId:  84
PositionX:  -3.949577094858   PositionY:   14.508091371373   PositionZ:   -0.276618919491
TiltX:      -10.525255086189   TiltY:       -2.797197013566   TiltZ:       0.445478603598
CrystalId:  85
PositionX:  -1.356279325264   PositionY:   14.520067215779   PositionZ:   -0.194031265620
TiltX:      -10.513941393280   TiltY:       -0.919605661956   TiltZ:       0.096656480399
CrystalId:  86
PositionX:  -6.538446686238   PositionY:   14.479774698271   PositionZ:   -0.447235061923
TiltX:      -10.548059787611   TiltY:       -4.674684520226   TiltZ:       0.795419894174
CrystalId:  87
PositionX:  -3.947621541687   PositionY:   9.377994192532   PositionZ:   0.499714332428
TiltX:      -6.705890070700   TiltY:       -2.797197013566   TiltZ:       0.445478603598
CrystalId:  88
PositionX:  -1.354324897982   PositionY:   9.392923637762   PositionZ:   0.581855020393
TiltX:      -6.698694784477   TiltY:       -0.900562917672   TiltZ:       0.222492741888
CrystalId:  89
PositionX:  -6.536492258957   PositionY:   9.352631120254   PositionZ:   0.328651224090
TiltX:      -6.720505771904   TiltY:       -4.693788672240   TiltZ:       0.669187184904
CrystalId:  90
PositionX:  3.950814074514   PositionY:   -11.949740115597   PositionZ:   0.155810017046
TiltX:      8.615572578444   TiltY:       2.797197013566   TiltZ:       0.445478603598
CrystalId:  91
PositionX:  6.539682998760   PositionY:   -11.922896523199   PositionZ:   -0.015054191683
TiltX:      8.634301132699   TiltY:       4.685287269498   TiltZ:       0.732464048147
CrystalId:  92
PositionX:  1.357515637786   PositionY:   -11.963189040707   PositionZ:   0.238149604620
TiltX:      8.606320800719   TiltY:       0.909036917137   TiltZ:       0.159416155775
CrystalId:  93
PositionX:  3.947621541687   PositionY:   -9.377994192532   PositionZ:   0.499714332428
TiltX:      6.705890070700   TiltY:       2.797197013566   TiltZ:       0.445478603598
CrystalId:  94
PositionX:  6.536492258957   PositionY:   -9.352631120254   PositionZ:   0.328651224090
TiltX:      6.720505771904   TiltY:       4.693788672240   TiltZ:       0.669187184904
CrystalId:  95
PositionX:  1.354324897982   PositionY:   -9.392923637762   PositionZ:   0.581855020393
TiltX:      6.698694784477   TiltY:       0.900562917672   TiltZ:       0.222492741888
CrystalId:  96
PositionX:  3.949577094858   PositionY:   -14.508091371373   PositionZ:   -0.276618919491
TiltX:      10.525255086189   TiltY:       2.797197013566   TiltZ:       0.445478603598
CrystalId:  97
PositionX:  6.538446686238   PositionY:   -14.479774698271   PositionZ:   -0.447235061923
TiltX:      10.548059787611   TiltY:       4.674684520226   TiltZ:       0.795419894174
CrystalId:  98
PositionX:  1.356279325264   PositionY:   -14.520067215779   PositionZ:   -0.194031265620
TiltX:      10.513941393280   TiltY:       0.919605661956   TiltZ:       0.096656480399
CrystalId:  99
PositionX:  3.950814074514   PositionY:   11.949740115597   PositionZ:   0.155810017046
TiltX:      -8.615572578444   TiltY:       2.797197013566   TiltZ:       -0.445478603598
CrystalId:  100
PositionX:  6.539682998760   PositionY:   11.922896523199   PositionZ:   -0.015054191683
TiltX:      -8.634301132699   TiltY:       4.685287269498   TiltZ:       -0.732464048147
CrystalId:  101
PositionX:  1.357515637786   PositionY:   11.963189040707   PositionZ:   0.238149604620
TiltX:      -8.606320800719   TiltY:       0.909036917137   TiltZ:       -0.159416155775
CrystalId:  102
PositionX:  3.949577094858   PositionY:   14.508091371373   PositionZ:   -0.276618919491
TiltX:      -10.525255086189   TiltY:       2.797197013566   TiltZ:       -0.445478603598
CrystalId:  103
PositionX:  6.538446686238   PositionY:   14.479774698271   PositionZ:   -0.447235061923
TiltX:      -10.548059787611   TiltY:       4.674684520226   TiltZ:       -0.795419894174
CrystalId:  104
PositionX:  1.356279325264   PositionY:   14.520067215779   PositionZ:   -0.194031265620
TiltX:      -10.513941393280   TiltY:       0.919605661956   TiltZ:       -0.096656480399
CrystalId:  105
PositionX:  3.947621541687   PositionY:   9.377994192532   PositionZ:   0.499714332428
TiltX:      -6.705890070700   TiltY:       2.797197013566   TiltZ:       -0.445478603598
CrystalId:  106
PositionX:  6.536492258957   PositionY:   9.352631120254   PositionZ:   0.328651224090
TiltX:      -6.720505771904   TiltY:       4.693788672240   TiltZ:       -0.669187184904
CrystalId:  107
PositionX:  1.354324897982   PositionY:   9.392923637762   PositionZ:   0.581855020393
TiltX:      -6.698694784477   TiltY:       0.900562917672   TiltZ:       -0.222492741888
CrystalId:  108
PositionX:  -11.988492191325   PositionY:   -11.949740115597   PositionZ:   0.515773105966
TiltX:      8.712244434578   TiltY:       -8.473210658455   TiltZ:       -0.799747861820
CrystalId:  109
PositionX:  -9.416183642550   PositionY:   -11.978857557549   PositionZ:   0.854208280965
TiltX:      8.674091019019   TiltY:       -6.585462645275   TiltZ:       -0.508615701266
CrystalId:  110
PositionX:  -14.547556452692   PositionY:   -11.907228006357   PositionZ:   0.089697654937
TiltX:      8.760355656653   TiltY:       -10.360740952669   TiltZ:       -1.093752899041
CrystalId:  111
PositionX:  -12.003973203353   PositionY:   -9.378165116317   PositionZ:   0.860620644085
TiltX:      6.802561926834   TiltY:       -8.473210658455   TiltZ:       -0.799747861820
CrystalId:  112
PositionX:  -9.431655606860   PositionY:   -9.408762979981   PositionZ:   1.198856385418
TiltX:      6.772744055038   TiltY:       -6.576910597909   TiltZ:       -0.572092168012
CrystalId:  113
PositionX:  -14.563028417002   PositionY:   -9.337133428788   PositionZ:   0.434345759390
TiltX:      6.840202103304   TiltY:       -10.369377583865   TiltZ:       -1.029660340109
CrystalId:  114
PositionX:  -11.959766891888   PositionY:   -14.507920447589   PositionZ:   0.083285291817
TiltX:      10.621926942323   TiltY:       -8.473210658455   TiltZ:       -0.799747861820
CrystalId:  115
PositionX:  -9.387474746725   PositionY:   -14.535564907244   PositionZ:   0.421968576004
TiltX:      10.575464077156   TiltY:       -6.596102185692   TiltZ:       -0.445458591341
CrystalId:  116
PositionX:  -14.518847556867   PositionY:   -14.463935356052   PositionZ:   -0.342542050024
TiltX:      10.680438843758   TiltY:       -10.349996722096   TiltZ:       -1.157513318730
CrystalId:  117
PositionX:  -11.988492191325   PositionY:   11.949740115597   PositionZ:   0.515773105966
TiltX:      -8.712244434578   TiltY:       -8.473210658455   TiltZ:       0.799747861820
CrystalId:  118
PositionX:  -9.416183642550   PositionY:   11.978857557549   PositionZ:   0.854208280965
TiltX:      -8.674091019019   TiltY:       -6.585462645275   TiltZ:       0.508615701266
CrystalId:  119
PositionX:  -14.547556452692   PositionY:   11.907228006357   PositionZ:   0.089697654937
TiltX:      -8.760355656653   TiltY:       -10.360740952669   TiltZ:       1.093752899041
CrystalId:  120
PositionX:  -11.959766891888   PositionY:   14.507920447589   PositionZ:   0.083285291817
TiltX:      -10.621926942323   TiltY:       -8.473210658455   TiltZ:       0.799747861820
CrystalId:  121
PositionX:  -9.387474746725   PositionY:   14.535564907244   PositionZ:   0.421968576004
TiltX:      -10.575464077156   TiltY:       -6.596102185692   TiltZ:       0.445458591341
CrystalId:  122
PositionX:  -14.518847556867   PositionY:   14.463935356052   PositionZ:   -0.342542050024
TiltX:      -10.680438843758   TiltY:       -10.349996722096   TiltZ:       1.157513318730
CrystalId:  123
PositionX:  -12.003973203353   PositionY:   9.378165116317   PositionZ:   0.860620644085
TiltX:      -6.802561926834   TiltY:       -8.473210658455   TiltZ:       0.799747861820
CrystalId:  124
PositionX:  -9.431655606860   PositionY:   9.408762979981   PositionZ:   1.198856385418
TiltX:      -6.772744055038   TiltY:       -6.576910597909   TiltZ:       0.572092168012
CrystalId:  125
PositionX:  -14.563028417002   PositionY:   9.337133428788   PositionZ:   0.434345759390
TiltX:      -6.840202103304   TiltY:       -10.369377583865   TiltZ:       1.029660340109
CrystalId:  126
PositionX:  11.988492191325   PositionY:   -11.949740115597   PositionZ:   0.515773105966
TiltX:      8.712244434578   TiltY:       8.473210658455   TiltZ:       0.799747861820
CrystalId:  127
PositionX:  14.547556452692   PositionY:   -11.907228006357   PositionZ:   0.089697654937
TiltX:      8.760355656653   TiltY:       10.360740952669   TiltZ:       1.093752899041
CrystalId:  128
PositionX:  9.416183642550   PositionY:   -11.978857557549   PositionZ:   0.854208280965
TiltX:      8.674091019019   TiltY:       6.585462645275   TiltZ:       0.508615701266
CrystalId:  129
PositionX:  12.003973203353   PositionY:   -9.378165116317   PositionZ:   0.860620644085
TiltX:      6.802561926834   TiltY:       8.473210658455   TiltZ:       0.799747861820
CrystalId:  130
PositionX:  14.563028417002   PositionY:   -9.337133428788   PositionZ:   0.434345759390
TiltX:      6.840202103304   TiltY:       10.369377583865   TiltZ:       1.029660340109
CrystalId:  131
PositionX:  9.431655606860   PositionY:   -9.408762979981   PositionZ:   1.198856385418
TiltX:      6.772744055038   TiltY:       6.576910597909   TiltZ:       0.572092168012
CrystalId:  132
PositionX:  11.959766891888   PositionY:   -14.507920447589   PositionZ:   0.083285291817
TiltX:      10.621926942323   TiltY:       8.473210658455   TiltZ:       0.799747861820
CrystalId:  133
PositionX:  14.518847556867   PositionY:   -14.463935356052   PositionZ:   -0.342542050024
TiltX:      10.680438843758   TiltY:       10.349996722096   TiltZ:       1.157513318730
CrystalId:  134
PositionX:  9.387474746725   PositionY:   -14.535564907244   PositionZ:   0.421968576004
TiltX:      10.575464077156   TiltY:       6.596102185692   TiltZ:       0.445458591341
CrystalId:  135
PositionX:  11.988492191325   PositionY:   11.949740115597   PositionZ:   0.515773105966
TiltX:      -8.712244434578   TiltY:       8.473210658455   TiltZ:       -0.799747861820
CrystalId:  136
PositionX:  14.547556452692   PositionY:   11.907228006357   PositionZ:   0.089697654937
TiltX:      -8.760355656653   TiltY:       10.360740952669   TiltZ:       -1.093752899041
CrystalId:  137
PositionX:  9.416183642550   PositionY:   11.978857557549   PositionZ:   0.854208280965
TiltX:      -8.674091019019   TiltY:       6.585462645275   TiltZ:       -0.508615701266
CrystalId:  138
PositionX:  11.959766891888   PositionY:   14.507920447589   PositionZ:   0.083285291817
TiltX:      -10.621926942323   TiltY:       8.473210658455   TiltZ:       -0.799747861820
CrystalId:  139
PositionX:  14.518847556867   PositionY:   14.463935356052   PositionZ:   -0.342542050024
TiltX:      -10.680438843758   TiltY:       10.349996722096   TiltZ:       -1.157513318730
CrystalId:  140
PositionX:  9.387474746725   PositionY:   14.535564907244   PositionZ:   0.421968576004
TiltX:      -10.575464077156   TiltY:       6.596102185692   TiltZ:       -0.445458591341
CrystalId:  141
PositionX:  12.003973203353   PositionY:   9.378165116317   PositionZ:   0.860620644085
TiltX:      -6.802561926834   TiltY:       8.473210658455   TiltZ:       -0.799747861820
CrystalId:  142
PositionX:  14.563028417002   PositionY:   9.337133428788   PositionZ:   0.434345759390
TiltX:      -6.840202103304   TiltY:       10.369377583865   TiltZ:       -1.029660340109
CrystalId:  143
PositionX:  9.431655606860   PositionY:   9.408762979981   PositionZ:   1.198856385418
TiltX:      -6.772744055038   TiltY:       6.576910597909   TiltZ:       -0.572092168012
CrystalId:  144
PositionX:  -20.172867335721   PositionY:   -3.937853558191   PositionZ:   0.554779353363
TiltX:      2.864523761617   TiltY:       -14.322618808083   TiltZ:       0.000000000000
CrystalId:  145
PositionX:  -17.648174534770   PositionY:   -3.935613654899   PositionZ:   1.153176133823
TiltX:      2.841929726197   TiltY:       -12.415303209910   TiltZ:       0.097702681967
CrystalId:  146
PositionX:  -22.675412127752   PositionY:   -3.935613654899   PositionZ:   -0.130364434405
TiltX:      2.890710930037   TiltY:       -16.229893787201   TiltZ:       -0.099378321130
CrystalId:  147
PositionX:  -20.193865509972   PositionY:   -1.344602210175   PositionZ:   0.637022808376
TiltX:      0.954841253872   TiltY:       -14.322618808083   TiltZ:       0.000000000000
CrystalId:  148
PositionX:  -17.669160394310   PositionY:   -1.343855299187   PositionZ:   1.235371355859
TiltX:      0.947307764483   TiltY:       -12.413199337926   TiltZ:       0.032579346463
CrystalId:  149
PositionX:  -22.696397987291   PositionY:   -1.343855299187   PositionZ:   -0.048169212369
TiltX:      0.963574232330   TiltY:       -16.232033761658   TiltZ:       -0.033138722654
CrystalId:  150
PositionX:  -20.129721152550   PositionY:   -6.526625099623   PositionZ:   0.385788891043
TiltX:      4.774206269361   TiltY:       -14.322618808083   TiltZ:       0.000000000000
CrystalId:  151
PositionX:  -17.605052967343   PositionY:   -6.522894692116   PositionZ:   0.984282083877
TiltX:      4.736570987292   TiltY:       -12.419508667868   TiltZ:       0.162719981322
CrystalId:  152
PositionX:  -22.632290560325   PositionY:   -6.522894692116   PositionZ:   -0.299258484351
TiltX:      4.817812349555   TiltY:       -16.225616285106   TiltZ:       -0.165504426365
CrystalId:  153
PositionX:  -20.172867335721   PositionY:   3.937853558191   PositionZ:   0.554779353363
TiltX:      -2.864523761617   TiltY:       -14.322618808083   TiltZ:       0.000000000000
CrystalId:  154
PositionX:  -17.648174534770   PositionY:   3.935613654899   PositionZ:   1.153176133823
TiltX:      -2.841929726197   TiltY:       -12.415303209910   TiltZ:       -0.097702681967
CrystalId:  155
PositionX:  -22.675412127752   PositionY:   3.935613654899   PositionZ:   -0.130364434405
TiltX:      -2.890710930037   TiltY:       -16.229893787201   TiltZ:       0.099378321130
CrystalId:  156
PositionX:  -20.129721152550   PositionY:   6.526625099623   PositionZ:   0.385788891043
TiltX:      -4.774206269361   TiltY:       -14.322618808083   TiltZ:       0.000000000000
CrystalId:  157
PositionX:  -17.605052967343   PositionY:   6.522894692116   PositionZ:   0.984282083877
TiltX:      -4.736570987292   TiltY:       -12.419508667868   TiltZ:       -0.162719981322
CrystalId:  158
PositionX:  -22.632290560325   PositionY:   6.522894692116   PositionZ:   -0.299258484351
TiltX:      -4.817812349555   TiltY:       -16.225616285106   TiltZ:       0.165504426365
CrystalId:  159
PositionX:  -20.193865509972   PositionY:   1.344602210175   PositionZ:   0.637022808376
TiltX:      -0.954841253872   TiltY:       -14.322618808083   TiltZ:       0.000000000000
CrystalId:  160
PositionX:  -17.669160394310   PositionY:   1.343855299187   PositionZ:   1.235371355859
TiltX:      -0.947307764483   TiltY:       -12.413199337926   TiltZ:       -0.032579346463
CrystalId:  161
PositionX:  -22.696397987291   PositionY:   1.343855299187   PositionZ:   -0.048169212369
TiltX:      -0.963574232330   TiltY:       -16.232033761658   TiltZ:       0.033138722654
CrystalId:  162
PositionX:  20.172867335721   PositionY:   -3.937853558191   PositionZ:   0.554779353363
TiltX:      2.864523761617   TiltY:       14.322618808083   TiltZ:       0.000000000000
CrystalId:  163
PositionX:  22.675412127752   PositionY:   -3.935613654899   PositionZ:   -0.130364434405
TiltX:      2.890710930037   TiltY:       16.229893787201   TiltZ:       0.099378321130
CrystalId:  164
PositionX:  17.648174534770   PositionY:   -3.935613654899   PositionZ:   1.153176133823
TiltX:      2.841929726197   TiltY:       12.415303209910   TiltZ:       -0.097702681967
CrystalId:  165
PositionX:  20.193865509972   PositionY:   -1.344602210175   PositionZ:   0.637022808376
TiltX:      0.954841253872   TiltY:       14.322618808083   TiltZ:       0.000000000000
CrystalId:  166
PositionX:  22.696397987291   PositionY:   -1.343855299187   PositionZ:   -0.048169212369
TiltX:      0.963574232330   TiltY:       16.232033761658   TiltZ:       0.033138722654
CrystalId:  167
PositionX:  17.669160394310   PositionY:   -1.343855299187   PositionZ:   1.235371355859
TiltX:      0.947307764483   TiltY:       12.413199337926   TiltZ:       -0.032579346463
CrystalId:  168
PositionX:  20.129721152550   PositionY:   -6.526625099623   PositionZ:   0.385788891043
TiltX:      4.774206269361   TiltY:       14.322618808083   TiltZ:       0.000000000000
CrystalId:  169
PositionX:  22.632290560325   PositionY:   -6.522894692116   PositionZ:   -0.299258484351
TiltX:      4.817812349555   TiltY:       16.225616285106   TiltZ:       0.165504426365
CrystalId:  170
PositionX:  17.605052967343   PositionY:   -6.522894692116   PositionZ:   0.984282083877
TiltX:      4.736570987292   TiltY:       12.419508667868   TiltZ:       -0.162719981322
CrystalId:  171
PositionX:  20.172867335721   PositionY:   3.937853558191   PositionZ:   0.554779353363
TiltX:      -2.864523761617   TiltY:       14.322618808083   TiltZ:       0.000000000000
CrystalId:  172
PositionX:  22.675412127752   PositionY:   3.935613654899   PositionZ:   -0.130364434405
TiltX:      -2.890710930037   TiltY:       16.229893787201   TiltZ:       -0.099378321130
CrystalId:  173
PositionX:  17.648174534770   PositionY:   3.935613654899   PositionZ:   1.153176133823
TiltX:      -2.841929726197   TiltY:       12.415303209910   TiltZ:       0.097702681967
CrystalId:  174
PositionX:  20.129721152550   PositionY:   6.526625099623   PositionZ:   0.385788891043
TiltX:      -4.774206269361   TiltY:       14.322618808083   TiltZ:       0.000000000000
CrystalId:  175
PositionX:  22.632290560325   PositionY:   6.522894692116   PositionZ:   -0.299258484351
TiltX:      -4.817812349555   TiltY:       16.225616285106   TiltZ:       -0.165504426365
CrystalId:  176
PositionX:  17.605052967343   PositionY:   6.522894692116   PositionZ:   0.984282083877
TiltX:      -4.736570987292   TiltY:       12.419508667868   TiltZ:       0.162719981322
CrystalId:  177
PositionX:  20.193865509972   PositionY:   1.344602210175   PositionZ:   0.637022808376
TiltX:      -0.954841253872   TiltY:       14.322618808083   TiltZ:       0.000000000000
CrystalId:  178
PositionX:  22.696397987291   PositionY:   1.343855299187   PositionZ:   -0.048169212369
TiltX:      -0.963574232330   TiltY:       16.232033761658   TiltZ:       -0.033138722654
CrystalId:  179
PositionX:  17.669160394310   PositionY:   1.343855299187   PositionZ:   1.235371355859
TiltX:      -0.947307764483   TiltY:       12.413199337926   TiltZ:       0.032579346463
CrystalId:  180
PositionX:  -3.994077123958   PositionY:   -20.198399159372   PositionZ:   0.550753296008
TiltX:      14.368996914757   TiltY:       -2.616744177770   TiltZ:       -0.969926604531
CrystalId:  181
PositionX:  -1.400730283180   PositionY:   -20.231179997406   PositionZ:   0.625820221404
TiltX:      14.355005134094   TiltY:       -0.766732744135   TiltZ:       -0.496048732211
CrystalId:  182
PositionX:  -6.583083398839   PositionY:   -20.143442603676   PositionZ:   0.388939363302
TiltX:      14.398360919953   TiltY:       -4.466576334451   TiltZ:       -1.445205532605
CrystalId:  183
PositionX:  -3.978754750156   PositionY:   -17.674075340368   PositionZ:   1.150513202030
TiltX:      12.459314407012   TiltY:       -2.616744177770   TiltZ:       -0.969926604531
CrystalId:  184
PositionX:  -1.385416686937   PositionY:   -17.708309306434   PositionZ:   1.225233939663
TiltX:      12.447203534546   TiltY:       -0.751984164222   TiltZ:       -0.557956929067
CrystalId:  185
PositionX:  -6.567769802596   PositionY:   -17.620571912705   PositionZ:   0.988353081561
TiltX:      12.484896113594   TiltY:       -4.481368693297   TiltZ:       -1.383124049388
CrystalId:  186
PositionX:  -4.005058931863   PositionY:   -22.700547260714   PositionZ:   -0.135753617323
TiltX:      16.278679422501   TiltY:       -2.616744177770   TiltZ:       -0.969926604531
CrystalId:  187
PositionX:  -1.411705724282   PositionY:   -22.731887287136   PositionZ:   -0.060292324764
TiltX:      16.262796794438   TiltY:       -0.783533964944   TiltZ:       -0.434665665810
CrystalId:  188
PositionX:  -6.594058839941   PositionY:   -22.644149893407   PositionZ:   -0.297173182866
TiltX:      16.311767331998   TiltY:       -4.449725667323   TiltZ:       -1.506755652789
CrystalId:  189
PositionX:  -3.994077123958   PositionY:   20.198399159372   PositionZ:   0.550753296008
TiltX:      -14.368996914757   TiltY:       -2.616744177770   TiltZ:       0.969926604531
CrystalId:  190
PositionX:  -1.400730283180   PositionY:   20.231179997406   PositionZ:   0.625820221404
TiltX:      -14.355005134094   TiltY:       -0.766732744135   TiltZ:       0.496048732211
CrystalId:  191
PositionX:  -6.583083398839   PositionY:   20.143442603676   PositionZ:   0.388939363302
TiltX:      -14.398360919953   TiltY:       -4.466576334451   TiltZ:       1.445205532605
CrystalId:  192
PositionX:  -4.005058931863   PositionY:   22.700547260714   PositionZ:   -0.135753617323
TiltX:      -16.278679422501   TiltY:       -2.616744177770   TiltZ:       0.969926604531
CrystalId:  193
PositionX:  -1.411705724282   PositionY:   22.731887287136   PositionZ:   -0.060292324764
TiltX:      -16.262796794438   TiltY:       -0.783533964944   TiltZ:       0.434665665810
CrystalId:  194
PositionX:  -6.594058839941   PositionY:   22.644149893407   PositionZ:   -0.297173182866
TiltX:      -16.311767331998   TiltY:       -4.449725667323   TiltZ:       1.506755652789
CrystalId:  195
PositionX:  -3.978754750156   PositionY:   17.674075340368   PositionZ:   1.150513202030
TiltX:      -12.459314407012   TiltY:       -2.616744177770   TiltZ:       0.969926604531
CrystalId:  196
PositionX:  -1.385416686937   PositionY:   17.708309306434   PositionZ:   1.225233939663
TiltX:      -12.447203534546   TiltY:       -0.751984164222   TiltZ:       0.557956929067
CrystalId:  197
PositionX:  -6.567769802596   PositionY:   17.620571912705   PositionZ:   0.988353081561
TiltX:      -12.484896113594   TiltY:       -4.481368693297   TiltZ:       1.383124049388
CrystalId:  198
PositionX:  3.994077123958   PositionY:   -20.198399159372   PositionZ:   0.550753296008
TiltX:      14.368996914757   TiltY:       2.616744177770   TiltZ:       0.969926604531
CrystalId:  199
PositionX:  6.583083398839   PositionY:   -20.143442603676   PositionZ:   0.388939363302
TiltX:      14.398360919953   TiltY:       4.466576334451   TiltZ:       1.445205532605
CrystalId:  200
PositionX:  1.400730283180   PositionY:   -20.231179997406   PositionZ:   0.625820221404
TiltX:      14.355005134094   TiltY:       0.766732744135   TiltZ:       0.496048732211
CrystalId:  201
PositionX:  3.978754750156   PositionY:   -17.674075340368   PositionZ:   1.150513202030
TiltX:      12.459314407012   TiltY:       2.616744177770   TiltZ:       0.969926604531
CrystalId:  202
PositionX:  6.567769802596   PositionY:   -17.620571912705   PositionZ:   0.988353081561
TiltX:      12.484896113594   TiltY:       4.481368693297   TiltZ:       1.383124049388
CrystalId:  203
PositionX:  1.385416686937   PositionY:   -17.708309306434   PositionZ:   1.225233939663
TiltX:      12.447203534546   TiltY:       0.751984164222   TiltZ:       0.557956929067
CrystalId:  204
PositionX:  4.005058931863   PositionY:   -22.700547260714   PositionZ:   -0.135753617323
TiltX:      16.278679422501   TiltY:       2.616744177770   TiltZ:       0.969926604531
CrystalId:  205
PositionX:  6.594058839941   PositionY:   -22.644149893407   PositionZ:   -0.297173182866
TiltX:      16.311767331998   TiltY:       4.449725667323   TiltZ:       1.506755652789
CrystalId:  206
PositionX:  1.411705724282   PositionY:   -22.731887287136   PositionZ:   -0.060292324764
TiltX:      16.262796794438   TiltY:       0.783533964944   TiltZ:       0.434665665810
CrystalId:  207
PositionX:  3.994077123958   PositionY:   20.198399159372   PositionZ:   0.550753296008
TiltX:      -14.368996914757   TiltY:       2.616744177770   TiltZ:       -0.969926604531
CrystalId:  208
PositionX:  6.583083398839   PositionY:   20.143442603676   PositionZ:   0.388939363302
TiltX:      -14.398360919953   TiltY:       4.466576334451   TiltZ:       -1.445205532605
CrystalId:  209
PositionX:  1.400730283180   PositionY:   20.231179997406   PositionZ:   0.625820221404
TiltX:      -14.355005134094   TiltY:       0.766732744135   TiltZ:       -0.496048732211
CrystalId:  210
PositionX:  4.005058931863   PositionY:   22.700547260714   PositionZ:   -0.135753617323
TiltX:      -16.278679422501   TiltY:       2.616744177770   TiltZ:       -0.969926604531
CrystalId:  211
PositionX:  6.594058839941   PositionY:   22.644149893407   PositionZ:   -0.297173182866
TiltX:      -16.311767331998   TiltY:       4.449725667323   TiltZ:       -1.506755652789
CrystalId:  212
PositionX:  1.411705724282   PositionY:   22.731887287136   PositionZ:   -0.060292324764
TiltX:      -16.262796794438   TiltY:       0.783533964944   TiltZ:       -0.434665665810
CrystalId:  213
PositionX:  3.978754750156   PositionY:   17.674075340368   PositionZ:   1.150513202030
TiltX:      -12.459314407012   TiltY:       2.616744177770   TiltZ:       -0.969926604531
CrystalId:  214
PositionX:  6.567769802596   PositionY:   17.620571912705   PositionZ:   0.988353081561
TiltX:      -12.484896113594   TiltY:       4.481368693297   TiltZ:       -1.383124049388
CrystalId:  215
PositionX:  1.385416686937   PositionY:   17.708309306434   PositionZ:   1.225233939663
TiltX:      -12.447203534546   TiltY:       0.751984164222   TiltZ:       -0.557956929067
CrystalId:  216
PositionX:  -20.262555668203   PositionY:   -11.949740115597   PositionZ:   0.906061243369
TiltX:      8.919266823000   TiltY:       -14.124705365435   TiltZ:       -1.325482949315
CrystalId:  217
PositionX:  -17.736444848885   PositionY:   -12.001238689830   PositionZ:   1.496204860280
TiltX:      8.850183212183   TiltY:       -12.237932483367   TiltZ:       -1.022570804901
CrystalId:  218
PositionX:  -22.766739733247   PositionY:   -11.884846874075   PositionZ:   0.230037206231
TiltX:      8.999340292190   TiltY:       -16.011092923554   TiltZ:       -1.633458590850
CrystalId:  219
PositionX:  -20.290436440990   PositionY:   -9.378575317910   PositionZ:   1.253180399922
TiltX:      7.009584315256   TiltY:       -14.124705365435   TiltZ:       -1.325482949315
CrystalId:  220
PositionX:  -17.764309346624   PositionY:   -9.431554077685   PositionZ:   1.843123293201
TiltX:      6.955227607042   TiltY:       -12.229183158744   TiltZ:       -1.087066492087
CrystalId:  221
PositionX:  -22.794604230987   PositionY:   -9.315162261931   PositionZ:   0.576955639153
TiltX:      7.072631731920   TiltY:       -16.019988846495   TiltZ:       -1.567903605169
CrystalId:  222
PositionX:  -20.212748141143   PositionY:   -14.507510245996   PositionZ:   0.473061666589
TiltX:      10.828949330745   TiltY:       -14.124705365435   TiltZ:       -1.325482949315
CrystalId:  223
PositionX:  -17.686665775019   PositionY:   -14.557536074102   PositionZ:   1.063453705226
TiltX:      10.745197804192   TiltY:       -12.248761317350   TiltZ:       -0.958404054148
CrystalId:  224
PositionX:  -22.716960659381   PositionY:   -14.441144258347   PositionZ:   -0.202713948823
TiltX:      10.925940996056   TiltY:       -16.000083605061   TiltZ:       -1.698662107993
CrystalId:  225
PositionX:  -20.262555668203   PositionY:   11.949740115597   PositionZ:   0.906061243369
TiltX:      -8.919266823000   TiltY:       -14.124705365435   TiltZ:       1.325482949315
CrystalId:  226
PositionX:  -17.736444848885   PositionY:   12.001238689830   PositionZ:   1.496204860280
TiltX:      -8.850183212183   TiltY:       -12.237932483367   TiltZ:       1.022570804901
CrystalId:  227
PositionX:  -22.766739733247   PositionY:   11.884846874075   PositionZ:   0.230037206231
TiltX:      -8.999340292190   TiltY:       -16.011092923554   TiltZ:       1.633458590850
CrystalId:  228
PositionX:  -20.212748141143   PositionY:   14.507510245996   PositionZ:   0.473061666589
TiltX:      -10.828949330745   TiltY:       -14.124705365435   TiltZ:       1.325482949315
CrystalId:  229
PositionX:  -17.686665775019   PositionY:   14.557536074102   PositionZ:   1.063453705226
TiltX:      -10.745197804192   TiltY:       -12.248761317350   TiltZ:       0.958404054148
CrystalId:  230
PositionX:  -22.716960659381   PositionY:   14.441144258347   PositionZ:   -0.202713948823
TiltX:      -10.925940996056   TiltY:       -16.000083605061   TiltZ:       1.698662107993
CrystalId:  231
PositionX:  -20.290436440990   PositionY:   9.378575317910   PositionZ:   1.253180399922
TiltX:      -7.009584315256   TiltY:       -14.124705365435   TiltZ:       1.325482949315
CrystalId:  232
PositionX:  -17.764309346624   PositionY:   9.431554077685   PositionZ:   1.843123293201
TiltX:      -6.955227607042   TiltY:       -12.229183158744   TiltZ:       1.087066492087
CrystalId:  233
PositionX:  -22.794604230987   PositionY:   9.315162261931   PositionZ:   0.576955639153
TiltX:      -7.072631731920   TiltY:       -16.019988846495   TiltZ:       1.567903605169
CrystalId:  234
PositionX:  20.262555668203   PositionY:   -11.949740115597   PositionZ:   0.906061243369
TiltX:      8.919266823000   TiltY:       14.124705365435   TiltZ:       1.325482949315
CrystalId:  235
PositionX:  22.766739733247   PositionY:   -11.884846874075   PositionZ:   0.230037206231
TiltX:      8.999340292190   TiltY:       16.011092923554   TiltZ:       1.633458590850
CrystalId:  236
PositionX:  17.736444848885   PositionY:   -12.001238689830   PositionZ:   1.496204860280
TiltX:      8.850183212183   TiltY:       12.237932483367   TiltZ:       1.022570804901
CrystalId:  237
PositionX:  20.290436440990   PositionY:   -9.378575317910   PositionZ:   1.253180399922
TiltX:      7.009584315256   TiltY:       14.124705365435   TiltZ:       1.325482949315
CrystalId:  238
PositionX:  22.794604230987   PositionY:   -9.315162261931   PositionZ:   0.576955639153
TiltX:      7.072631731920   TiltY:       16.019988846495   TiltZ:       1.567903605169
CrystalId:  239
PositionX:  17.764309346624   PositionY:   -9.431554077685   PositionZ:   1.843123293201
TiltX:      6.955227607042   TiltY:       12.229183158744   TiltZ:       1.087066492087
CrystalId:  240
PositionX:  20.212748141143   PositionY:   -14.507510245996   PositionZ:   0.473061666589
TiltX:      10.828949330745   TiltY:       14.124705365435   TiltZ:       1.325482949315
CrystalId:  241
PositionX:  22.716960659381   PositionY:   -14.441144258347   PositionZ:   -0.202713948823
TiltX:      10.925940996056   TiltY:       16.000083605061   TiltZ:       1.698662107993
CrystalId:  242
PositionX:  17.686665775019   PositionY:   -14.557536074102   PositionZ:   1.063453705226
TiltX:      10.745197804192   TiltY:       12.248761317350   TiltZ:       0.958404054148
CrystalId:  243
PositionX:  20.262555668203   PositionY:   11.949740115597   PositionZ:   0.906061243369
TiltX:      -8.919266823000   TiltY:       14.124705365435   TiltZ:       -1.325482949315
CrystalId:  244
PositionX:  22.766739733247   PositionY:   11.884846874075   PositionZ:   0.230037206231
TiltX:      -8.999340292190   TiltY:       16.011092923554   TiltZ:       -1.633458590850
CrystalId:  245
PositionX:  17.736444848885   PositionY:   12.001238689830   PositionZ:   1.496204860280
TiltX:      -8.850183212183   TiltY:       12.237932483367   TiltZ:       -1.022570804901
CrystalId:  246
PositionX:  20.212748141143   PositionY:   14.507510245996   PositionZ:   0.473061666589
TiltX:      -10.828949330745   TiltY:       14.124705365435   TiltZ:       -1.325482949315
CrystalId:  247
PositionX:  22.716960659381   PositionY:   14.441144258347   PositionZ:   -0.202713948823
TiltX:      -10.925940996056   TiltY:       16.000083605061   TiltZ:       -1.698662107993
CrystalId:  248
PositionX:  17.686665775019   PositionY:   14.557536074102   PositionZ:   1.063453705226
TiltX:      -10.745197804192   TiltY:       12.248761317350   TiltZ:       -0.958404054148
CrystalId:  249
PositionX:  20.290436440990   PositionY:   9.378575317910   PositionZ:   1.253180399922
TiltX:      -7.009584315256   TiltY:       14.124705365435   TiltZ:       -1.325482949315
CrystalId:  250
PositionX:  22.794604230987   PositionY:   9.315162261931   PositionZ:   0.576955639153
TiltX:      -7.072631731920   TiltY:       16.019988846495   TiltZ:       -1.567903605169
CrystalId:  251
PositionX:  17.764309346624   PositionY:   9.431554077685   PositionZ:   1.843123293201
TiltX:      -6.955227607042   TiltY:       12.229183158744   TiltZ:       -1.087066492087
CrystalId:  252
PositionX:  -12.188587660079   PositionY:   -20.198399159372   PositionZ:   0.906770972237
TiltX:      14.509262673186   TiltY:       -8.269910669179   TiltZ:       -1.272824635188
CrystalId:  253
PositionX:  -9.615455400193   PositionY:   -20.244338608652   PositionZ:   1.236979093490
TiltX:      14.447709482224   TiltY:       -6.420865681118   TiltZ:       -0.791442802230
CrystalId:  254
PositionX:  -14.748741583749   PositionY:   -20.130283992430   PositionZ:   0.490682430757
TiltX:      14.586913645967   TiltY:       -10.118374546345   TiltZ:       -1.758744557292
CrystalId:  255
PositionX:  -12.219774042128   PositionY:   -17.674339486095   PositionZ:   1.507027282918
TiltX:      12.599580165442   TiltY:       -8.269910669179   TiltZ:       -1.272824635188
CrystalId:  256
PositionX:  -9.646623695024   PositionY:   -17.721731911328   PositionZ:   1.836888939420
TiltX:      12.546042848717   TiltY:       -6.406013649266   TiltZ:       -0.853710510093
CrystalId:  257
PositionX:  -14.779909878580   PositionY:   -17.607677295106   PositionZ:   1.090592276687
TiltX:      12.667246654228   TiltY:       -10.133367156855   TiltZ:       -1.695921915380
CrystalId:  258
PositionX:  -12.144422941815   PositionY:   -22.700283114987   PositionZ:   0.220634241329
TiltX:      16.418945180930   TiltY:       -8.269910669179   TiltZ:       -1.272824635188
CrystalId:  259
PositionX:  -9.571315977333   PositionY:   -22.744781904735   PositionZ:   0.551236525428
TiltX:      16.349418133037   TiltY:       -6.437762931650   TiltZ:       -0.729703426695
CrystalId:  260
PositionX:  -14.704602160889   PositionY:   -22.630727288513   PositionZ:   -0.195060137305
TiltX:      16.506467055873   TiltY:       -10.101318741699   TiltZ:       -1.821018678206
CrystalId:  261
PositionX:  -12.188587660079   PositionY:   20.198399159372   PositionZ:   0.906770972237
TiltX:      -14.509262673186   TiltY:       -8.269910669179   TiltZ:       1.272824635188
CrystalId:  262
PositionX:  -9.615455400193   PositionY:   20.244338608652   PositionZ:   1.236979093490
TiltX:      -14.447709482224   TiltY:       -6.420865681118   TiltZ:       0.791442802230
CrystalId:  263
PositionX:  -14.748741583749   PositionY:   20.130283992430   PositionZ:   0.490682430757
TiltX:      -14.586913645967   TiltY:       -10.118374546345   TiltZ:       1.758744557292
CrystalId:  264
PositionX:  -12.144422941815   PositionY:   22.700283114987   PositionZ:   0.220634241329
TiltX:      -16.418945180930   TiltY:       -8.269910669179   TiltZ:       1.272824635188
CrystalId:  265
PositionX:  -9.571315977333   PositionY:   22.744781904735   PositionZ:   0.551236525428
TiltX:      -16.349418133037   TiltY:       -6.437762931650   TiltZ:       0.729703426695
CrystalId:  266
PositionX:  -14.704602160889   PositionY:   22.630727288513   PositionZ:   -0.195060137305
TiltX:      -16.506467055873   TiltY:       -10.101318741699   TiltZ:       1.821018678206
CrystalId:  267
PositionX:  -12.219774042128   PositionY:   17.674339486095   PositionZ:   1.507027282918
TiltX:      -12.599580165442   TiltY:       -8.269910669179   TiltZ:       1.272824635188
CrystalId:  268
PositionX:  -9.646623695024   PositionY:   17.721731911328   PositionZ:   1.836888939420
TiltX:      -12.546042848717   TiltY:       -6.406013649266   TiltZ:       0.853710510093
CrystalId:  269
PositionX:  -14.779909878580   PositionY:   17.607677295106   PositionZ:   1.090592276687
TiltX:      -12.667246654228   TiltY:       -10.133367156855   TiltZ:       1.695921915380
CrystalId:  270
PositionX:  12.188587660079   PositionY:   -20.198399159372   PositionZ:   0.906770972237
TiltX:      14.509262673186   TiltY:       8.269910669179   TiltZ:       1.272824635188
CrystalId:  271
PositionX:  14.748741583749   PositionY:   -20.130283992430   PositionZ:   0.490682430757
TiltX:      14.586913645967   TiltY:       10.118374546345   TiltZ:       1.758744557292
CrystalId:  272
PositionX:  9.615455400193   PositionY:   -20.244338608652   PositionZ:   1.236979093490
TiltX:      14.447709482224   TiltY:       6.420865681118   TiltZ:       0.791442802230
CrystalId:  273
PositionX:  12.219774042128   PositionY:   -17.674339486095   PositionZ:   1.507027282918
TiltX:      12.599580165442   TiltY:       8.269910669179   TiltZ:       1.272824635188
CrystalId:  274
PositionX:  14.779909878580   PositionY:   -17.607677295106   PositionZ:   1.090592276687
TiltX:      12.667246654228   TiltY:       10.133367156855   TiltZ:       1.695921915380
CrystalId:  275
PositionX:  9.646623695024   PositionY:   -17.721731911328   PositionZ:   1.836888939420
TiltX:      12.546042848717   TiltY:       6.406013649266   TiltZ:       0.853710510093
CrystalId:  276
PositionX:  12.144422941815   PositionY:   -22.700283114987   PositionZ:   0.220634241329
TiltX:      16.418945180930   TiltY:       8.269910669179   TiltZ:       1.272824635188
CrystalId:  277
PositionX:  14.704602160889   PositionY:   -22.630727288513   PositionZ:   -0.195060137305
TiltX:      16.506467055873   TiltY:       10.101318741699   TiltZ:       1.821018678206
CrystalId:  278
PositionX:  9.571315977333   PositionY:   -22.744781904735   PositionZ:   0.551236525428
TiltX:      16.349418133037   TiltY:       6.437762931650   TiltZ:       0.729703426695
CrystalId:  279
PositionX:  12.188587660079   PositionY:   20.198399159372   PositionZ:   0.906770972237
TiltX:      -14.509262673186   TiltY:       8.269910669179   TiltZ:       -1.272824635188
CrystalId:  280
PositionX:  14.748741583749   PositionY:   20.130283992430   PositionZ:   0.490682430757
TiltX:      -14.586913645967   TiltY:       10.118374546345   TiltZ:       -1.758744557292
CrystalId:  281
PositionX:  9.615455400193   PositionY:   20.244338608652   PositionZ:   1.236979093490
TiltX:      -14.447709482224   TiltY:       6.420865681118   TiltZ:       -0.791442802230
CrystalId:  282
PositionX:  12.144422941815   PositionY:   22.700283114987   PositionZ:   0.220634241329
TiltX:      -16.418945180930   TiltY:       8.269910669179   TiltZ:       -1.272824635188
CrystalId:  283
PositionX:  14.704602160889   PositionY:   22.630727288513   PositionZ:   -0.195060137305
TiltX:      -16.506467055873   TiltY:       10.101318741699   TiltZ:       -1.821018678206
CrystalId:  284
PositionX:  9.571315977333   PositionY:   22.744781904735   PositionZ:   0.551236525428
TiltX:      -16.349418133037   TiltY:       6.437762931650   TiltZ:       -0.729703426695
CrystalId:  285
PositionX:  12.219774042128   PositionY:   17.674339486095   PositionZ:   1.507027282918
TiltX:      -12.599580165442   TiltY:       8.269910669179   TiltZ:       -1.272824635188
CrystalId:  286
PositionX:  14.779909878580   PositionY:   17.607677295106   PositionZ:   1.090592276687
TiltX:      -12.667246654228   TiltY:       10.133367156855   TiltZ:       -1.695921915380
CrystalId:  287
PositionX:  9.646623695024   PositionY:   17.721731911328   PositionZ:   1.836888939420
TiltX:      -12.546042848717   TiltY:       6.406013649266   TiltZ:       -0.853710510093

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the modules used in the run
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
ModuleId:   0
PositionX:  -3.932695771036   PositionY:   -3.937853558191   PositionZ:   -0.206287608338
TiltX:      2.879476660582   TiltY:       -2.849492265818   TiltZ:       -0.299996072186
ModuleId:   1
PositionX:  -3.932695771036   PositionY:   3.937853558191   PositionZ:   -0.206287608338
TiltX:      -2.879476660582   TiltY:       -2.849492265818   TiltZ:       0.299996072186
ModuleId:   2
PositionX:  3.932695771036   PositionY:   -3.937853558191   PositionZ:   -0.206287608338
TiltX:      2.879476660582   TiltY:       2.849492265818   TiltZ:       0.299996072186
ModuleId:   3
PositionX:  3.932695771036   PositionY:   3.937853558191   PositionZ:   -0.206287608338
TiltX:      -2.879476660582   TiltY:       2.849492265818   TiltZ:       -0.299996072186
ModuleId:   4
PositionX:  -11.934318279502   PositionY:   -3.937853558191   PositionZ:   0.157292771069
TiltX:      2.864523761617   TiltY:       -8.593571284850   TiltZ:       0.000000000000
ModuleId:   5
PositionX:  -11.934318279502   PositionY:   3.937853558191   PositionZ:   0.157292771069
TiltX:      -2.864523761617   TiltY:       -8.593571284850   TiltZ:       0.000000000000
ModuleId:   6
PositionX:  11.934318279502   PositionY:   -3.937853558191   PositionZ:   0.157292771069
TiltX:      2.864523761617   TiltY:       8.593571284850   TiltZ:       0.000000000000
ModuleId:   7
PositionX:  11.934318279502   PositionY:   3.937853558191   PositionZ:   0.157292771069
TiltX:      -2.864523761617   TiltY:       8.593571284850   TiltZ:       0.000000000000
ModuleId:   8
PositionX:  -3.950814074514   PositionY:   -11.949740115597   PositionZ:   0.155810017046
TiltX:      8.615572578444   TiltY:       -2.797197013566   TiltZ:       -0.445478603598
ModuleId:   9
PositionX:  -3.950814074514   PositionY:   11.949740115597   PositionZ:   0.155810017046
TiltX:      -8.615572578444   TiltY:       -2.797197013566   TiltZ:       0.445478603598
ModuleId:   10
PositionX:  3.950814074514   PositionY:   -11.949740115597   PositionZ:   0.155810017046
TiltX:      8.615572578444   TiltY:       2.797197013566   TiltZ:       0.445478603598
ModuleId:   11
PositionX:  3.950814074514   PositionY:   11.949740115597   PositionZ:   0.155810017046
TiltX:      -8.615572578444   TiltY:       2.797197013566   TiltZ:       -0.445478603598
ModuleId:   12
PositionX:  -11.988492191325   PositionY:   -11.949740115597   PositionZ:   0.515773105966
TiltX:      8.712244434578   TiltY:       -8.473210658455   TiltZ:       -0.799747861820
ModuleId:   13
PositionX:  -11.988492191325   PositionY:   11.949740115597   PositionZ:   0.515773105966
TiltX:      -8.712244434578   TiltY:       -8.473210658455   TiltZ:       0.799747861820
ModuleId:   14
PositionX:  11.988492191325   PositionY:   -11.949740115597   PositionZ:   0.515773105966
TiltX:      8.712244434578   TiltY:       8.473210658455   TiltZ:       0.799747861820
ModuleId:   15
PositionX:  11.988492191325   PositionY:   11.949740115597   PositionZ:   0.515773105966
TiltX:      -8.712244434578   TiltY:       8.473210658455   TiltZ:       -0.799747861820
ModuleId:   16
PositionX:  -20.172867335721   PositionY:   -3.937853558191   PositionZ:   0.554779353363
TiltX:      2.864523761617   TiltY:       -14.322618808083   TiltZ:       0.000000000000
ModuleId:   17
PositionX:  -20.172867335721   PositionY:   3.937853558191   PositionZ:   0.554779353363
TiltX:      -2.864523761617   TiltY:       -14.322618808083   TiltZ:       0.000000000000
ModuleId:   18
PositionX:  20.172867335721   PositionY:   -3.937853558191   PositionZ:   0.554779353363
TiltX:      2.864523761617   TiltY:       14.322618808083   TiltZ:       0.000000000000
ModuleId:   19
PositionX:  20.172867335721   PositionY:   3.937853558191   PositionZ:   0.554779353363
TiltX:      -2.864523761617   TiltY:       14.322618808083   TiltZ:       0.000000000000
ModuleId:   20
PositionX:  -3.994077123958   PositionY:   -20.198399159372   PositionZ:   0.550753296008
TiltX:      14.368996914757   TiltY:       -2.616744177770   TiltZ:       -0.969926604531
ModuleId:   21
PositionX:  -3.994077123958   PositionY:   20.198399159372   PositionZ:   0.550753296008
TiltX:      -14.368996914757   TiltY:       -2.616744177770   TiltZ:       0.969926604531
ModuleId:   22
PositionX:  3.994077123958   PositionY:   -20.198399159372   PositionZ:   0.550753296008
TiltX:      14.368996914757   TiltY:       2.616744177770   TiltZ:       0.969926604531
ModuleId:   23
PositionX:  3.994077123958   PositionY:   20.198399159372   PositionZ:   0.550753296008
TiltX:      -14.368996914757   TiltY:       2.616744177770   TiltZ:       -0.969926604531
ModuleId:   24
PositionX:  -20.262555668203   PositionY:   -11.949740115597   PositionZ:   0.906061243369
TiltX:      8.919266823000   TiltY:       -14.124705365435   TiltZ:       -1.325482949315
ModuleId:   25
PositionX:  -20.262555668203   PositionY:   11.949740115597   PositionZ:   0.906061243369
TiltX:      -8.919266823000   TiltY:       -14.124705365435   TiltZ:       1.325482949315
ModuleId:   26
PositionX:  20.262555668203   PositionY:   -11.949740115597   PositionZ:   0.906061243369
TiltX:      8.919266823000   TiltY:       14.124705365435   TiltZ:       1.325482949315
ModuleId:   27
PositionX:  20.262555668203   PositionY:   11.949740115597   PositionZ:   0.906061243369
TiltX:      -8.919266823000   TiltY:       14.124705365435   TiltZ:       -1.325482949315
ModuleId:   28
PositionX:  -12.188587660079   PositionY:   -20.198399159372   PositionZ:   0.906770972237
TiltX:      14.509262673186   TiltY:       -8.269910669179   TiltZ:       -1.272824635188
ModuleId:   29
PositionX:  -12.188587660079   PositionY:   20.198399159372   PositionZ:   0.906770972237
TiltX:      -14.509262673186   TiltY:       -8.269910669179   TiltZ:       1.272824635188
ModuleId:   30
PositionX:  12.188587660079   PositionY:   -20.198399159372   PositionZ:   0.906770972237
TiltX:      14.509262673186   TiltY:       8.269910669179   TiltZ:       1.272824635188
ModuleId:   31
PositionX:  12.188587660079   PositionY:   20.198399159372   PositionZ:   0.906770972237
TiltX:      -14.509262673186   TiltY:       8.269910669179   TiltZ:       -1.272824635188
