// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -29.
StartAngX: 0. StartAngY: 0. StartAngZ: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngY: 0. TargetAngZ: 0.

BmBaseName: "BM"
BmPosX: 0. BmPosY: 0. BmPosZ: -14.
BmAngX: 0. BmAngY: 0. BmAngZ:   0.

VertexBaseName: "VT"
VertexPosX: 0. VertexPosY:   0. VertexPosZ: 1.5
VertexAngX: 0. VertexAngY:   0. VertexAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 16.5
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 16.5
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MultiStripBaseName: "MSD"
MultiStripPosX: 0. MultiStripPosY: 0. MultiStripPosZ: 38.02
MultiStripAngX: 0. MultiStripAngY: 0. MultiStripAngZ: 0.

TofWallBaseName: "TW"
TofWallPosX: 5.5 TofWallPosY:  0.5 TofWallPosZ: 180.25
TofWallAngX: 0. TofWallAngY:  0. TofWallAngZ: 0.

CaloBaseName: "CA"
CaloPosX: 5.5 CaloPosY:  0.5 CaloPosZ: 194.55
CaloAngX: 0. CaloAngY:  0. CaloAngZ: 0.
