// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -33.65
StartAngX: 0. StartAngX: 0. StartAngX: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngX: 0. TargetAngX: 0.

BmBaseName: "BM"
BmPosX: 1.2 BmPosY: 0. BmPosZ: -22.05
BmAngX: 0. BmAngY: 0. BmAngZ:   0.

VertexBaseName: "VT"
VertexPosX: 1.2 VertexPosY:   0. VertexPosZ: 2.1
VertexAngX: 0. VertexAngY:   0. VertexAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 14.
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 14.
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MicroStripBaseName: "MSD"
MicroStripPosX: 0. MicroStripPosY: 0. MicroStripPosZ: 44.9
MicroStripAngX: 0. MicroStripAngY: 0. MicroStripAngZ: 0.

TofWallBaseName: "TW"
TofWallPosX: -1. TofWallPosY: -1. TofWallPosZ: 216.65
TofWallAngX: 0. TofWallAngY:  0. TofWallAngZ: 0.

CaloBaseName: "CA"
CaloPosX: 0. CaloPosY:  0. CaloPosZ: 286.65
CaloAngX: 0. CaloAngY:  0. CaloAngZ: 0.
