// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -35.55
StartAngX: 0. StartAngX: 0. StartAngX: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngX: 0. TargetAngX: 0.

BmBaseName: "BM"
BMVTPosX: -0.013510  BMVTPosY: 0.008902  BMVTPosZ: -19.899961
BMVTAngX: -0.238439  BMVTAngY: 1.055140  BMVTAngZ: 0.

VertexBaseName: "VT"
VertexPosX: 0. VertexPosY:   0. VertexPosZ: 2.1
VertexAngX: 0. VertexAngY:   0. VertexAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 14.
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 14.
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MicroStripBaseName: "MSD"
MSDVTPosX:  0.792020  MSDVTPosY: -0.041001  MSDVTPosZ: 44.649804
MSDVTAngX: -0.277888  MSDVTAngY: -0.020346  MSDVTAngZ: 0.

TofWallBaseName: "TW"
TofWallPosX: 2.5  TofWallPosY: 0.15  TofWallPosZ: 193.50
TofWallAngX: 0.   TofWallAngY: 0.    TofWallAngZ: 0.

CaloBaseName: "CA"
CaloPosX: 3.80   CaloPosY:  1.22  CaloPosZ: 211.7
CaloAngX: 0.     CaloAngY:  0.    CaloAngZ: 0.
