// X,Y,Z and angles
StartBaseName: "ST"
StartPosX: 0. StartPosY: 0. StartPosZ: -35.55
StartAngX: 0. StartAngX: 0. StartAngX: 0.

TargetBaseName: "TG"
TargetPosX: 0. TargetPosY: 0. TargetPosZ: 0.
TargetAngX: 0. TargetAngX: 0. TargetAngX: 0.

BmBaseName: "BM"
BMPosX: -0.131551  BMPosY: -0.000582  BMPosZ: -19.9
BMAngX: -0.066103  BMAngY:  0.024920  BMAngZ: 0.

VertexBaseName: "VT"
VTPosX: -0.146955  VTPosY:  0.055152  VTPosZ: 2.1
VTAngX: -0.313306  VTAngY: -1.043294  VTAngZ: 0.

MagnetsBaseName: "DI"
MagnetsPosX: 0. MagnetsPosY:   0. MagnetsPosZ: 14.
MagnetsAngX: 0. MagnetsAngY:   0. MagnetsAngZ: 0.

InnerTrackerBaseName: "IT"
InnerTrackerPosX: 0. InnerTrackerPosY: 0. InnerTrackerPosZ: 14.
InnerTrackerAngX: 0. InnerTrackerAngY: 0. InnerTrackerAngZ: 0.

MicroStripBaseName: "MSD"
MSDPosX: -0.095882  MSDPosY:  0.101585  MSDPosZ: 44.65
MSDAngX:  0.038047  MSDAngY: -1.035668  MSDAngZ:  0.

TofWallBaseName: "TW"
TofWallPosX: -0.850  TofWallPosY: -1.150  TofWallPosZ: 193.5
TofWallAngX:  0.     TofWallAngY:  0.     TofWallAngZ:   0.

CaloBaseName: "CA"
CaloPosX: -2.40  CaloPosY:  2.52  CaloPosZ: 211.7
CaloAngX:  0.    CaloAngY:  0.    CaloAngZ:   0.
