calculated_from: decodedrawall.root    number_of_events= 744194

cellid= 0  T0_time= -417
cellid= 1  T0_time= -412
cellid= 2  T0_time= -417
cellid= 3  T0_time= -416
cellid= 4  T0_time= -409
cellid= 5  T0_time= -421
cellid= 6  T0_time= -416
cellid= 7  T0_time= -416
cellid= 8  T0_time= -417
cellid= 9  T0_time= -415
cellid= 10  T0_time= -422
cellid= 11  T0_time= -419
cellid= 12  T0_time= -416
cellid= 13  T0_time= -421
cellid= 14  T0_time= -415
cellid= 15  T0_time= -415
cellid= 16  T0_time= -419
cellid= 17  T0_time= -421
cellid= 18  T0_time= -416
cellid= 19  T0_time= -417
cellid= 20  T0_time= -417
cellid= 21  T0_time= -416
cellid= 22  T0_time= -421
cellid= 23  T0_time= -419
cellid= 24  T0_time= -416
cellid= 25  T0_time= -421
cellid= 26  T0_time= -416
cellid= 27  T0_time= -416
cellid= 28  T0_time= -418
cellid= 29  T0_time= -421
cellid= 30  T0_time= -416
cellid= 31  T0_time= -417
cellid= 32  T0_time= -416
cellid= 33  T0_time= -416
cellid= 34  T0_time= -421
cellid= 35  T0_time= -418

Resolution_function:  ([p0]+[p1]*x+[p2]*x*x+[p3]*x*x*x+[p4]*x*x*x*x)
Resolution_number_of_parameters:  5
0.0165789   -0.0599456   0.55745   -1.5866   1.29184

STrel_function:  [p0]*x+[p1]*x*x+[p2]*x*x*x+[p3]*x*x*x*x
STrel_number_of_parameters:  4
6.72591e-03  -2.12108e-05  -5.45517e-09   1.92241e-10
