calculated_from: data/GSI_electronic/DataGSI_match/data_built.2242.physics_foot.daq.VTX.1.dat    number_of_events= 202729     t0_switch= 0    t0_choice= 0
cellid= 0  T0_time= -415.5
cellid= 1  T0_time= -408.5
cellid= 2  T0_time= -414.5
cellid= 3  T0_time= -413.5
cellid= 4  T0_time= -405.5
cellid= 5  T0_time= -416.5
cellid= 6  T0_time= -415.5
cellid= 7  T0_time= -416.5
cellid= 8  T0_time= -415.5
cellid= 9  T0_time= -414.5
cellid= 10  T0_time= -415.5
cellid= 11  T0_time= -417.5
cellid= 12  T0_time= -415.5
cellid= 13  T0_time= -418.5
cellid= 14  T0_time= -414.5
cellid= 15  T0_time= -415.5
cellid= 16  T0_time= -409.5
cellid= 17  T0_time= -416.5
cellid= 18  T0_time= -412.5
cellid= 19  T0_time= -404.5
cellid= 20  T0_time= -414.5
cellid= 21  T0_time= -413.5
cellid= 22  T0_time= -415.5
cellid= 23  T0_time= -415.5
cellid= 24  T0_time= -415.5
cellid= 25  T0_time= -420.5
cellid= 26  T0_time= -415.5
cellid= 27  T0_time= -399.5
cellid= 28  T0_time= -409.5
cellid= 29  T0_time= -414.5
cellid= 30  T0_time= -419.5
cellid= 31  T0_time= -406.5
cellid= 32  T0_time= -416.5
cellid= 33  T0_time= -414.5
cellid= 34  T0_time= -414.5
cellid= 35  T0_time= -415.5

Resolution_function: pol10   
Resolution_number_of_parameters: 11
0.0832013   -0.948335    4.26974     -5.73697    -5.38772    9.62726   14.5773   -6.79903    -28.4751    -0.517399    23.4058

STrel_function: pol4
STrel_number_of_parameters: 5
0.032891770  0.0075746330  -5.1692440e-05  1.8928600e-07  -2.4652420e-10

