

################################################################
####################   Campaign 16O 400   ######################
################################################################


Debug:	0

############	MC selection Control Parameters	################
MC Particle Types:  C11  C12  C13 C14  Li6  Li7  Be7  Be9  Be10  B10  B11  N14  N15  O16 O15


############   Global Reconstruction Parameters   ################
IncludeKalman:   n
IncludeTOE:      n
IncludeStraight: n
EnableLocalReco: n

############   Kalman Filter Control Parameters   ################

Kalman Mode:       ref
Tracking Systems Considered:      VT IT MSD TW
Reverse Tracking:       false

Kalman preselection strategy: Sept2020

Kalman Particle Types:	C

Genfit Event Display ON: n

############	END - Kalman Filter Control Parameters	################

############   TOE Control Parameters   ################

TGT Tag:        C
VTX Tag Cuts:   8   9
IT Tag Cuts:   39  29  32  29
MSD Tag Cuts:   4   4   5   2  6  3
MSD2 Tag Cuts: 25
TOF Tag Cuts:   5   10

############   END - TOE Control Parameters   ################

############   Options for reconstruction   ################

EnableTree:          y
EnableHisto:         y
EnableTracking:      y
EnableMsdTrack:      n

EnableSaveHits:      n
EnableRootObject:    y
EnableTWZmc:         n
EnableTWnoPU:        n
EnableTWZmatch:      y
EnableTWCalBar:      n
EnableRegionMc:      n

############   END - Options for reconstruction   ################

IncludeDI:			   y
IncludeST:			   y
IncludeBM:			   y
IncludeTG:			   y
IncludeVT:			   y
IncludeIT:	         y
IncludeMSD:			   y
IncludeTW:			   y
IncludeCA:			   y

FLUKA version: pro
