// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
//
// Geometry file for FOOT BM
//

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameters of the BM
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
WireLayers:   21
Layers:        6
Senses:        3

SenseRad:      0.0015; // Anode
SenseMat:      "W"
SenseDensity:  19.3
FieldRad:      0.0045; // cathode
FieldMat:      "Al"
FieldDensity:  2.6989

FoilThick:     0.0025
FoilMat:       "Mylar"
FoilDensity:   1.4

Step:          0.5;
CellWide:      0.8;
DeltaPlane:    0.3;

GasMixture:   "Ar/CO2"
GasProporton: "0.8/0.2"
GasDensities: "0.001662/0.00187"
GasDensity:    0.001677136

//Aluminum cage thickness
ShieldingThick:    1.5;

// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Parameter of the BM (cm)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

Height:           11.2     Width:      11.2      Length:     21.00
DeltaX:            2.8     DeltaY:      2.8      DeltaZ:      2.85


// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-
// Alignement parameters of sense wires (cm, degree)
// -+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+--+-+-+-+-+-

//wireid=0
//Plane:             0       View:         0       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=1
//Plane:             0       View:         0       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=2
//Plane:             0       View:         0       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=3
//Plane:             0       View:         1       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=4
//Plane:             0       View:         1       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=5
//Plane:             0       View:         1       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=6
//Plane:             1       View:         0       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=7
//Plane:             1       View:         0       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=8
//Plane:             1       View:         0       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=9
//Plane:             1       View:         1       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=10
//Plane:             1       View:         1       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=11
//Plane:             1       View:         1       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=12
//Plane:             2       View:         0       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=13
//Plane:             2       View:         0       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=14
//Plane:             2       View:         0       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=15
//Plane:             2       View:         1       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=16
//Plane:             2       View:         1       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=17
//Plane:             2       View:         1       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=18
//Plane:             3       View:         0       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=19
//Plane:             3       View:         0       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=20
//Plane:             3       View:         0       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=21
//Plane:             3       View:         1       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=22
//Plane:             3       View:         1       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=23
//Plane:             3       View:         1       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=24
//Plane:             4       View:         0       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=25
//Plane:             4       View:         0       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=26
//Plane:             4       View:         0       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=27
//Plane:             4       View:         1       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=28
//Plane:             4       View:         1       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=29
//Plane:             4       View:         1       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=30
//Plane:             5       View:         0       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=31
//Plane:             5       View:         0       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=32
//Plane:             5       View:         0       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=33
//Plane:             5       View:         1       Cell:        0
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=34
//Plane:             5       View:         1       Cell:        1
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

//wireid=35
//Plane:             5       View:         1       Cell:        2
PositionsX:        0.000   PositionsY:   0.000   PositionsZ:  0.000
Tilt1:             0.000   Tilt2:        0.000   Tilt3:       0.000

