

################################################################
######################  Campaign test ITR  #####################
################################################################


Debug:	0


############	MC selection Control Parameters	################
#MC Particle Types:	C10	C11	C12	Li6	Li7	B7	B8	B9	Be9	Be10	N12	N14	O15
MC Particle Types:	C11	C12	C13 C14	Li6	Li7	B7	B9	B10	Be10	Be11	N14	N15	O16 O15


############	Kalman Filter Control Parameters	################

IncludeKalman:   n
IncludeTOE:      n
IncludeStraight: n
FromLocalReco:   n

Kalman Mode:       ref
Tracking Systems Considered:    all
#Tracking Systems Considered:    VT IT MSD TW
Reverse Tracking:   false

Kalman preselection strategy: Standard

Kalman Particle Types:	C

Genfit Event Display ON: n

############	END - Kalman Filter Control Parameters	################

############   Options for reconstruction   ################

EnableTree:          y
EnableHisto:         y
EnableTracking:      y

EnableSaveHits:      n
EnableRootObject:    y
EnableRegionMc:      n
EnableElecNoiseMc:   n

############   END - Options for reconstruction   ################

IncludeDI:			   n
IncludeST:			   n
IncludeBM:			   n
IncludeTG:			   n
IncludeVT:			   n
IncludeIT:			   y
IncludeMSD:			   n
IncludeTW:			   n
IncludeCA:			   n

FLUKA version: pro
