

################################################################
#####################   Campaign GSI MC   ######################
################################################################


Debug:	0


############	MC selection Control Parameters	################
MC Particle Types:  C11  C12  C13 C14  Li6  Li7  Be7  Be9  Be10  B10  B11  N14  N15  O16 O15


############	Kalman Filter Control Parameters	################

IncludeKalman:   n
IncludeTOE:      n
IncludeStraight: n
EnableLocalReco: n

Kalman Mode:       ref
Tracking Systems Considered:      VT IT MSD TW
Reverse Tracking:       false

Kalman preselection strategy: Sept2020

Kalman Particle Types:	C

Genfit Event Display ON: n

############	END - Kalman Filter Control Parameters	################

############   Options for reconstruction   ################

EnableTree:          y
EnableHisto:         y
EnableTracking:      y

EnableSaveHits:      y
EnableRootObject:    n
EnableTWZmc:         y
EnableTWnoPU:        n
EnableTWZmatch:      y
EnableTWCalBar:      n
EnableRegionMc:      n

############   END - Options for reconstruction   ################

IncludeDI:			   n
IncludeST:			   y
IncludeBM:			   y
IncludeTG:			   y
IncludeVT:			   n
IncludeIT:	         n
IncludeMSD:			   n
IncludeTW:			   y
IncludeCA:			   n

FLUKA version: pro
